<?xml version="1.0" encoding="UTF-8"?><resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">

    <!-- ####################################
               Preference Keys
    ######################################
    TODO: Check what is needed -->

    <!-- NOTR -->
    <string name="preference_name"><xliff:g id="preference">"shared_preferences_cwa"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_onboarding_completed"><xliff:g id="preference">"preference_onboarding_completed"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_onboarding_completed_timestamp"><xliff:g id="preference">"preference_onboarding_completed_timestamp"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_reset_app"><xliff:g id="preference">"preference_reset_app"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_only_wifi"><xliff:g id="preference">"preference_only_wifi"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_tracing"><xliff:g id="preference">"preference_tracing"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_timestamp_diagnosis_keys_fetch"><xliff:g id="preference">"preference_timestamp_diagnosis_keys_fetch"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_timestamp_manual_diagnosis_keys_retrieval"><xliff:g id="preference">"preference_timestamp_manual_diagnosis_keys_retrieval"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_string_google_api_token"><xliff:g id="preference">"preference_m_string_google_api_token"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_notifications_enabled"><xliff:g id="preference">"preference_notifications_enabled"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_notifications_risk_enabled"><xliff:g id="preference">"preference_notifications_risk_enabled"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_notifications_test_enabled"><xliff:g id="preference">"preference_notifications_test_enabled"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_background_job_allowed"><xliff:g id="preference">"preference_background_job_enabled"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_mobile_data_allowed"><xliff:g id="preference">"preference_mobile_data_enabled"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_registration_token"><xliff:g id="preference">"preference_registration_token"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_device_pairing_successful_time"><xliff:g id="preference">"preference_device_pairing_successful_time"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_initial_tracing_activation_time"><xliff:g id="preference">"preference_initial_tracing_activation_time"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_initial_result_received_time"><xliff:g id="preference">"preference_initial_result_received_time"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_risk_level_score"><xliff:g id="preference">"preference_risk_level_score"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_risk_level_score_successful"><xliff:g id="preference">"preference_risk_level_score_successful"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_timestamp_risk_level_calculation"><xliff:g id="preference">"preference_timestamp_risk_level_calculation"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_test_guid"><xliff:g id="preference">"preference_test_guid"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_is_allowed_to_submit_diagnosis_keys"><xliff:g id="preference">"preference_is_allowed_to_submit_diagnosis_keys"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_auth_code"><xliff:g id="preference">"preference_auth_code"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_database_password"><xliff:g id="preference">"preference_database_password"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_total_non_active_tracing"><xliff:g id="preference">"preference_total_non_active_tracing"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_last_non_active_tracing_timestamp"><xliff:g id="preference">"preference_last_non_active_tracing_timestamp"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_number_successful_submissions"><xliff:g id="preference">"preference_number_successful_submissions"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_teletan"><xliff:g id="preference">"preference_teletan"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_last_three_hours_from_server"><xliff:g id="preference">"preference_last_three_hours_from_server"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_polling_test_result_started"><xliff:g id="preference">"preference_polling_test_result_started"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_test_result_notification"><xliff:g id="preference">"preference_test_result_notification"</xliff:g></string>

    <!-- ####################################
                     Generics
    ###################################### -->

    <!-- XACT: back description for screen readers -->
    <string name="accessibility_back">"Back"</string>
    <!-- XACT: next description for screen readers -->
    <string name="accessibility_next">"Next"</string>
    <!-- XACT: menu description for screen readers -->
    <string name="accessibility_menu">"Menu"</string>
    <!-- XACT: menu description for screen readers -->
    <string name="accessibility_close">"Close"</string>
    <!-- XACT: menu description for screen readers -->
    <string name="accessibility_logo">"Corona-Warn-App"</string>

    <!-- ####################################
                     Menu
    ###################################### -->

    <!-- XMIT: application overview -->
    <string name="menu_help">"Overview"</string>
    <!-- XMIT: application information -->
    <string name="menu_information">"App Information"</string>
    <!-- XMIT: application settings -->
    <string name="menu_settings">"Settings"</string>

    <!-- ####################################
               Notification
    ###################################### -->
    <!-- NOTR -->
    <string name="notification_channel_id"><xliff:g id="notification_channel_id">"de.rki.coronawarnapp.notification.exposureNotificationChannelId"</xliff:g></string>
    <!-- NOTR -->
    <string name="notification_id"><xliff:g id="notification_id">"1"</xliff:g></string>
    <!-- XTXT: Notification channel name for os settings -->
    <string name="notification_name">"Corona-Warn-App"</string>
    <!-- XTXT: Notification channel description for os settings -->
    <string name="notification_description">"Notifications from the Corona-Warn-App"</string>
    <!-- XHED: Notification title -->
    <string name="notification_headline">"Corona-Warn-App"</string>
    <!-- XTXT: Notification body -->
    <string name="notification_body">"You have new messages from your Corona-Warn-App."</string>

    <!-- ####################################
              App Auto Update
    ###################################### -->

    <!-- XHED: App Auto Update dialog title -->
    <string name="update_dialog_title">"Update available"</string>
    <!-- XTXT: App Auto Update dialog message -->
    <string name="update_dialog_message">"Please note, you can only use the Corona-Warn-App again once you have installed the latest update."</string>
    <!-- XBUT: App Auto Update button -->
    <string name="update_dialog_button">"Update"</string>

    <!-- ####################################
                  Risk Card
    ###################################### -->

    <!-- XTXT: risk card - no contact yet -->
    <string name="risk_card_body_contact">"No exposures up to now"</string>
    <!-- XTXT: risk card - number of contacts for one or more -->
    <plurals name="risk_card_body_contact_value">
        <item quantity="one">"%1$s exposure"</item>
        <item quantity="other">"%1$s exposures"</item>
    </plurals>
    <!-- XTXT: risk card - tracing active for x out of 14 days -->
    <string name="risk_card_body_saved_days">"%1$s of 14 days active"</string>
    <!-- XTXT; risk card - no update done yet -->
    <string name="risk_card_body_not_yet_fetched">"Encounters have not yet been checked."</string>
    <!-- XTXT: risk card - last successful update -->
    <string name="risk_card_body_time_fetched">"Updated: %1$s"</string>
    <!-- XTXT: risk card - next update -->
    <string name="risk_card_body_next_update">"Updated daily"</string>
    <!-- XBUT: risk card - update risk -->
    <string name="risk_card_button_update">"Update"</string>
    <!-- XBUT: risk card - update risk with time display -->
    <string name="risk_card_button_cooldown">"Update in %1$s"</string>
    <!-- XBUT: risk card - activate tracing -->
    <string name="risk_card_button_enable_tracing">"Activate Exposure Logging"</string>
    <!-- XTXT: risk card - tracing is off, user should activate to get an updated risk level -->
    <string name="risk_card_body_tracing_off">"Activate exposure logging to evaluate your risk status today."</string>
    <!-- XHED: risk card - low risk headline -->
    <string name="risk_card_low_risk_headline">"Low Risk"</string>
    <!-- XHED: risk card - increased risk headline -->
    <string name="risk_card_increased_risk_headline">"Higher Risk"</string>
    <!-- XTXT: risk card - increased risk days since last contact -->
    <plurals name="risk_card_increased_risk_body_contact_last">
        <item quantity="one">"%1$s day since the last encounter"</item>
        <item quantity="other">"%1$s days since the last encounter"</item>
    </plurals>
    <!-- XHED: risk card - unknown risk headline -->
    <string name="risk_card_unknown_risk_headline">"Unknown Risk"</string>
    <!-- XTXT: risk card - tracing isn't active long enough, so a new risk level can't be calculated -->
    <string name="risk_card_unknown_risk_body">"Since you have not activated exposure logging for long enough, we could not calculate your risk of infection."</string>
    <!-- XHED: risk card - tracing stopped headline, due to no possible calculation -->
    <string name="risk_card_no_calculation_possible_headline">"Exposure logging stopped"</string>
    <!-- XTXT: risk card - last successfully calculated risk level -->
    <string name="risk_card_no_calculation_possible_body_saved_risk">"Last exposure logging:"<xliff:g id="line_break">"\n"</xliff:g>"%1$s"</string>
    <!-- XHED: risk card -  outdated risk headline, calculation isn't possible -->
    <string name="risk_card_outdated_risk_headline">"Exposure logging is not possible"</string>
    <!-- XTXT: risk card - outdated risk, calculation couldn't be updated in the last 24 hours -->
    <string name="risk_card_outdated_risk_body">"Your exposure logging could not be updated for more than 24 hours."</string>
    <!-- XHED: risk card - loading headline, update is ongoing -->
    <string name="risk_card_loading_headline">"Check is running…"</string>
    <!-- XTXT: risk card - loading, data is downloaded and will be checked, this can take several minutes -->
    <string name="risk_card_loading_body">"Current data is being downloaded and checked.\nThis can take several minutes."</string>

    <!-- ####################################
                    Main
    ###################################### -->

    <!-- XHED: main, FAQ -->
    <string name="main_about_headline">"FAQ"</string>
    <!-- XTXT: main, explains faq on card -->
    <string name="main_about_body">"Here you can find answers to frequently asked questions about the Corona-Warn-App. You will be forwarded to an external website."</string>
    <!-- XTXT: FAQ link, should be translated  -->
    <string name="main_about_link">"https://www.bundesregierung.de/corona-warn-app-faq-englisch"</string>
    <!-- XACT: Opens external webpage -->
    <string name="hint_external_webpage">"Here you can find answers to frequently asked questions about the Corona-Warn-App. You will be forwarded to an external website."</string>

    <!-- ####################################
               Main - Share
    ###################################### -->

    <!-- XHED: Share app link page title -->
    <string name="main_share_title">"Share the Corona-Warn-App"</string>
    <!-- XHED: Share app link page subtitle -->
    <string name="main_share_headline">"Let\'s fight coronavirus together"</string>
    <!-- YTXT: Share app link page body -->
    <string name="main_share_body">"The more people who use the app, the faster we can break the infection chain. Please invite your family and friends to download the app."</string>
    <!-- XBUT: Share app link page button -->
    <string name="main_share_button">"Send Download Link"</string>
    <!-- YMSG: Message when sharing is executed -->
    <string name="main_share_message">"Fighting coronavirus together"<xliff:g id="line_break">"\n"</xliff:g>"I\'m in on this, you too?"<xliff:g id="line_break">"\n"</xliff:g><xliff:g id="link_play_store">"https://www.corona-warn-app.de"</xliff:g>"\n"<xliff:g id="line_break">"\n"</xliff:g></string>
    <!-- XACT: main (share) - illustraction description, explanation image -->
    <string name="main_share_illustration_description">"One man is sharing the Corona-Warn-App with four other people."</string>

    <!-- ####################################
                Main - Overview
    ###################################### -->

    <!-- XHED: App overview page title -->
    <string name="main_overview_title">"Overview"</string>
    <!-- XACT: main overview page title -->
    <string name="main_overview_accessibility_title">"Overview"</string>
    <!-- XHED: App overview subtitle for tracing explanation-->
    <string name="main_overview_subtitle_tracing">"Exposure Logging"</string>
    <!-- YTXT: App overview body text about tracing -->
    <string name="main_overview_body_tracing">"Exposure logging is one of the three central features of the app. When you activate it, encounters with people\'s devices are logged. You don\'t have to do anything else."</string>
    <!-- XHED: App overview subtitle for risk explanation -->
    <string name="main_overview_subtitle_risk">"Risk of Infection"</string>
    <!-- YTXT: App overview body text about risk levels -->
    <string name="main_overview_body_risk">"If you have had contact within the last 14 days with a person who was diagnosed with COVID-19, the app calculates your personal risk of infection. It does this by measuring duration and proximity of the exposure."</string>
    <!-- XHED: App overview subtitle for risk level list -->
    <string name="main_overview_subtitle_risk_levels">"The following risk status can be shown:"</string>
    <!-- XTXT: App overview increased risk level -->
    <string name="main_overview_subtitle_increased_risk">"Higher Risk"</string>
    <!-- XTXT: App overview low risk level -->
    <string name="main_overview_subtitle_low_risk">"Low Risk"</string>
    <!-- XTXT: App overview unknown risk level -->
    <string name="main_overview_subtitle_unknown_risk">"Unknown Risk"</string>
    <!-- XHED: App overview subtitle for test procedure explanation -->
    <string name="main_overview_headline_test">"Notifying Other Users"</string>
    <!-- YTXT: App overview body text about rest procedure -->
    <string name="main_overview_body_test">"Another central feature is registering your test and retrieving the result. If you are diagnosed with COVID-19, you can notify others and break the chain of infection."</string>
    <!-- XHED: App overview headline for glossary -->
    <string name="main_overview_headline_glossary">"Definition of Terms:"</string>
    <!-- XHED: App overview subtitle for glossary key storage -->
    <string name="main_overview_subtitle_glossary_tracing">"Exposure Log"</string>
    <!-- YTXT: App overview body for glossary key storage -->
    <string name="main_overview_body_glossary_tracing">"List of received and temporary random IDs saved temporarily in the operating system storage. This list is read when the exposures are checked. All random IDs are automatically deleted after 14 days."</string>
    <!-- XHED: App overview subtitle for glossary risk calculation  -->
    <string name="main_overview_subtitle_glossary_calculation">"Exposure Check"</string>
    <!-- YTXT: App overview body for glossary risk calculation -->
    <string name="main_overview_body_glossary_calculation">"Exposure log data is retrieved and synchronized with reported infections of other users. The exposure check is performed automatically about every two hours."</string>
    <!-- XHED: App overview subtitle for glossary contact  -->
    <string name="main_overview_subtitle_glossary_contact">"Exposures"</string>
    <!-- YTXT: App overview body for glossary contact -->
    <string name="main_overview_body_glossary_contact">"Encounters over a longer duration and close proximity to people diagnosed with COVID-19."</string>
    <!-- XHED: App overview subtitle for glossary notifications -->
    <string name="main_overview_subtitle_glossary_notification">"Exposure Notification"</string>
    <!-- YTXT: App overview body for glossary notifications -->
    <string name="main_overview_body_glossary_notification">"The display of exposures in the Corona-Warn-App."</string>
    <!-- XHED: App overview subtitle for glossary keys -->
    <string name="main_overview_subtitle_glossary_keys">"Random IDs"</string>
    <!-- YTXT: App overview body for glossary keys -->
    <string name="main_overview_body_glossary_keys">"Random IDs are combinations of digits and letters generated randomly. They are exchanged between devices in close proximity. Random IDs cannot be assigned to a specific person and are automatically deleted after 14 days. People diagnosed with COVID-19 can opt to share their random IDs of up to the last 14 days with other app users."</string>
    <!-- XACT: main (overview) - illustraction description, explanation image -->
    <string name="main_overview_illustration_description">"One device shows different content numbered from 1 to 3."</string>
    <!-- XACT: App main page title -->
    <string name="main_title">"Main page of the Corona-Warn-App"</string>

    <!-- ####################################
               Risk Details
    ###################################### -->

    <!-- XHED: risk details - page title, in toolbar -->
    <string name="risk_details_title">"Your Risk Status"</string>
    <!-- XHED: risk details - headline, how a user should act -->
    <string name="risk_details_headline_behavior">"Recommendations"</string>
    <!-- XHED: risk details - multiline headline, bold, how to act correct -->
    <string name="risk_details_subtitle_behavior">"This is what you should do"</string>
    <!-- XMSG: risk details - go/stay home, something like a bullet point -->
    <string name="risk_details_behavior_body_stay_home">"If possible, please go home and stay at home."</string>
    <!-- XMSG: risk details - get in touch with the corresponding people, something like a bullet point -->
    <string name="risk_details_behavior_body_contact_doctor">"If you have questions about symptoms, testing availability, or self-isolation, please contact one of the following:"</string>
    <!-- XMSG: risk details - wash your hands, something like a bullet point -->
    <string name="risk_details_behavior_body_wash_hands">"Wash your hands regularly."</string>
    <!-- XMSG: risk details - wear a face mask, something like a bullet point -->
    <string name="risk_details_behavior_body_wear_mask">"Wear a face mask when you encounter other people."</string>
    <!-- XMSG: risk details - stay 1,5 away, something like a bullet point -->
    <string name="risk_details_behavior_body_stay_away">"Keep at least 1.5 meters distance from other people."</string>
    <!-- XMSG: risk details - cough/sneeze, something like a bullet point -->
    <string name="risk_details_behavior_body_cough_sneeze">"Sneeze or cough into your elbow or a tissue."</string>
    <!-- XMSG: risk details - contact your doctor, bullet point -->
    <string name="risk_details_behavior_increased_body_1">"Your general practitioner"</string>
    <!-- XMSG: risk details - panel doctor on-call service, bullet point -->
    <string name="risk_details_behavior_increased_body_2">"General medical emergency service on telephone number 116117"</string>
    <!-- XMSG: risk details - public health department, bullet point -->
    <string name="risk_details_behavior_increased_body_3">"Your public health authority"</string>
    <!-- XHED: risk details - infection risk headline, below behaviors -->
    <string name="risk_details_headline_infection_risk">"Risk of Infection"</string>
    <!-- XHED: risk details - how your risk level was calculated, below behaviors -->
    <string name="risk_details_subtitle_infection_risk_past">"This is how your risk was calculated"</string>
    <!-- XHED: risk details - how your risk level will be calculated, below behaviors -->
    <string name="risk_details_subtitle_infection_risk">"This is how your risk is calculated"</string>
    <!-- XMSG: risk details - risk couldn't be calculated tracing wasn't enabled long enough, below behaviors -->
    <string name="risk_details_information_body_unknown_risk">"Since you have not activated exposure logging for long enough, we could not calculate your risk of infection."</string>
    <!-- XMSG: risk details - risk calculation wasn't possible for 24h, below behaviors -->
    <string name="risk_details_information_body_outdated_risk">"Your exposure logging could not be updated for more than 24 hours."</string>
    <!-- YTXT: risk details - low risk explanation text -->
    <string name="risk_details_information_body_low_risk">"You have a low risk of infection because no exposure to people later diagnosed with COVID-19 was logged, or because your encounters were only for a short time and at a greater distance."</string>
    <!-- YTXT: risk details - increased risk explanation text with variable for day(s) since last contact -->
    <plurals name="risk_details_information_body_increased_risk">
        <item quantity="one">"You have a higher risk of infection because you were last exposed %1$s day ago over a longer period of time and in close proximity to at least one person diagnosed with COVID-19."</item>
        <item quantity="other">"You have a higher risk of infection because you were last exposed %1$s days ago over a longer period of time and in close proximity to at least one person diagnosed with COVID-19."</item>
    </plurals>
    <!-- YTXT: risk details - risk calculation explanation -->
    <string name="risk_details_information_body_notice">"Your risk of infection is calculated from the exposure logging data (duration and proximity) locally on your device. Your risk of infection cannot be seen by, or passed on to, anyone else."</string>
    <!-- NOTR -->
    <string name="risk_details_button_update">@string/risk_card_button_update</string>
    <!-- NOTR -->
    <string name="risk_details_button_enable_tracing">@string/risk_card_button_enable_tracing</string>
    <!-- XACT: risk details page title -->
    <string name="risk_details_accessibility_title">"Your Risk Status"</string>

    <!-- ####################################
              Onboarding
    ###################################### -->

    <!-- XBUT: onboarding - forward and deny -->
    <string name="onboarding_button_disable">"Do Not Activate"</string>
    <!-- XBUT: onboarding - forward and allow -->
    <string name="onboarding_button_enable">"Activate"</string>
    <!-- XBUT: onboarding - back and cancel -->
    <string name="onboarding_button_cancel">"Cancel"</string>
    <!-- XBUT: onboarding - next -->
    <string name="onboarding_button_next">"Next"</string>
    <!-- XBUT: onboarding - start -->
    <string name="onboarding_button_start">"Let’s Get Started"</string>
    <!-- XTXT: onboarding - back description for screen reader -->
    <string name="onboarding_button_back_description">"Back"</string>
    <!-- XACT: Onboarding (together) page title -->
    <string name="onboarding_onboarding_accessibility_title">"Onboarding page 1 of 5: Fighting coronavirus together"</string>
    <!-- XHED: onboarding(together) - fight corona -->
    <string name="onboarding_headline">"Let\'s fight coronavirus together"</string>
    <!-- XHED: onboarding(together) - two/three line headline under an illustration -->
    <string name="onboarding_subtitle">"More protection for you and for us all. By using the Corona-Warn-App we can break infection chains much quicker."</string>
    <!-- YTXT: onboarding(together) - inform about the app -->
    <string name="onboarding_body">"Turn your device into a coronavirus warning system. Get an overview of your risk status and find out whether you\'ve had close contact with anyone diagnosed with COVID-19 in the last 14 days."</string>
    <!-- YTXT: onboarding(together) - explain application -->
    <string name="onboarding_body_emphasized">"The app logs encounters between individuals by exchanging encrypted, random IDs between their devices, whereby no personal data whatsoever is accessed."</string>
    <!-- XACT: onboarding(together) - illustraction description, header image -->
    <string name="onboarding_illustration_description">"A group of people are all using their devices in town."</string>
    <!-- XACT: Onboarding (privacy) page title -->
    <string name="onboarding_privacy_accessibility_title">"Onboarding page 2 of 5: Data Privacy. A long text follows. To proceed at any time, use the button at the bottom of the screen."</string>
    <!-- XHED: onboarding(privacy) - title -->
    <string name="onboarding_privacy_headline">"Data Privacy"</string>

    <!-- XACT: onboarding(privacy) - illustraction description, header image -->
    <string name="onboarding_privacy_illustration_description">"One of the women is using the Corona-Warn-App on her device. The padlock on the shield is the symbol for encrypted data."</string>
    <!-- XACT: Onboarding (tracing) page title -->
    <string name="onboarding_tracing_accessibility_title">"Onboarding page 3 of 5: How to Enable Exposure Logging"</string>
    <!-- XHED: onboarding(tracing) - how to enable tracing -->
    <string name="onboarding_tracing_headline">"How to Enable Exposure Logging"</string>
    <!-- XHED: onboarding(tracing) - two/three line headline under an illustration -->
    <string name="onboarding_tracing_subtitle">"To identify whether you are at risk of infection, you must activate the exposure logging feature."</string>
    <!-- YTXT: onboarding(tracing) - explain tracing -->
    <string name="onboarding_tracing_body">"Exposure logging works by your device receiving, via Bluetooth, encrypted random IDs of other users and passing your own random ID to their devices. This feature can be deactivated at any time."</string>
    <!-- YTXT: onboarding(tracing) - explain tracing -->
    <string name="onboarding_tracing_body_emphasized">"The encrypted random IDs only pass information about date, duration and proximity (using signal strength) to other people. Personal data such as name, address, location is never recorded. Individuals cannot be identified."</string>
    <!-- XHED: onboarding(tracing) - headline for consent information -->
    <string name="onboarding_tracing_headline_consent">"Declaration of Consent"</string>
    <!-- YTXT: onboarding(tracing) - body for consent information -->
    <string name="onboarding_tracing_body_consent">"To find out whether you have been in contact with an infected person and whether there is a risk that you yourself have been infected, you need to enable the App’s exposure logging feature. By tapping on the “Enable” button, you agree to the enabling of the App’s exposure logging feature and the associated data processing."<xliff:g id="line_break">"\n"</xliff:g><xliff:g id="line_break">"\n"</xliff:g>"In order to use the App’s exposure logging feature, you will have to enable the COVID-19 Exposure Logging functionality provided by Google on your smartphone and grant the Corona-Warn-App permission to use this."<xliff:g id="line_break">"\n"</xliff:g><xliff:g id="line_break">"\n"</xliff:g>"When exposure logging is enabled, your smartphone continuously generates and transmits random IDs via Bluetooth, which other Android or Apple smartphones in your vicinity can receive if exposure logging is also enabled on them. Your smartphone, in turn, receives the random IDs of the other smartphones. Your own random IDs and those received from other smartphones are recorded in the exposure log and stored there for 14 days."<xliff:g id="line_break">"\n"</xliff:g><xliff:g id="line_break">"\n"</xliff:g>"To identify your risk of infection, the App loads a list – several times a day or on request – of the random IDs of all users who have told the App that they have been infected with the coronavirus. This list is then compared with the random IDs stored in the exposure log. If the App detects that you may have been in contact with an infected user, it will inform you of this and tell you that there is a risk that you are also infected. In this case, the App is also given access to other data stored in your smartphone’s exposure log (date, duration and Bluetooth signal strength of the contact)."<xliff:g id="line_break">"\n"</xliff:g><xliff:g id="line_break">"\n"</xliff:g>"The Bluetooth signal strength is used to derive the physical distance (the stronger the signal, the smaller the distance). The App then analyses this information in order to assess your likelihood of having been infected with the coronavirus and to give you recommendations for what to do next. This analysis is only performed locally on your smartphone. Apart from you, nobody (not even the RKI) will know whether you have been in contact with an infected person and what risk has been identified for you."<xliff:g id="line_break">"\n"</xliff:g><xliff:g id="line_break">"\n"</xliff:g>"To withdraw your consent to the exposure logging feature, you can disable the feature using the toggle switch in the App or delete the App. If you decide to use the exposure logging feature again, you can toggle the feature back on or reinstall the App. If you disable the exposure logging feature, the App will no longer check whether you have been in contact with an infected user. If you also wish to stop your device sending and receiving random IDs, you will need to disable COVID-19 Exposure Logging in your smartphone settings. Please note that your own random IDs and those received from other smartphones which are stored in the exposure log will not be deleted in the App. You can only permanently delete the data stored in the exposure log in your smartphone settings."<xliff:g id="line_break">"\n"</xliff:g><xliff:g id="line_break">"\n"</xliff:g>"The App’s privacy notice (including an explanation of the data processing carried out for the exposure logging feature) can be found in the menu under “Data Privacy Information”."</string>
    <!-- XBUT: onboarding(tracing) - button enable tracing -->
    <string name="onboarding_tracing_button_next">"Activate Exposure Logging"</string>
    <!-- XTXT: onboarding(tracing) - dialog about tracing permission declined -->
    <string name="onboarding_tracing_dialog_headline">"Authorization"</string>
    <!-- YMSI: onboarding(tracing) - dialog about tracing -->
    <string name="onboarding_tracing_dialog_body">"This means the Corona-Warn-App cannot send or receive notifications about your COVID-19 risk status. You can deactivate this feature at any time."</string>
    <!-- XBUT: onboarding(tracing) - positive button (right) -->
    <string name="onboarding_tracing_dialog_button_positive">"Do Not Activate"</string>
    <!-- XBUT: onboarding(tracing) - negative button (right) -->
    <string name="onboarding_tracing_dialog_button_negative">"Back"</string>
    <!-- XACT: onboarding(tracing) - illustraction description, header image -->
    <string name="onboarding_tracing_illustration_description">"Three people have activated exposure logging on their devices, which will log their encounters with each other."</string>
    <!-- XACT: Onboarding (test) page title -->
    <string name="onboarding_test_accessibility_title">"Onboarding page 4 of 5: If you are diagnosed with COVID-19..."</string>
    <!-- XHED: onboarding(test) - about positive tests -->
    <string name="onboarding_test_headline">"If you are diagnosed with COVID-19…"</string>
    <!-- XHED: onboarding(test) - two/three line headline under an illustration -->
    <string name="onboarding_test_subtitle">"… please report this in the Corona-Warn-App. Sharing your test results is voluntary and secure. Please do this for the sake of everyone\'s health."</string>
    <!-- YTXT: onboarding(test) - explain test -->
    <string name="onboarding_test_body">"Your notification is encrypted securely and processed on a secure server. People whose encrypted random IDs your device has collected will now receive a warning along with information about what they should now do."</string>
    <!-- XACT: onboarding(test) - illustraction description, header image -->
    <string name="onboarding_test_illustration_description">"An encrypted positive test diagnosis is transmitted to the system, which will now warn other users."</string>
    <!-- XACT: Onboarding (datashare) page title -->
    <string name="onboarding_notifications_accessibility_title">"Onboarding page 5 of 5: Receive warnings and identify risks"</string>
    <!-- XHED: onboarding(datashare) - about positive tests -->
    <string name="onboarding_notifications_headline">"Receive warnings and identify risks"</string>
    <!-- XHED: onboarding(datashare) - two/three line headline under an illustration -->
    <string name="onboarding_notifications_subtitle">"The app can notify you automatically about your risk status and warn you about new infections of people you have been exposed to. Allow the app now to notify you."</string>
    <!-- YTXT: onboarding(datashare) - explain test -->
    <string name="onboarding_notifications_body">"You can then self-isolate to protect others and find out where you can get tested."</string>
    <!-- XACT: onboarding(notifications) - illustraction description, header image -->
    <string name="onboarding_notifications_illustration_description">"One woman receives a notification from her Corona-Warn-App."</string>

    <!-- ####################################
                  Settings
    ###################################### -->

    <!-- XHED: settings - settings overview page title -->
    <string name="settings_title">"Settings"</string>
    <!-- XTXT: settings - on, like a label next to a setting -->
    <string name="settings_on">"On"</string>
    <!-- XTXT: settings - off, like a label next to a setting -->
    <string name="settings_off">"Off"</string>
    <!-- XHED: settings(tracing) - page title -->
    <string name="settings_tracing_title">"Exposure Logging"</string>
    <!-- XHED: settings(tracing) - headline bellow illustration -->
    <string name="settings_tracing_headline">"This is how exposure logging works"</string>
    <!-- XTXT: settings(tracing) - explain text in settings overview under headline -->
    <string name="settings_tracing_body_description">"Allow COVID-19 random IDs to be generated and shared."</string>
    <!-- XTXT: settings(tracing) - shows status under header in home, active -->
    <string name="settings_tracing_body_active">"Exposure logging active"</string>
    <!-- XTXT: settings(tracing) - shows status under header in home, inactive -->
    <string name="settings_tracing_body_inactive">"Exposure logging stopped"</string>
    <!-- YTXT: settings(tracing) - explains tracings -->
    <string name="settings_tracing_body_text">"Exposure logging works by your device receiving, via Bluetooth, encrypted random IDs of other users and passing your random ID to their devices. This feature can be deactivated at any time. "<xliff:g id="line_break">"\n"</xliff:g><xliff:g id="line_break">"\n"</xliff:g>"Encrypted random IDs only pass information about date, duration, and proximity (calculated using signal strength) to other people. Personal data such as name, address, and location is never recorded. Individuals cannot be identified."</string>
    <!-- XTXT: settings(tracing) - status next to switch under title -->
    <string name="settings_tracing_status_active">"Active"</string>
    <!-- XTXT: settings(tracing) - status next to switch under title -->
    <string name="settings_tracing_status_inactive">"Stopped"</string>
    <!-- XTXT: settings(tracing) - status next to switch under title -->
    <string name="settings_tracing_status_restricted">"Restricted"</string>
    <!-- XTXT: settings(tracing) - shows status under header in home, no internet -->
    <string name="settings_tracing_body_connection_inactive">"No Internet connection"</string>
    <!-- XTXT: settings(tracing) - shows status under header in home, no bluetooth -->
    <string name="settings_tracing_body_bluetooth_inactive">"Bluetooth turned off"</string>
    <!--XHED : settings(tracing) - headline on card about the current status and what to do -->
    <string name="settings_tracing_status_bluetooth_headline">"Turn on Bluetooth"</string>
    <!-- XTXT: settings(tracing) - explains user what to do on card if bluetooth is disabled -->
    <string name="settings_tracing_status_bluetooth_body">"Bluetooth must be turned on for exposure logging in order to log encounters. Please turn on Bluetooth in your device settings."</string>
    <!-- XBUT: settings(tracing) - go to operating system settings button on card -->
    <string name="settings_tracing_status_bluetooth_button">"Open Device Settings"</string>
    <!--XHED : settings(tracing) - headline on card about the current status and what to do -->
    <string name="settings_tracing_status_connection_headline">"Open Internet connection"</string>
    <!-- XTXT: settings(tracing) - explains user what to do on card if connection is disabled -->
    <string name="settings_tracing_status_connection_body">"Exposure logging requires an Internet connection to calculate exposures. Please turn on WIFI or mobile data in your device settings."</string>
    <!-- XBUT: settings(tracing) - go to operating system settings button on card -->
    <string name="settings_tracing_status_connection_button">"Open Device Settings"</string>
    <!-- XTXT: settings(tracing) - explains the circle progress indicator to the right with the current value -->
    <plurals name="settings_tracing_status_body_active">
        <item quantity="one">"Exposure logging has been active for one day.\nAn exposure check can only be reliable if exposure logging is permanently activated."</item>
        <item quantity="other">"Exposure logging has been active for %1$s days.\nAn exposure check can only be reliable if exposure logging is permanently activated."</item>
    </plurals>
    <!-- XACT: settings(tracing) - describes illustration -->
    <string name="settings_tracing_illustration_description_active">"Three people have activated exposure logging on their devices, which will log their encounters with each other."</string>
    <!-- XACT: settings(tracing) - describes illustration -->
    <string name="settings_tracing_illustration_description_inactive">"One person has deactivated exposure logging on their device, so an encounter with two other people is not logged."</string>
    <!-- XACT: settings(tracing) - describes illustration -->
    <string name="settings_tracing_bluetooth_illustration_description_inactive">"One person has turned off Bluetooth on their device, so an encounter with two other people is not logged."</string>
    <!-- XACT: settings(tracing) - describes illustration -->
    <string name="settings_tracing_connection_illustration_description_inactive">"One person has turned off the Internet connection on their device, so an encounter with two other people is not logged."</string>

    <!-- XHED: settings(notification) - notification page title -->
    <string name="settings_notifications_title">"Notifications"</string>
    <!-- XHED: settings(notification) - multiline headline below illustration, active -->
    <string name="settings_notifications_headline_active">"Do you want to activate notifications of your COVID-19 risk status?"</string>
    <!-- XHED: settings(notification) - multiline headline below illustration, inactive -->
    <string name="settings_notifications_headline_inactive">"Notifications are deactivated"</string>
    <!-- XTXT: settings(notification) - text in row on settings overview -->
    <string name="settings_notifications_body_description">"Allow automatic notifications of COVID-19 risk status"</string>
    <!-- YTXT: settings(notification) - description text when it notifications are enabled -->
    <string name="settings_notifications_body_active">"Specify which areas you want to continue to receive notifications for."</string>
    <!-- XTXT: settings(notification) - explains what the user has to do to activate settings -->
    <string name="settings_notifications_body_inactive">"To activate notifications, you must allow notifications for the Corona-Warn-App in your device settings."</string>
    <!-- XHED: settings(notification) - card headline -->
    <string name="settings_notifications_headline_card">"Activate Notifications"</string>
    <!-- XHED: settings - notification headline on settings overview -->
    <string name="settings_notifications_subtitle_notification">"Notifications"</string>
    <!-- XTXT: settings(notification) - next to a switch -->
    <string name="settings_notifications_subtitle_update_risk">"Your risk of infection changed"</string>
    <!-- XTXT: settings(notification) - next to a switch -->
    <string name="settings_notifications_subtitle_update_test">"Status of your COVID-19 test"</string>
    <!-- XBUT: settings(notification) - go to operating settings -->
    <string name="settings_notifications_button_open_settings">"Open Device Settings"</string>
    <!-- XACT: main (overview) - illustraction description, explanation image, displays notificatin status, active -->
    <string name="settings_notifications_illustration_description_active">"One woman receives a notification from her Corona-Warn-App."</string>
    <!-- XACT: main (overview) - illustraction description, explanation image, displays notificatin status, inactive -->
    <string name="settings_notifications_illustration_description_inactive">"One woman has deactivated notifications for her Corona-Warn-App."</string>
    <!-- XBUT: settings - go to reset application -->
    <string name="settings_reset_title">"Reset App"</string>
    <!-- XTXT: settings(reset) - explains the user what do expect when he navigates to reset -->
    <string name="settings_reset_body_description">"Delete all your data in the app."</string>
    <!-- XHED: settings(reset) - multiline headline below illustration -->
    <string name="settings_reset_headline">"Are you sure you want to reset the app?"</string>
    <!-- XTXT: settings(reset) - explains the consequences -->
    <string name="settings_reset_body">"You will no longer be notified of your exposures and you will no longer be able to warn other users."</string>
    <!-- XHED: settings(reset) - on card, explains user to go to the operating system settings -->
    <string name="settings_reset_headline_keys">"Delete Exposure "<xliff:g id="line_break">"\n"</xliff:g>"Log"</string>
    <!-- XTXT: settings(reset) - on card -->
    <string name="settings_reset_body_keys">"The exposure log must be deleted separately in your device settings."</string>
    <!-- XBUT: settings(reset) - triggers reset -->
    <string name="settings_reset_button_positive">"Reset App"</string>
    <!-- XBUT: settings(reset) - cancel reset and navigates the suer back to the settings -->
    <string name="settings_reset_button_negative">"Cancel"</string>
    <!-- XACT: main (overview) - illustraction description, explanation image -->
    <string name="settings_reset_illustration_description">"One person is holding a device displaying a symbol indicating that the app is being reset."</string>
    <!-- XHED: settings(reset) - dialog headline -->
    <string name="settings_reset_dialog_headline">"Reset App"</string>
    <!-- XTXT: settings(reset) - dialog content -->
    <string name="settings_reset_dialog_body">"You will no longer be notified of your exposures and you will no longer be able to warn other users. This procedure cannot be undone."</string>
    <!-- XBUT: settings(reset) - dialog cancel -->
    <string name="settings_reset_dialog_button_cancel">"Cancel"</string>
    <!-- XBUT: settings(reset) - dialog confirm -->
    <string name="settings_reset_dialog_button_confirm">"Reset"</string>
    <!-- XHED: settings(background priority) - notification page title -->
    <string name="settings_background_priority_title">@string/lorem_ipsum</string>
    <!-- XTXT: settings(background priority) - text in row on settings overview -->
    <string name="settings_background_priority_body_description">@string/lorem_ipsum</string>
    <!-- XHED: settings(background priority) - multiline headline below illustration -->
    <string name="settings_background_priority_headline">@string/lorem_ipsum</string>
    <!-- YTXT: settings(background priority) - description text -->
    <string name="settings_background_priority_body">@string/lorem_ipsum</string>
    <!-- XACT: settings(background priority) - illustration description -->
    <string name="settings_background_priority_illustration_description">@string/lorem_ipsum</string>
    <!-- XTXT: settings(background priority) - explains user what to do on card if background priority is enabled -->
    <string name="settings_background_priority_card_body">@string/lorem_ipsum</string>
    <!-- XBUT: settings(background priority) - go to operating system settings button on card -->
    <string name="settings_background_priority_card_button">@string/lorem_ipsum</string>
    <!-- XHED : settings(background priority) - headline on card about the current status and what to do -->
    <string name="settings_background_priority_card_headline">@string/lorem_ipsum</string>

    <!-- ####################################
               App Information
    ###################################### -->

    <!-- XHED: Page title for menu information page -->
    <string name="information_title">"App Information"</string>
    <!-- XTXT: Version information text -->
    <string name="information_version">"Version: %1s"</string>
    <!-- XHED: Page title for about information page, also menu item / button text -->
    <string name="information_about_title">"About the App"</string>
    <!-- XHED: Subtitle for about information page -->
    <string name="information_about_headline">"Let\'s fight coronavirus together"</string>
    <!-- YTXT: Body text for about information page -->
    <string name="information_about_body_emphasized">"The Robert Koch Institute (RKI) is Germany’s central body for the Federal States of Germany in the field of public health. The RKI is publishing the Corona-Warn-App for the federal government. The app represents the digital extension to the public health measures already introduced: social distancing, hygiene behavior, and face masks."</string>
    <!-- YTXT: Body text for about information page -->
    <string name="information_about_body">"Whoever uses the app helps to trace and break chains of infection. The app saves encounters with other people locally on your device. You are notified if you have encountered people who were later diagnosed with COVID-19. Your identity and privacy are always protected."</string>
    <!-- XACT: describes illustration -->
    <string name="information_about_illustration_description">"A group of people are all using their devices in town."</string>
    <!-- XHED: Page title for privacy information page, also menu item / button text -->
    <string name="information_privacy_title">"Data Privacy"</string>
    <!-- XACT: describes illustration -->
    <string name="information_privacy_illustration_description">"One of the women is using the Corona-Warn-App on her device. The padlock on the shield is the symbol for encrypted data."</string>
    <!-- XTXT: Path to the full blown privacy html, to translate it exchange "_de" to "_en" and provide the corresponding html file -->
    <string name="information_privacy_html_path">"privacy_en.html"</string>
    <!-- XHED: Page title for terms of use information page, also menu item / button text -->
    <string name="information_terms_title">"Terms of Use"</string>
    <!-- XHED: Page headline for terms of use information page -->
    <string name="information_terms_headline">"Content"</string>
    <!-- XACT: describes illustration -->
    <string name="information_terms_illustration_description">"One person is holding a device with a lot of text on the screen. Next to the text is a tick, which is the symbol for accepting the terms of use."</string>
    <!-- XTXT: Path to the full blown terms html, to translate it exchange "_de" to "_en" and provide the corresponding html file -->
    <string name="information_terms_html_path">"terms_en.html"</string>
    <!-- XHED: Page title for technical contact and hotline information page, also menu item / button text -->
    <string name="information_contact_title">"Technical Hotline"</string>
    <!-- XHED: Subtitle for technical contact and hotline information page -->
    <string name="information_contact_headline">"How can we help you?"</string>
    <!-- YTXT: Body text for technical contact and hotline information page -->
    <string name="information_contact_body">"For technical questions about the Corona-Warn-App, please contact our hotline."</string>
    <!-- XHED: Subtitle for technical contact and hotline information page -->
    <string name="information_contact_subtitle_phone">"Technical hotline:"</string>
    <!-- XLNK: Button / hyperlink to phone call for technical contact and hotline information page -->
    <string name="information_contact_button_phone">"+49 800 7540001"</string>
    <!-- XBUT: CAUTION - ONLY UPDATE THE NUMBER IF NEEDED, ONLY NUMBERS AND NO SPECIAL CHARACTERS EXCEPT "+" and "space" ALLOWED IN THIS FIELD; -->
    <string name="information_contact_phone_call_number">"+49 800 7540001"</string>
    <!-- XTXT: Body text for technical contact and hotline information page -->
    <string name="information_contact_body_phone">"Our customer service is here to help."</string>
    <!-- YTXT: Body text for technical contact and hotline information page -->
    <string name="information_contact_body_open">"Languages: German, English, Turkish\nBusiness hours:"<xliff:g id="line_break">"\n"</xliff:g>"Monday to Saturday: 7am - 10pm"<xliff:g id="line_break">"\n(except national holidays)"</xliff:g><xliff:g id="line_break">"\nThe call is free of charge."</xliff:g></string>
    <!-- YTXT: Body text for technical contact and hotline information page -->
    <string name="information_contact_body_other">"If you have any health-related questions, please contact your general practitioner or the hotline for the medical emergency service, telephone: 116 117."</string>
    <!-- XACT: describes illustration -->
    <string name="information_contact_illustration_description">"One man is wearing a headset while he is telephoning."</string>
    <!-- XLNK: Menu item / hyper link / button text for navigation to FAQ website -->
    <string name="information_help_title">"FAQ"</string>
    <!-- XACT: accessibility hint -->
    <string name="information_help_title_accessibility">"Frequently asked questions. You will be forwarded to an external web site."</string>
    <!-- XHED: Page title for technical information page, also menu item / button text -->
    <string name="information_technical_title">"Legal Notices"</string>
    <!-- XACT: describes illustration -->
    <string name="information_technical_illustration_description">"One person is holding a device with a lot of text on the screen. Next to the text is a balance scale, which is the symbol for legal notices"</string>
    <!-- XTXT: Path to the full blown legal html, to translate it exchange "_de" to "_en" and provide the corresponding html file -->
    <string name="information_technical_html_path">"technical_en.html"</string>
    <!-- XHED: Page title for legal information page, also menu item / button text -->
    <string name="information_legal_title">"Imprint"</string>
    <!-- XHED: Headline for legal information page, publisher section -->
    <string name="information_legal_headline_publisher">"Published by"</string>
    <!-- YTXT: subtitle for legal information page, publisher section -->
    <string name="information_legal_subtitle_publisher">"(responsible in accordance with § 5, para. 1 TMG, § 55 para. 1 RStV, DS-GVO, BDSG)"</string>
    <!-- YTXT: body for legal information page, publisher section -->
    <string name="information_legal_body_publisher">"Robert Koch Institute"<xliff:g id="line_break">"\n"</xliff:g>"Nordufer 20"<xliff:g id="line_break">"\n"</xliff:g>"13353 Berlin"<xliff:g id="line_break">"\n"</xliff:g><xliff:g id="line_break">"\n"</xliff:g>"represented by its president"</string>
    <!-- XHED: Headline for legal information page, contact section -->
    <string name="information_legal_headline_contact">"Contact"</string>
    <!-- YTXT: subtitle for legal information page, contact section -->
    <string name="information_legal_subtitle_contact">"E-Mail: CoronaWarnApp@rki.de"<xliff:g id="line_break">"\n"</xliff:g>"Telephone: +49 30 18754 5100"</string>
    <!-- XHED: Headline for legal information page, tax section -->
    <string name="information_legal_headline_taxid">"VAT identification number"</string>
    <!-- YTXT: subtitle for legal information page, tax section -->
    <string name="information_legal_subtitle_taxid">"DE 165 893 430"</string>
    <!-- XACT: describes illustration -->
    <string name="information_legal_illustration_description">"One person is holding a device with a lot of text on the screen. Next to the text is a section symbol representing the imprint."</string>


    <!-- ####################################
             Submission
    ###################################### -->

    <!-- XHED: Dialog title for generic web request error -->
    <string name="submission_error_dialog_web_generic_error_title">"Error"</string>
    <!-- XMSG: Dialog body for generic web request network error with status code -->
    <string name="submission_error_dialog_web_generic_network_error_body">"Connection could not be established (%1$d). Please try again."</string>
    <!-- XMSG: Dialog body for generic web request error without status code -->
    <string name="submission_error_dialog_web_generic_error_body">"Connection could not be established. Please try again."</string>
    <!-- XBUT: Positive button for generic web request error -->
    <string name="submission_error_dialog_web_generic_error_button_positive">"Back"</string>

    <!-- XHED: Dialog title for already paired test error -->
    <string name="submission_error_dialog_web_test_paired_title">"Error"</string>
    <!-- XMSG: Dialog body for already paired test error -->
    <string name="submission_error_dialog_web_test_paired_body">"The QR code/TAN is invalid or has been used already. Please try again or contact the technical hotline via App Information -&gt; Technical Hotline."</string>
    <!-- XBUT: Positive button for already paired test error -->
    <string name="submission_error_dialog_web_test_paired_button_positive">"Back"</string>

    <!-- XHED: Dialog title for could not create submission tan -->
    <string name="submission_error_dialog_web_paring_invalid_title">"Error"</string>
    <!-- XMSG: Dialog body for could not create submission tan -->
    <string name="submission_error_dialog_web_paring_invalid_body">"A TAN for submission could not be generated. Please contact the technical hotline via App Information → Technical Hotline."</string>
    <!-- XBUT: Positive button for could not create submission tan -->
    <string name="submission_error_dialog_web_paring_invalid_button_positive">"Back"</string>

    <!-- XHED: Dialog title for submission tan invalid -->
    <string name="submission_error_dialog_web_tan_invalid_title">"Error"</string>
    <!-- XMSG: Dialog body for submission tan invalid -->
    <string name="submission_error_dialog_web_tan_invalid_body">"A TAN for submission could not be generated. Please contact the technical hotline via App Information → Technical Hotline."</string>
    <!-- XBUT: Positive button for submission tan invalid -->
    <string name="submission_error_dialog_web_tan_invalid_button_positive">"Back"</string>

    <!-- Permission Rationale Dialog -->
    <!-- XHED: Dialog headline QR Scan permission rationale  -->
    <string name="submission_qr_code_scan_permission_rationale_dialog_headline">"Camera authorization required"</string>
    <!-- YTXT: Dialog Body text for QR Scan permission rationale -->
    <string name="submission_qr_code_scan_permission_rationale_dialog_body">"Allow the app to use the camera to scan the QR code."</string>
    <!-- XBUT: Dialog(QR Scan permission rationale) - positive button (right) -->
    <string name="submission_qr_code_scan_permission_rationale_dialog_button_positive">"Allow"</string>
    <!-- XBUT: Dialog(QR Scan permission rationale) - negative button (left) -->
    <string name="submission_qr_code_scan_permission_rationale_dialog_button_negative">"Do Not Allow"</string>

    <!-- Permission Denied Dialog -->
    <!-- XHED: Dialog headline QR Scan permission denied  -->
    <string name="submission_qr_code_scan_permission_denied_dialog_headline">"Camera access needed"</string>
    <!-- YTXT: Dialog Body text for QR Scan permission denied -->
    <string name="submission_qr_code_scan_permission_denied_dialog_body">"Please call up the system settings and allow the app to use the camera to scan the QR code."</string>
    <!-- XBUT: Dialog(QR Scan permission denied) - button -->
    <string name="submission_qr_code_scan_permission_denied_dialog_button">"OK"</string>

    <!-- QR Code Scan Invalid Dialog -->
    <!-- XHED: Dialog headline for invalid QR code  -->
    <string name="submission_qr_code_scan_invalid_dialog_headline">"Incorrect QR code"</string>
    <!-- YTXT: Dialog Body text for invalid QR code -->
    <string name="submission_qr_code_scan_invalid_dialog_body">"The QR code is not correct. Please try again."</string>
    <!-- XBUT: Dialog(Invalid QR code) - positive button (right) -->
    <string name="submission_qr_code_scan_invalid_dialog_button_positive">"Please try again."</string>
    <!-- XBUT: Dialog(Invalid QR code) - negative button (left) -->
    <string name="submission_qr_code_scan_invalid_dialog_button_negative">"Cancel"</string>

    <!-- QR Code Scan Screen -->
    <string name="submission_qr_code_scan_title">"Position the QR code in the frame."</string>
    <!-- YTXT: instruction text for QR code scanning  -->
    <string name="submission_qr_code_scan_body">"Position the QR code in the frame."</string>

    <!-- Submission Test Result -->
    <!-- XHED: Page headline for test result  -->
    <string name="submission_test_result_headline">"Test Result"</string>
    <!-- XHED: Page subheadline for test result  -->
    <string name="submission_test_result_subtitle">"How this works:"</string>
    <!-- XHED: Page headline for results next steps  -->
    <string name="submission_test_result_steps_added_heading">"Test added successfully"</string>
    <!-- YTXT: Body text for for results next steps  -->
    <string name="submission_test_result_steps_added_body">"Your test has been stored in the Corona-Warn-App."</string>
    <!-- XHED: Page headline for pending test result next steps  -->
    <string name="submission_test_result_pending_steps_waiting_heading">"Test result is not yet available"</string>
    <!-- YTXT: Body text for next steps section of waiting test result page -->
    <string name="submission_test_result_pending_steps_waiting_body">"Your test result is not yet available."</string>
    <!-- XBUT: test result pending : refresh button -->
    <string name="submission_test_result_pending_refresh_button">"Update"</string>
    <!-- XBUT: test result pending : remove the test button -->
    <string name="submission_test_result_pending_remove_test_button">"Delete Test"</string>
    <!-- XHED: Page headline for negative test result next steps  -->
    <string name="submission_test_result_negative_steps_negative_heading">"Your Test Result"</string>
    <!-- YTXT: Body text for next steps section of test negative result -->
    <string name="submission_test_result_negative_steps_negative_body">"The laboratory result indicates no verification that you have coronavirus SARS-CoV-2.\n\nPlease delete the test from the Corona-Warn-App, so that you can save a new test code here if necessary."</string>
    <!-- XBUT: negative test result : remove the test button -->
    <string name="submission_test_result_negative_remove_test_button">"Delete Test"</string>
    <!-- XHED: Page headline for positive test result screen  -->
    <string name="submission_test_result_positive_steps_positive_heading">"Your Test Result"</string>
    <!-- YTXT: Body text for next steps section of test positive result-->
    <string name="submission_test_result_positive_steps_positive_body">"Your test result was verified as positive."</string>
    <!-- XHED: Page headline for other warnings screen  -->
    <string name="submission_test_result_positive_steps_warning_others_heading">"Warning Others"</string>
    <!-- YTXT: Body text for for other warnings screen-->
    <string name="submission_test_result_positive_steps_warning_others_body">"Share your random IDs of the last 14 days in order to protect others and break the chain of infection."</string>
    <!-- XBUT: positive test result : continue button -->
    <string name="submission_test_result_positive_continue_button">"Next"</string>
    <!-- XHED: Page headline for invalid test result screen  -->
    <string name="submission_test_result_invalid_steps_invalid_heading">"Your Test Result"</string>
    <!-- YTXT: Body text for next steps section of invalid test result-->
    <string name="submission_test_result_invalid_steps_invalid_body">"There was a problem evaluating your test. Please contact the public health authority to find out how to proceed.\n\nPlease delete the test from your Corona-Warn-App so that you will be able to save a new test code there, if necessary."</string>
    <!-- XBUT: invalid test result : remove the test button -->
    <string name="submission_test_result_invalid_remove_test_button">"Delete Test"</string>
    <!-- XHED: Dialog title for tracing required dailog  -->
    <string name="submission_test_result_dialog_tracing_required_title">"Exposure Logging required"</string>
    <!-- YTXT: Dialog text for tracing required dialog-->
    <string name="submission_test_result_dialog_tracing_required_message">"Please activate exposure logging to warn other people."</string>
    <!-- XBUT: tracing required : OK button -->
    <string name="submission_test_result_dialog_tracing_required_button">"OK"</string>
    <!-- XHED: Dialog title for test removal  -->
    <string name="submission_test_result_dialog_remove_test_title">"Delete the test?"</string>
    <!-- YTXT: Dialog text for test removal -->
    <string name="submission_test_result_dialog_remove_test_message">"The test will be permanently deleted from the Corona-Warn-App and cannot be added again. This procedure cannot be undone."</string>
    <!-- XBUT: Positive button for test removal -->
    <string name="submission_test_result_dialog_remove_test_button_positive">"Remove"</string>
    <!-- XBUT: Negative button for test removal -->
    <string name="submission_test_result_dialog_remove_test_button_negative">"Cancel"</string>
    <!-- XHED: Title for test result card positive -->
    <string name="submission_test_result_card_positive_title">"SARS-CoV-2 positive"</string>
    <!-- YTXT: Body text for test result card positive -->
    <string name="submission_test_result_card_positive_body">"You have been diagnosed with the SARS-CoV-2 virus."</string>

    <!-- Submission Tan -->
    <!-- XHED: Page title for TAN submission pge -->
    <string name="submission_tan_title">"TAN entry"</string>
    <!-- YTXT: Body text for the tan submission page -->
    <string name="submission_tan_body">"Please enter the 10-digit TAN that you were given."</string>
    <!-- XBUT: Submit TAN button -->
    <string name="submission_tan_button_text">"Next"</string>
    <!-- XACT: Submission Tan page title -->
    <string name="submission_tan_accessibility_title">"TAN entry"</string>
    <!-- YTXT: Error text for the tan submission page -->
    <string name="submission_tan_error">"Invalid TAN, please check your entry."</string>
    <!-- YTXT: Error text for the tan submission page (wrong characters) -->
    <string name="submission_tan_character_error">"Invalid entry. Please check your entry."</string>

    <!-- Submission Intro -->
    <!-- XHED: Page title for menu at the start of the submission process  -->
    <string name="submission_intro_title">"Have you been tested?"</string>
    <!-- XHED: Page headline for menu the at start of the submission process  -->
    <string name="submission_intro_headline">"This is how the Corona-Warn-App works"</string>
    <!-- YTXT: submission introduction text -->
    <string name="submission_intro_text">"For the app to work well, we are relying on the support of people who were diagnosed with COVID-19.\n\nSince only encrypted random IDs are exchanged, you remain anonymous. You can now proceed as follows:"</string>
    <!-- XBUT: Submission introduction next button-->
    <string name="submission_intro_button_next">"Next"</string>
    <!-- XACT: Submission intro - illustration description, explanation image -->
    <string name="submission_intro_illustration_description">"An encrypted positive test diagnosis is transmitted to the system, which will now warn other users."</string>
    <!-- YTXT: submission introduction bullet points -->
    <string-array name="submission_intro_bullet_points">
        <item>"If you have been diagnosed with COVID-19, you can notify others."</item>
        <item>"If you were given a TAN for a positive diagnosis, you can use this to register the test."</item>
        <item>"If you do not have a TAN, you can request one by telephone."</item>
    </string-array>
    <!-- XACT: Submission Intro page title -->
    <string name="submission_intro_accessibility_title">"Have you been tested? This is how the Corona-Warn-App works"</string>

    <!-- Dispatcher -->
    <!-- XHED: Page headline for dispatcher menu  -->
    <string name="submission_dispatcher_headline">"Selection"</string>
    <!-- XHED: Page subheadline for dispatcher menu  -->
    <string name="submission_dispatcher_subheadline">"What information do you have?"</string>
    <!-- YTXT: Dispatcher text for QR code option -->
    <string name="submission_dispatcher_card_qr">"Document with QR code"</string>
    <!-- YTXT: Body text for QR code dispatcher option -->
    <string name="submission_dispatcher_qr_card_text">"Register your test by scanning the QR code of your test document."</string>
    <!-- XHED: Dialog headline for dispatcher QR prviacy dialog  -->
    <string name="submission_dispatcher_qr_privacy_dialog_headline">"Declaration of Consent"</string>
    <!-- YTXT: Dialog Body text for dispatcher QR privacy dialog -->
    <string name="submission_dispatcher_qr_privacy_dialog_body">"By tapping on “Accept”, you consent to the App querying the status of your coronavirus test and displaying it in the App. This feature is available to you if you have received a QR code and have consented to your test result being transmitted to the App’s server system. As soon as the testing lab has stored your test result on the server, you will be able to see the result in the App. If you have enabled notifications, you will also receive a notification outside the App telling you that your test result has been received. However, for privacy reasons, the test result itself will only be displayed in the App. You can withdraw this consent at any time by deleting your test registration in the App. Withdrawing your consent will not affect the lawfulness of processing before its withdrawal. Further information can be found in the menu under “Data Privacy Information”."</string>
    <!-- XBUT: submission(dispatcher QR Dialog) - positive button (right) -->
    <string name="submission_dispatcher_qr_privacy_dialog_button_positive">"Accept"</string>
    <!-- XBUT: submission(dispatcher QR Dialog) - negative button (left) -->
    <string name="submission_dispatcher_qr_privacy_dialog_button_negative">"Do Not Accept"</string>
    <!-- YTXT: Dispatcher text for TAN code option -->
    <string name="submission_dispatcher_card_tan_code">"TAN"</string>
    <!-- YTXT: Body text for TAN code dispatcher option -->
    <string name="submission_dispatcher_tan_code_card_text">"Register your test by entering your TAN manually."</string>
    <!-- YTXT: Dispatcher text for TELE-TAN option -->
    <string name="submission_dispatcher_card_tan_tele">"Request TAN"</string>
    <!-- YTXT: Body text for TELE_TAN dispatcher option -->
    <string name="submission_dispatcher_tan_tele_card_text">"Please call us if you have been diagnosed with COVID-19."</string>
    <!-- XACT: Dispatcher Tan page title -->
    <string name="submission_dispatcher_accessibility_title">"What information do you have?"</string>

    <!-- Submission Positive Other Warning -->
    <!-- XHED: Page title for the positive result additional warning page-->
    <string name="submission_positive_other_warning_title">"Warning Others"</string>
    <!-- XHED: Page headline for the positive result additional warning page-->
    <string name="submission_positive_other_warning_headline">"Please help all of us!"</string>
    <!-- YTXT: Body text for the positive result additional warning page-->
    <string name="submission_positive_other_warning_body">"Next, you can make sure that the Corona-Warn-App shares your random IDs of the last 14 days with others. By doing this, you can warn other people and help to break the infection chain.\n\nSince only impersonal random IDs are transmitted, your identity remains anonymous."</string>
    <!-- XHED: Title for the privacy card-->
    <string name="submission_positive_other_warning_privacy_title">"Data Privacy"</string>
    <!-- YTXT: Body text for the privacy card-->
    <string name="submission_positive_other_warning_privacy_body">"By tapping on “Accept”, you consent to the App sending your positive test result to the App’s server system along with your random IDs from the last 14 days, so that other App users who have enabled the exposure logging feature can be automatically notified that they may have been exposed to a risk of infection. The random IDs transmitted for this purpose do not contain any information that would allow conclusions to be drawn about your identity or your person. \n\nTransmitting your test result via the App is voluntary. You will not be penalized if you do not transmit your test result. Since it is not possible to trace or check whether and how you use the App, nobody but you will know whether you have transmitted the information that you are infected.\n\nYou can withdraw your consent at any time by deleting the App. This withdrawal of your consent will not affect the lawfulness of the processing carried out based on the consent prior to the withdrawal. Further information can be found in the menu under “Data Privacy Information”."</string>
    <!-- XBUT: other warning continue button -->
    <string name="submission_positive_other_warning_button">"Next"</string>
    <!-- XACT: other warning - illustration description, explanation image -->
    <string name="submission_positive_other_illustration_description">"A device is transmitting an encrypted positive test diagnosis to the system."</string>


    <!-- Submission Done -->
    <!-- XHED: Page title for completed submission page -->
    <string name="submission_done_title">"Thank you"</string>
    <!-- YTXT: Body text for completed submission page -->
    <string name="submission_done_body">"You have made a valuable contribution. Thanks to your support, other people can now be warned and can react appropriately."</string>
    <!-- XHED: Page subtitle for completed submission page -->
    <string name="submission_done_subtitle">"Please note:"</string>
    <!-- YTXT: text after submission: contagious -->
    <string name="submission_done_contagious">"You are infectious."</string>
    <!-- YTXT: text after submission: isolate -->
    <string name="submission_done_isolate">"Please isolate yourself from other people."</string>
    <!-- XHED: Title for further info -->
    <string name="submission_done_further_info_title">"Other information:"</string>
    <!-- YTXT: submission done further info bullet points -->
    <string-array name="submission_done_further_info_bullet_points">
        <item>"Your quarantine period is usually 14 days. Please observe your symptoms and monitor how they develop."</item>
        <item>"You will be asked by your public health authority to create a list of people you have had contact with. This should include all people with whom you have had close contact with (less than 2 meters, face-to-face conversation) for over 15 minutes in the two days before you developed symptoms."</item>
        <item>"Please think especially about the people who will not be notified directly by the app since they don\'t have a device, or haven\'t installed the app."</item>
        <item>"Even when you no longer have any symptoms and you feel well again, you could still be infectious."</item>
    </string-array>
    <!-- XBUT: submission finished button -->
    <string name="submission_done_button_done">"Done"</string>
    <!-- XACT: submission finished - illustration description, explanation image -->
    <string name="submission_done_illustration_description">"Everyone in the group is cheering because someone has shared the test result."</string>

    <!-- Submission Contact -->
    <!-- XHED: Page title for contact page in submission flow -->
    <string name="submission_contact_title">"Request TAN"</string>
    <!-- XHED: Page headline for contact page in submission flow -->
    <string name="submission_contact_headline">"How this works:"</string>
    <!-- YTXT: Body text for contact page in submission flow-->
    <string name="submission_contact_body">"Please keep your test result (if available) and your phone number ready to request a TAN."</string>
    <!-- XBUT: submission contact call button -->
    <string name="submission_contact_button_call">"Call"</string>
    <!-- XBUT: submission contact enter tan button -->
    <string name="submission_contact_button_enter">"Enter TAN"</string>
    <!-- YTXT: Body text for step 1 of contact page -->
    <string name="submission_contact_step_1_body">"Call the hotline and request a TAN:"</string>
    <!-- XLNK: Button / hyperlink to phone call for TAN contact page -->
    <string name="submission_contact_number_display">"+49 800 7540002"</string>
    <!-- XLNK: Technical number which is called when the user clicks on the display number -->
    <string name="submission_contact_number_dial">"+49 800 7540002"</string>
    <!-- YTXT: Body text for step 2 of contact page-->
    <string name="submission_contact_step_2_body">"Register the test by entering the TAN in the app."</string>
    <!-- YTXT: Body text for operating hours in contact page-->
    <string name="submission_contact_operating_hours_body">"Languages: \nGerman, English, Turkish\n\nBusiness hours:\nMonday to Sunday: 24 hours\n\nThe call is free of charge."</string>

    <!-- XACT: Submission contact page title -->
    <string name="submission_contact_accessibility_title">"Call the hotline and request a TAN"</string>
    <!-- XACT: Content Description for submission contact step 1, number has to sync with the display number -->
    <string name="submission_contact_step_1_content">"In the first step, you call the hotline and request your TAN. You can reach the hotline on +49 800 7540002. The business hours are Monday to Friday from 8 am to 10 pm and Saturday and Sunday from 10 am to 10 pm. The call is free of charge."</string>
    <!-- XACT: Content Description for submission contact step 2 -->
    <string name="submission_contact_step_2_content">"In the second step, you register your test with your TAN in the app."</string>

    <!-- Submission Status Card -->
    <!-- XHED: Page title for the various submission status: fetching -->
    <string name="submission_status_card_title_fetching">"Data being retrieved...."</string>
    <!-- XHED: Page title for the various submission status: unregistered -->
    <string name="submission_status_card_title_unregistered">"Have you been tested?"</string>
    <!-- XHED: Page title for the various submission status: pending -->
    <string name="submission_status_card_title_pending">"Your result is not yet available"</string>
    <!-- XHED: Page title for the various submission status: available -->
    <string name="submission_status_card_title_available">"Your result is available"</string>
    <!-- XHED: Page title for the various submission status: positive -->
    <string name="submission_status_card_title_positive">"Positive Diagnosis"</string>
    <!-- XHED: Subtitle for the submission status card: invalid -->
    <string name="submission_status_card_subtitle_invalid">"Invalid test"</string>
    <!-- XHED: Subtitle for the submission status card: negative -->
    <string name="submission_status_card_subtitle_negative">"Negative Diagnosis"</string>
    <!-- YTXT: Body text for submission status: fetching -->
    <string name="submission_status_card_body_fetching">"You result is being updated"</string>
    <!-- YTXT: Body text for submission status: unregistered -->
    <string name="submission_status_card_body_unregistered">"Help to break the infection chain by notifying others."</string>
    <!-- YTXT: Body text for submission status: pending -->
    <string name="submission_status_card_body_pending">"The evaluation of your test is not yet done."</string>
    <!-- YTXT: Body text for submission status: invalid -->
    <string name="submission_status_card_body_invalid">"Your test could not be evaluated."</string>
    <!-- YTXT: Body text for submission status: positive -->
    <string name="submission_status_card_body_positive">"You have been diagnosed positive for SARS-CoV-2."</string>
    <!-- YTXT: Body text for submission status: negative -->
    <string name="submission_status_card_body_negative">"You have been diagnosed negative for SARS-CoV-2."</string>
    <!-- XBUT: submission status card unregistered button -->
    <string name="submission_status_card_button_unregistered">"Learn More and Help"</string>
    <!-- XBUT: submission status card show results button -->
    <string name="submission_status_card_button_show_results">"Display Test"</string>
    <!-- XHED: submission status card positive result subtitle -->
    <string name="submission_status_card_positive_result_subtitle">"Please note:"</string>
    <!-- YTXT: text for contagious card -->
    <string name="submission_status_card_positive_result_contagious">"You are infectious. Isolate yourself from other people."</string>
    <!-- YTXT: text for contact card -->
    <string name="submission_status_card_positive_result_contact">"The public health authority will contact you within the next few days by telephone or by letter."</string>
    <!-- YTXT: text for share result card-->
    <string name="submission_status_card_positive_result_share">"Share your random IDs so that others can be warned."</string>

    <!-- Test Result Card -->
    <string name="test_result_card_headline">"Your diagnosis:"</string>
    <!-- YTXT: virus name text -->
    <string name="test_result_card_virus_name_text">"SARS-CoV-2"</string>
    <!-- YTXT: registered at text -->
    <string name="test_result_card_registered_at_text">"Registered on %s"</string>
    <!-- YTXT: negative status text -->
    <string name="test_result_card_status_negative">"Negative"</string>
    <!-- YTXT: positive status text -->
    <string name="test_result_card_status_positive">"Positive"</string>
    <!-- YTXT: invalid status text -->
    <string name="test_result_card_status_invalid">"Evaluation is not possible"</string>
    <!-- YTXT: pending status text -->
    <string name="test_result_card_status_pending">"Your result is not available"</string>
    <!-- XHED: Title for further info of test result negative -->
    <string name="test_result_card_negative_further_info_title">"Other information:"</string>
    <!-- YTXT: Content for further info of test result negative -->
    <string-array name="test_result_card_negative_further_info_bullet_points">
        <item>"Still feeling unwell? If you feel very poorly and/or your symptoms have worsened, please contact your general practitioner."</item>
        <item>"Remain at home until you feel well again. If you were to get infected with coronavirus (SARS-CoV-2) whilst weakened from another infection, this could lead to a serious illness."</item>
        <item>"Do not go to work if you feel unwell to ensure you do not put other people at risk. If your symptoms worsen, you might need a further SARS-CoV-2 test."</item>
    </string-array>

    <!-- ####################################
          Button Tooltips for Accessibility
    ###################################### -->
    <!-- XACT: back button-->
    <string name="button_back">"Back to previous page"</string>
    <!-- XACT: proceed button-->
    <string name="button_proceed">"Continue Button"</string>
    <!-- XACT: share button-->
    <string name="button_share">"Share"</string>
    <!-- XACT: menu button-->
    <string name="button_menu">"Menu"</string>
    <!-- XACT: Accessibility needs a suffix to strings, to reduce the amount of manual translations this string is appended to accessibility button strings, e.g. "Zurück Taste", "Taste" is the default used by android in german -->
    <string name="suffix_button">"Button"</string>
    <!-- XACT: Accessibility needs a suffix to strings, to reduce the amount of manual translations this string is appended to accessibility content description strings for images, e.g. "Eine Gruppe von... Bild" -->
    <string name="suffix_image">"Image"</string>

    <!-- ####################################
               Business Error Messages
        ###################################### -->
    <!-- XTXT: error dialog - detailed text if device is offline  -->
    <string name="errors_no_network">"You are not connected to the Internet."</string>
    <!-- XTXT: error dialog - detailed text if device has not enough device space  -->
    <string name="errors_not_enough_device_storage">"You do not have enough memory available."</string>
    <!-- XTXT: error dialog - detailed text if there is error with Google API  -->
    <string name="errors_communication_with_api">"Error when communicating with Google API"</string>
    <!-- XTXT: error dialog - detailed text if there is an error during external navigation / external action -->
    <string name="errors_external_action">"You cannot perform this action. Please contact the hotline."</string>
    <!-- XTXT: error dialog - phone still needs Google Play Services or Google Mobile Services update -->
    <string name="errors_google_update_needed">"Your Corona-Warn-App was installed correctly. Unfortunately, COVID-19 Exposure Notifications is currently not available on your device and you cannot use the Corona-Warn-App. Further information is available on our FAQ page: https://www.coronawarn.app/en/faq/ \n"</string>

    <!-- ####################################
               Generic Error Messages
        ###################################### -->
    <!-- XHED: error dialog - headline -->
    <string name="errors_generic_headline">"Something went wrong."</string>
    <!-- XTXT: error dialog - short text for error reason -->
    <string name="errors_generic_details_headline">"Cause"</string>
    <!-- XBUT: error dialog - button close -->
    <string name="errors_generic_button_positive">"OK"</string>
    <!-- XBUT: error dialog - button show details -->
    <string name="errors_generic_button_negative">"Details"</string>
    <!-- XTXT: error dialog - text when no error description is available  -->
    <string name="errors_generic_text_unknown_error_cause">"An unknown error occurred."</string>

    <!-- ####################################
           Just for Development
    ###################################### -->
    <!-- NOTR -->
    <string name="lorem_ipsum">"Lorem Ipsum"</string>
    <!-- NOTR -->
    <string name="menu_test_api">"Test API"</string>
    <!-- NOTR -->
    <string name="menu_test_risk_level">"Test Risk Level"</string>
    <!-- NOTR -->
    <string name="menu_test_notification">"Test Notification"</string>
    <!-- NOTR -->
    <string name="test_api_button_api_launch">"Android API Test(Manual Test)"</string>
    <!-- NOTR -->
    <string name="test_api_button_start">"Start (Broadcast/Receive Bluetooth)"</string>
    <!-- NOTR -->
    <string name="test_api_button_get_exposure_keys">"Get Exposure keys (my keys history from api)"</string>
    <!-- NOTR -->
    <string name="test_api_button_share_my_keys">"Share my keys via Email"</string>
    <!-- NOTR -->
    <string name="test_api_button_enter_other_keys">"Submit Exposure Key"</string>
    <!-- NOTR -->
    <string name="test_api_button_show_qr_code">"Show QR Code"</string>
    <!-- NOTR -->
    <string name="test_api_button_submit_keys">"Submit keys to Server"</string>
    <!-- NOTR -->
    <string name="test_api_button_scan_qr_code">"Scan Exposure Key"</string>
    <!-- NOTR -->
    <string name="test_api_switch_last_three_hours_from_server">"Last 3 Hours Mode"</string>
    <!-- NOTR -->
    <string name="test_api_button_check_exposure">"Check Exposure Summary"</string>
    <!-- NOTR -->
    <string name="test_api_exposure_summary_headline">"Exposure summary"</string>
    <!-- NOTR -->
    <string name="test_api_body_daysSinceLastExposure">"Days since last exposure: %1$s"</string>
    <!-- NOTR -->
    <string name="test_api_body_attenuation">"Attenuation Durations in Minutes: %1$s"</string>
    <!-- NOTR -->
    <string name="test_api_body_summation_risk">"Summation Risk Score: %1$s"</string>
    <!-- NOTR -->
    <string name="test_api_body_matchedKeyCount">"Matched key count: %1$s"</string>
    <!-- NOTR -->
    <string name="test_api_body_maximumRiskScore">"Maximum risk score %1$s"</string>
    <!-- NOTR -->
    <string name="test_api_body_my_keys">"My keys (count: %1$d)"</string>
    <!-- NOTR -->
    <string name="test_api_body_other_keys">"Other key"</string>
    <!-- NOTR -->
    <string name="test_api_calculate_risk_level">Calculate Risk Level</string>
    <string name="get_more_information">Weitere Informationen</string>
    <string name="further_risk_information_path">file:///android_asset/risk_details_en.html</string>


</resources>