# 20-SWP-CodingOpenness

./: .gitignore  .travis.yml  404.html  Architecture.drawio  CODE_OF_CONDUCT.md  CONTRIBUTION.md  README.md  asset-manifest.json  index.html  issue_template.md  package-lock.json  package.json  precache-manifest.0fa30059bf554a018b042dfbc2d267ab.js  precache-manifest.12e6f0310f61f8ca3cb8a22f75e3fb06.js  precache-manifest.1718e1dc4ecaa6ea8791365da0709c96.js  precache-manifest.19a41cd6f3670946af1b2173c51e3711.js  precache-manifest.1e93054689cf3c17114a2d3d4236b235.js  precache-manifest.2afc477f8a281e54014fdc31ce367a45.js  precache-manifest.2c501aa423ff37616a51940c8c4786d5.js  precache-manifest.31c44bb827924c1ed19a928ab317a2f3.js  precache-manifest.33998302965ab54c9f8cf157ab4e50db.js  precache-manifest.343ce571bfa53db35257653795429aec.js  precache-manifest.34c1dffd347167e77e84a27fa0e99290.js  precache-manifest.43af5ff0a9ab18bb58cee80ec3fb96a8.js  precache-manifest.4bd436a0d85d594b71beac07fbf5dfb6.js  precache-manifest.4d8cde5fb59ae4d671bcfd162e68c7d6.js  precache-manifest.5b231611bb7ccb2c8861b0fe58eb541a.js  precache-manifest.6e905258f29f5bec80ce377fa6c87aa7.js  precache-manifest.8aa924420a2ed2f56b6cae3fd19115bd.js  precache-manifest.8e577610060dafec47e2ada418e927e7.js  precache-manifest.949ec1aa6a1caacf1e97528aed254726.js  precache-manifest.95028f7163b74258f3a56cffe5f5aff2.js  precache-manifest.966c23674c3767634210f14159cf678a.js  precache-manifest.9a330afe43629dfccd3469c870e6c489.js  precache-manifest.9dc0fa677d31ee877d30cd0bd436be00.js  precache-manifest.9e3bcfc2d0543a91493b5fbcd0dee7bf.js  precache-manifest.9e493a355911f3ddbb10976c307e5346.js  precache-manifest.a0c19d721fc5a3315a9c8c006ac901f3.js  precache-manifest.b00bd747de95444ed19f01a4c57913e5.js  precache-manifest.bd45c572b70419376f2c42d99d01dff7.js  (+9 more)
.github/workflows/: deploy.yml
DummyServer/: README.md  pom.xml
DummyServer/src/main/kotlin/swp2020/dummyserver/: ServerApplication.kt
DummyServer/src/main/kotlin/swp2020/dummyserver/modul/: Foo.kt
DummyServer/src/main/kotlin/swp2020/dummyserver/web/: DummyController.kt
Protokolle/: protokoll-06-05.md  protokoll-13-05.md
RestExample/app/: build.gradle
project-website/: README.md  package-lock.json  package.json
project-website/public/: index.html
project-website/src/: App.css  App.js
public/: index.html
src/: App.css  App.js  index.css  index.js
src/Markdown/: Vergleich-Apple-Google.md  Vergleich-CoronaWarnApp.md  Vergleich-DCTS.md  Vergleich-DP3T.md  Vergleich-PEPP-PT.md  Vergleich.md
static/: wasm.js  wasm_bg.wasm
static/css/: 2.75c2aa79.chunk.css  2.75c2aa79.chunk.css.map  main.00feb03e.chunk.css  main.00feb03e.chunk.css.map  main.0d8fb224.chunk.css  main.0d8fb224.chunk.css.map  main.151d4de2.chunk.css  main.151d4de2.chunk.css.map  main.294bb605.chunk.css  main.294bb605.chunk.css.map  main.34edc490.chunk.css  main.34edc490.chunk.css.map  main.4db2e9d9.chunk.css  main.4db2e9d9.chunk.css.map  main.5b5f8735.chunk.css  main.5b5f8735.chunk.css.map  main.61bda5bf.chunk.css  main.61bda5bf.chunk.css.map  main.714dd85e.chunk.css  main.714dd85e.chunk.css.map  main.8143297c.chunk.css  main.8143297c.chunk.css.map  main.8a8ca7c9.chunk.css  main.8a8ca7c9.chunk.css.map  main.982b12f5.chunk.css  main.982b12f5.chunk.css.map  main.9a51235a.chunk.css  main.9a51235a.chunk.css.map  main.9dd8496a.chunk.css  main.9dd8496a.chunk.css.map  main.9ef45804.chunk.css  main.9ef45804.chunk.css.map  main.b0706b0e.chunk.css  main.b0706b0e.chunk.css.map  main.b6f3d1df.chunk.css  main.b6f3d1df.chunk.css.map  main.b74a21f2.chunk.css  main.b74a21f2.chunk.css.map  main.d2204987.chunk.css  main.d2204987.chunk.css.map  (+12 more)
static/js/: 2.0141a61a.chunk.js  2.0141a61a.chunk.js.map  2.0d32b0a2.chunk.js  2.0d32b0a2.chunk.js.map  2.14888e06.chunk.js  2.14888e06.chunk.js.map  2.18c5af1f.chunk.js  2.18c5af1f.chunk.js.map  2.2a4923a6.chunk.js  2.2a4923a6.chunk.js.map  2.40595e12.chunk.js  2.40595e12.chunk.js.map  2.4f7f53f6.chunk.js  2.4f7f53f6.chunk.js.map  2.51a27331.chunk.js  2.51a27331.chunk.js.map  2.5653f54e.chunk.js  2.5653f54e.chunk.js.map  2.64c3489a.chunk.js  2.64c3489a.chunk.js.map  2.888e0479.chunk.js  2.888e0479.chunk.js.map  2.a273086f.chunk.js  2.a273086f.chunk.js.map  2.a56f7c38.chunk.js  2.a56f7c38.chunk.js.map  2.aefd10be.chunk.js  2.aefd10be.chunk.js.map  2.b534d0d6.chunk.js  2.b534d0d6.chunk.js.map  2.bec702e6.chunk.js  2.bec702e6.chunk.js.map  2.c5da3b2e.chunk.js  2.c5da3b2e.chunk.js.map  2.d7877170.chunk.js  2.d7877170.chunk.js.map  2.eb5d303a.chunk.js  2.eb5d303a.chunk.js.map  2.ebc10443.chunk.js  2.ebc10443.chunk.js.map  (+72 more)
static/media/: Vergleich.8d99f741.md
(+46 files in other folders)
