<p>
    Veri Gizliliği Beyanı
</p>
<p>
    Corona-Warn-App
</p>
<p>
    Bu veri gizliliği beyanı ile Corona-Warn-App'nın kullanımı esnasında hangi
    verilerin toplanacağını, bu verilerin nasıl kullanılacağını ve hangi veri
    koruma haklarına sahip olduğunuzu öğrenirsiniz.
</p>
<p>
    Tüm kullanıcıların anlayabilmesi için bu veri gizliliği beyanını mümkün
    olduğu kadar teknik olmayan ve basit şekilde açıklamaya çalıştık.
</p>
<h2>
    1. Bu uygulamayı size kim sunuyor?
</h2>
<p>
    Corona-Warn-App (bundan böyle "<strong>UYGULAMA</strong>") Nordufer 20,
    13353 Berlin adresinde bulunan Robert Koch-Institut (bundan böyle "<strong>RKI</strong>")
    sunuyor.
</p>
<p>
    RKI, veri koruma hukuku açısından da UYGULAMA kullanıcılarının kişisel
    verilerinin işlenmesinden sorumludur.
</p>
<p>
    Yukarıda anılan adres (zu Händen „Behördlicher Datenschutzbeauftragter“
    – "Resmi Veri Koruma Görevlisi" dikkatine) ve datenschutz@rki.de
    e-posta adresi aracılığıyla RKI'nin veri koruma görevlisine
    ulaşabilirsiniz.
</p>
<h2>
    2. UYGULAMA'nın kullanımı isteğe mi bağlı?
</h2>
<p>
    UYGULAMA'nın kullanımı tamamen isteğe bağlıdır. Bu sebeple, UYGULAMA'yı
    kullanıp kullanmamaya ve nasıl kullanacağınıza bizzat kendiniz karar
    verirsiniz.
</p>
<p>
    UYGULAMA'nın yüklenmesi ve kullanımı tamamen isteğe bağlı olsa da,
    UYGULAMA'yı ilk açtığınızda, UYGULAMA'nın maruz kalma günlüğü için kişisel
    verilerinizi işleyebilmesi için "Maruz kalma günlüğünü etkinleştir"
    düğmesine tıklayarak RKI'ye onayınızı beyan etmelisiniz. UYGULAMA sizin
    için bir enfeksiyon riski tespit ederse, verileriniz, sağlık verilerini de
    oluşturur. Aksi takdirde UYGULAMA akıllı telefonunuzun temas kayıt işlevine
    erişemeyeceği için, Kabul etmeniz gereklidir. Maruz kalma günlüğünü
    dilediğinizde UYGULAMA içerisindeki butondan devre dışı bırakabilirsiniz.
    Bu durumda UYGULAMA'nın tüm işlevlerini kullanamazsınız. Aşağıdaki
    işlevlerin veri işlemesi için özel onayınız ayrıca gereklidir:
</p>
<ul>
    <li>
        Test kaydetme (6 b numaralı başlığa bakınız)
    </li>
    <li>
        Test sonucunuzu paylaşma (6 c numaralı başlığa bakınız)
    </li>
</ul>
<p>
    Bu işlevler çerçevesinde yapılan veri işleme aşağıdaki bölümlerde ayrıntılı
    şekilde açıklanmıştır.
</p>
<h2>
    3. Verileriniz hangi hukuki dayanakla işlenir?
</h2>
<p>
    RKI, esas itibariyle Avrupa Birliği Genel Veri Koruma Tüzüğü (GDPR) madde 6
    paragraf 1 cümle 1 bent a ve madde 9 paragraf 2 bent a uyarınca kişisel
    verilerinizi sadece verdiğiniz onaya dayanarak işler. Verdiğiniz onayı,
    dilediğinizde geri alabilirsiniz. Cayma hakkınız hakkındaki diğer bilgileri
    ve bu hakkı nasıl kullanacağınız hakkındaki talimatları madde 11'de
    bulabilirsiniz.
</p>
<h2>
    4. UYGULAMA kimlere yöneliktir?
</h2>
<p>
    UYGULAMA, Almanya'da ikamet eden ve en az 16 yaşında olan kişilere
    yöneliktir.
</p>
<h2>
    5. Hangi kişisel veriler işlenir?
</h2>
<p>
    UYGULAMA, mümkün olduğu kadar az sayıda kişisel veri işlenecek şekilde
    tasarlanmıştır. Bununla kastedilen, örneğin UYGULAMA RKI ya da diğer
    kullanıcıların kimliğinizi, sağlık durumunuzu ya da konumunuzu öğrenmesine
    imkan verecek bilgileri toplamadığıdır. UYGULAMA ayrıca, kullanım
    davranışınızın izleme araçları (Tracking Tool) tarafından tespit ya da
    analiz edilmesine imkan tanımaz.
</p>
<p>
    UYGULAMA tarafından işlenen veriler aşağıdaki kategorilere ayrılır:
</p>
<p>
    <strong>a. Erişim verileri</strong>
</p>
<p>
    Aşağıdaki işlevleri kullanıyorsanız veya etkinleştiriyorsanız, erişim
    verileri oluşur:
</p>
<ul>
    <li>
        Maruz kalma günlüğü
    </li>
    <li>
        Test kaydetme
    </li>
    <li>
        Test sonucunuzu paylaşma
    </li>
</ul>
<p>
    UYGULAMA'nın sunucu sisteminden her veri çağırdığınızda, IP adresiniz
    (sunucular arası yükü dengeleyen Load Balancer'da) gizlenir ve sonraki
    işlemlerde UYGULAMA'nın sunucu sistemleri dahilinde işlenmez.
</p>
<p>
    Ek olarak, aşağıdaki veriler işlenir:
</p>
<ul>
    <li>
        Çağırmanın tarih ve saati (zaman kaydı)
    </li>
    <li>
        taşınan veri miktarı (örn., paket uzunluğu)
    </li>
    <li>
        Başarılı çağırmalar hakkında bildirim
    </li>
</ul>
<p>
    Bu erişim verileri sadece teknik alt yapının emniyeti ve korunması için
    işlenir. UYGULAMA'nın kullanıcısı olarak kişisel kimliğiniz belirlenmez ve
    bir kullanım profili oluşturulmaz. Kullanım sürecinden sonra IP adresiniz
    saklanmaz.
</p>
<p>
    <strong>b. Maruz kalma verileri</strong>
</p>
<p>
    Akıllı telefonunuzda, işletim sistemindeki diğer kullanıcılar için temas
    kaydı işlevini etkinleştirirseniz, akıllı telefonunuz yakın çevrenizdeki
    temas kaydı etkinleştirilmiş akıllı telefonlardan alınan rastgele
    kimlikleri (bundan böyle: "<strong>Rastgele Kimlikler"</strong>) olarak da
    anılan, sürekli rastgele oluşturulan tanıtıcı numaraları Bluetooth Low
    Energy aracılığıyla gönderir. Aynı şekilde, akıllı telefonunuz da diğer
    akıllı telefonların rastgele kimliklerini alır. Diğer akıllı telefonlardan
    alınan rastgele kimliklere, akıllı telefonunuzun temas kayıt işlevi ve
    ayrıca aşağıdaki maruz kalma verileri kaydedilir ve saklanır:
</p>
<ul>
    <li>
        Temasın tarihi ve saati
    </li>
    <li>
        Temasın süresi
    </li>
    <li>
        Temasın Bluetooth sinyal gücü
    </li>
    <li>
        Şifrelenmiş meta veriler (protokol sürümü ve verici gücü).
    </li>
</ul>
<p>
    Akıllı telefonunuzun kendi rastgele kimliği ve diğer akıllı telefonlardan
    alınan rastgele kimlikler ve diğer maruz kalma verileri (temasın tarihi ve
    saati, temasın süresi, temasın sinyal gücü ve şifrelenmiş meta veriler)
    akıllı telefonunuz tarafından temas kayıt işlevinin temas protokolünde
    kaydedilir ve halihazırda 14 gün boyunca saklanır.
</p>
<p>
    Android akıllı telefonlarda bu temas kayıt işlevinin adı "COVID-19 Temas
    Bildirimleri Sistemi" ve iPhone'larda "COVID-19'a Maruz Kalma Günlüğü"dür.
    Bu temas kayıt işlevlerinin UYGULAMA'nın parçası olmadığını, aksine akıllı
    telefonunuzun işletim sisteminin ayrılmaz bir parçası olduğunu
    hatırlatırız. Temas kayıt işlevi bu yüzden size Apple (iPhone) ve Google
    (Android akıllı telefonlar) tarafından hazırlanır ve bu yüzden bu
    işletmelerin veri koruma kurallarına tabidir. Temas kayıt işlevi
    çerçevesindeki işletim sistemindeki veri işleme, RKI'nin etki alanının
    dışında kalır.
</p>
<p>
    Android akıllı telefonların temas kayıt işlevine ilişkin diğer bilgilere şu
    adresten erişebilirsiniz:
    https://support.google.com/android/answer/9888358?hl=de.
</p>
<p>
    Apple'ın temas kayıt işlevi ile ilgili diğer bilgilere, iPhone'unuzun
    ayarlar kısmındaki "Gizlilik" &gt; "Sağlık" &gt; "COVID-19'a Maruz Kalma
    Günlüğü" kısmından erişebilirsiniz. Lütfen dikkat ediniz: Temas kayıt
    işlevini, iPhone'unuzda Sürüm 13.5 ve üstü iOS işletim sistemleri yüklüyse,
    kullanabilirsiniz.
</p>
<p>
    Akıllı telefonun oluşturduğu ve sakladığı maruz kalma verileri UYGULAMA
    tarafından, sadece maruz kalma günlüğü etkinleştirildiyse işlenir.
</p>
<h3>
    a. Sağlık verileri
</h3>
<p>
    Sağlık verileri, belirli bir kişinin sağlık durumuna ilişkin bilgiler
    içeren tüm verilerdir. Bunlara sadece eski ve güncel hastalıklara ilişkin
    bilgiler değil, ayrıca bir kişinin hastalık risklerine ilişkin bilgiler de
    dahildir (örn. kişiye koronavirüsün bulaşma riski).
</p>
<p>
    Aşağıdaki durumlarda sağlık verilerinin işlenmesi söz konusudur:
</p>
<ul>
    <li>
        Maruz kalma günlüğü, koronavirüs ile enfekte olan kişi ile olası
        temasını olduğunu tespit ettiğinde.
    </li>
    <li>
        Bir testi kaydettiğinizde.
    </li>
    <li>
        Pozitif test sonucu paylaştığınızda.
    </li>
</ul>
<h2>
    6. UYGULAMA'nın işlevleri
</h2>
<h3>
    a. Maruz kalma günlüğü
</h3>
<p>
    Maruz kalma günlüğü, UYGULAMA'nın çekirdek işlevidir. UYGULAMA'nın amacı
    koronavirüs ile enfekte olmuş diğer kullanıcılara olası bir teması takip
    etmek, bu yüzden sizin için oluşan enfeksiyon riskini değerlendirmek ve
    sizin için tespit edilen toplam risk puanına göre davranış ve sağlık
    talimatları hazırlamaktır.
</p>
<p>
    Maruz kalma günlüğünü etkinleştirdiğinizde, UYGULAMA arka plan işletimdeki
    sunucu sistemlerinden test sonuçları pozitif çıkmış ve kendi rastgele
    kimliklerini paylaşmış olan diğer kullanıcıların rastgele kimliklerinden
    oluşan listeyi günde bir kaç defa (ya da "Güncelleme" düğmesini
    tıklattığınızda) çağırır. UYGULAMA, akıllı telefonunuzun temas protokolünde
    saklanan rastgele kimlikleri ile karşılaştıracağı rastgele kimlikleri,
    akıllı telefonunuzun temas kayıt işlevine iletir. Akıllı telefonunuzun
    temas kayıt işlevi bir eşleştirme belirlerse, UYGULAMA'ya maruz kalma
    verilerini (tarih, süre, sinyal gücü) verir, ancak ilgili temasın rastgele
    kimliğini vermez.
</p>
<p>
    Temas halinde, bireysel enfeksiyon riskinizi tespit etmek amacıyla temas
    kayıt işlevi tarafından iletilen maruz kalma verileri UYGULAMA tarafından
    analiz edilir. Maruz kalma verilerinin nasıl yorumlanması gerektiğini
    belirleyen (örn. temas süresinin, enfeksiyon riski üzerinde ne tür bir
    etkisinin olduğu) değerlendirme algoritması, sahip olunan güncel bilimsel
    bilgilere dayanır. Bu yüzden yeni bilgiler edinildiğinde değerlendirme
    algoritmasının ayarları RKI tarafından yeniden yapılır ve değerlendirme
    algoritması bu şekilde güncellenebilir. Değerlendirme algoritmasının
    ayarları, enfekte olan kişilerin rastgele kimliklerinden oluşan liste ile
    birlikte UYGULAMA'ya iletilir.
</p>
<p>
    Enfeksiyon riskinin tespiti sadece akıllı telefonunuzda lokal olarak
    gerçekleşir, yani veriler çevrimdışı işlenir. Tespit edilen enfeksiyon
    riski de aynı şekilde sadece UYGULAMA'da saklanır ve başka alıcılara (RKI,
    Apple, Google ve diğer üçüncü taraflara) verilmez.
</p>
<p>
    Erişim verilerinizin, maruz kalma verilerinizin ve gerekirse sağlık
    verilerinizin (sizin için bir enfeksiyon riski tespit edilmişse) yukarıda
    anıldığı gibi işlenmesinin hukuki dayanağı, maruz kalma günlüğü
    etkinleştirme esnasında verdiğiniz onaydır.
</p>
<h3>
    b. Test kaydetme
</h3>
<p>
    Koronavirüs enfeksiyonu için test olduysanız, bu testi doktorunuz ya da
    test kuruluşundan aldığınız QR kodunu UYGULAMA'da tarayarak, UYGULAMA'ya
    kaydedebilirsiniz. UYGULAMA, laboratuvarın test sonucu çıktığında sizi
    bilgilendirir.
</p>
<p>
    Ancak bu durum, test laboratuvarının UYGULAMA'nın sunucu sistemine bağlı
    olması ve sizin de test uygulaması çerçevesinde test sonucunun laboratuvar
    tarafından UYGULAMA'nın sunucu sistemine (test sonucu veri tabanı)
    gönderilmesine özellikle onay vermiş olmanız şartına bağlıdır. UYGULAMA'nın
    sunucu sistemine bağlı olmayan laboratuvarların test sonuçları UYGULAMA'da
    gösterilmez. Eğer bir QR kodu almadıysanız, bu test laboratuvarının
    sunucuya bağlı olmadığı anlamına gelir. Bu durumda bu işlevi
    kullanamazsınız.
</p>
<p>
    <u>Test kaydı</u>
</p>
<p>
    Test sonucunu UYGULAMA'da alabilmeniz için öncelikle test kaydını
    UYGULAMA'da yapmalısınız. Bunun için, doktordan ya da test kuruluşundan
    numune alma esnasında bir QR kodu alırsınız. Bu QR kodu, QR kodu tarayıcısı
    ile okunabilen bir tanıtma sayısını içerir. Test kaydı için akıllı
    telefonunuzun kamerası ile QR kodunu UYGULAMA'da taramalısınız.
</p>
<p>
    QR kodundan okunan tanıtma sayısı, UYGULAMA tarafından karıştırılır, daha
    doğrusu, tanıtma sayısı, temelinde yatan tanıtma sayısı tanınmayacak
    şekilde belirli bir matematik yöntemiyle değiştirilir. Akıllı telefonunuz
    internet ile bağlantı kurduğunda, UYGULAMA karma kod numarasını,
    UYGULAMA'nın sunucu sistemlerine iletir. Bunun karşılığında, UYGULAMA,
    sunucu sisteminden UYGULAMA'da saklanacak olan bir belirteç, daha doğrusu
    dijital erişim anahtarı alır. Belirteç, sunucu sisteminde karma kod
    numarası ile birleştirilir. UYGULAMA, akıllı telefonda karma kod numarasını
    siler. Sunucu sistemi her bir karma kod numarası için sadece bir defa bir
    belirteç verir. Bu sayede QR kodunun, UYGULAMA'nın diğer kullanıcıları
    tarafından test sonuçlarının sorgulanması için kullanılmaması garantilenir.
</p>
<p>
    Test kaydınız böylelikle biter.
</p>
<p>
    <u>Test sonuçlarının saklanması</u>
</p>
<p>
    Test sonuçları çıktığında laboratuvar, RKI tarafından işletilen test sonucu
    veri bankasında karma kod numarası bilgisi bildirilerek test sonucunu
    bırakır. Test sonucu veri tabanı, RKI tarafından UYGULAMA'nın sunucu
    sistemleri dahilinde özel bir sunucuda işletilir. Test laboratuvarı,
    UYGULAMA'yı da kullanan aynı matematik yöntemini kullanarak ve verilen QR
    kodunda bulunan tanıtma sayısı temel alınarak karma kod numarası oluşturur.
</p>
<p>
    <u>Test sonuçlarının çağrılması</u>
</p>
<p>
    UYGULAMA, belirteç kullanılarak UYGULAMA'nın sunucu sisteminde kayıtlı
    testin durumunu düzenli sorgular. Sunucu sistemi, belirteci, karma kod
    numarasına ekler ve bunu da test sonucu veri tabanına iletir. Test sonucu
    veri tabanına eklenmişse, veri tabanı test sonucunu sunucu sistemine geri
    gönderir ve sunucu ise bunu içeriğine bakmadan UYGULAMA'ya gönderir.
</p>
<p>
    Test sonucunun pozitif olması halinde UYGULAMA, belirtecin yeniden
    kullanımı ile sunucu sisteminden bir TAN (işlem numarası) ister. Sunucu
    sistemi, belirteci tekrar karma kod numarasına ekler ve test sonucu veri
    tabanından, karma kod numarasının pozitif bir test sonucu bulunduğuna dair
    bir onay ister. Test sonucu veri tabanı bunu onaylarsa, sunucu sistemi
    TAN'ı oluşturur ve UYGULAMA'ya iletir. TAN'ın bir kopyası sunucu sisteminde
    kalır.
</p>
<p>
    Pozitif bir test sonucunun iletilmesi halinde yanlış bilgilerin diğer
    kullanıcılar ile paylaşılmamasını sağlamak için TAN gereklidir.
</p>
<p>
    Anılan verilerin yukarıda açıklandığı şekilde işlenmesinin hukuki dayanağı,
    "Test kaydetme" işlevine verdiğiniz onaydır.
</p>
<h3>
    c. Test sonucunuzu paylaşma
</h3>
<p>
    Diğer kullanıcıları uyarmak için "Test sonucunuzu paylaşma" işlevini
    kullanırsanız, UYGULAMA akıllı telefonunuzda kayıtlı olan son 14 güne ait
    rastgele kimliklerinizi ve TAN'ı UYGULAMA'nın sunucu sistemine iletir.
    Sunucu sistemi öncelikle TAN'ın geçerli olup olmadığını kontrol eder ve
    rastgele kimliklerinizi, pozitif test sonucu paylaşan kullanıcıların
    rastgele kimliklerinden oluşan listeye taşır. Bundan böyle rastgele
    kimlikleriniz, maruz kalma günlüğü çerçevesinde diğer kullanıcılar
    tarafından indirilebilir.
</p>
<p>
    <u>Test sonucunuzu UYGULAMA'da çağırmadıysanız:</u>
</p>
<p>
    Pozitif test sonucunu UYGULAMA'da çağırmadıysanız bile, diğer kullanıcıları
    uyarmak için test sonucunuzu UYGULAMA aracılığıyla paylaşabilirsiniz. Bu
    durumda, UYGULAMA sizden TAN işlevi gören bir TeleTAN girmenizi ister.
</p>
<p>
    TeleTAN'ı alabilmek için +49 (0)800 7540002 numaralı telefon aracılığıyla
    Corona-Warn-App yardım hattını arayabilirsiniz. Danışma hattı yetkilisi,
    çağrınızın uygunluğunu kontrol etmek için öncelikle size telefonda bazı
    sorular soracaktır. Bu sorular, kötü niyetli enfeksiyon bildirimlerinin ve
    bunlardan kaynaklanan hatalı uyarıların ve toplam risk puanının önlenmesine
    yarar. Bu sorulara yeterli yanıtlar verildikten sonra sizden cep telefonu /
    telefon numaranız istenir. Bu telefon numarası sizi daha sonra geri aramak
    ve size uygulamaya gireceğiniz TeleTAN'ı bildirmek amacıyla alınır. Cep
    telefonu / telefon numaranız sadece bu amaç için geçici bir süre saklanır
    ve en geç bir saat içerisinde silinir.
</p>
<p>
    Çağrınızdan sonra yardım hattı çalışanı, UYGULAMA'nın sunucu sistemine özel
    erişim yetkisini kullanarak bir TeleTAN oluşturur ve TeleTAN'ınızı sizinle
    paylaşmak için sizi arar. UYGULAMA'ya TeleTAN'ı girdiğinizde, UYGULAMA,
    kıyaslamak ve onaylamak için TeleTAN'ı UYGULAMA'nın sunucu sistemine geri
    gönderir. Bunun karşılığında, UYGULAMA, sunucu sisteminden UYGULAMA'da
    saklanacak olan bir belirteç, daha doğrusu dijital erişim anahtarı alır.
    UYGULAMA, sunucu sisteminden bu belirteç ile bir TAN ister.
</p>
<p>
    Erişim verileriniz ve sağlık verilerinizin (rastgele kimlikler, test
    sonucu, TAN ve TeleTAN) işlenmesinin hukuki dayanağı, "Test sonucunuzu
    paylaşma" işlevine verdiğiniz onaydır.
</p>
<p>
    <strong>d. UYGULAMA'nın bilgi amaçlı kullanımı</strong>
</p>
<p>
    UYGULAMA'yı sadece bilgi amaçlı kullanıyorsanız, daha doğrusu UYGULAMA'nın
    yukarıda anılan hiçbir işlevini kullanmıyorsanız ve hiçbir veri
    girmiyorsanız, veri işleme sadece akıllı telefonunuzda yapılır ve hiçbir
    kişisel veri meydana gelmez. UYGULAMA'da bağlantı kurulan:
    www.bundesregierung.de gibi web sayfaları akıllı telefonunuzun standart
    tarayıcısında açılır ve gösterilir. Hangi verilerin işleneceği, kullanılan
    tarayıcıya, yapılandırmasına ve de çağrılan web sayfasının veri işleme
    uygulamasına bağlıdır.
</p>
<h2>
    7. UYGULAMA hangi yetkilendirme ve işlevleri gerektirir?
</h2>
<p>
    UYGULAMA, akıllı telefonunuzun çeşitli işlevlerine ve ara yüzlerine erişim
    gerektirir. Bunun için, UYGULAMA'nın belirli yetkilendirmeleri istemesi
    gereklidir. Yetkilendirmeler, çeşitli üreticiler tarafından farklı
    programlanır. Bu sayede, yetkilendirme kategorisini topluca kabul
    edebileceğiniz şekilde örn., yetkilendirme kategorilerine ilişkin tekil
    yetkilendirmeler toplanabilir. UYGULAMA aracılığıyla bir erişimin reddi
    halinde UYGULAMA'nın hiçbir işlevini kullanamayacağınızı ya da çok az
    işlevini kullanabileceğinizi lütfen dikkate alın.
</p>
<h3>
    a. Teknik şartlar (tüm akıllı telefonlar)
</h3>
<ul>
    <li>
        İnternet
    </li>
</ul>
<p>
    UYGULAMA, UYGULAMA'nın sunucu sistemleri ile iletişim kurmak amacıyla maruz
    kalma günlüğü, test sonucu alma ve test sonucu aktarma işlevleri için
    internet bağlantısını gerektirir.
</p>
<ul>
    <li>
        Bluetooth
    </li>
</ul>
<p>
    Diğer akıllı telefonların rastgele kimliklerini alabilmesi ve bunları
    cihazın temas protokolünde saklayabilmesi için akıllı telefonunuzun
    Bluetooth ara yüzü etkinleştirilmelidir.
</p>
<ul>
    <li>
        Kamera
    </li>
</ul>
<p>
    Test kaydı amacıyla QR kodunu tarayabilmesi için akıllı telefonunuz, bir
    kamera gerektirir.
</p>
<ul>
    <li>
        Arka plan işletim
    </li>
</ul>
<p>
    Riski otomatik tespit etmek ve kayıtlı testlerin durumunu sorgulayabilmek
    için UYGULAMA (UYGULAMA'yı aktif şekilde kullanmazsanız da) arka plan
    işletimini gerektirir. Akıllı telefonunuzun işletim sisteminde arka plan
    işletimini devre dışı bırakırsanız, tüm eylemleri UYGULAMA'da bizzat
    başlatmalısınız.
</p>
<h3>
    b. Android akıllı telefonlar
</h3>
<p>
    Android cihaz kullanıyorsanız, aşağıdaki sistem işlevleri ayrıca
    etkinleştirilmelidir:
</p>
<ul>
    <li>
        COVID-19 Temas Bildirimleri Sistemi
    </li>
</ul>
<p>
    Temaslarınızın rastgele kimlikleri ile aksi takdirde hiçbir temas protokolü
    sunulmadığından, maruz kalma günlüğü bu işlevi gerektirir. İşlev,
    UYGULAMA'nın temas protokolüne erişebilmesi için UYGULAMA dahilinde
    etkinleştirilmelidir.
</p>
<ul>
    <li>
        Konum tespiti
    </li>
</ul>
<p>
    Cihazınızın diğer akıllı telefonların Bluetooth sinyallerini araması için
    akıllı telefonunuzun konum tespiti etkinleştirilmelidir. Bu arama esnasında
    konum verileri toplanmaz.
</p>
<ul>
    <li>
        Bildirim
    </li>
</ul>
<p>
    Kullanıcı, maruz kalma günlüğü ve mevcut test sonuçları hakkında lokal
    olarak bilgilendirilir. Bunun için gerekli olan bildirim işlevi, işletim
    sisteminde etkin haldedir.
</p>
<p>
    UYGULAMA ayrıca aşağıdaki yetkileri gerektirir:
</p>
<ul>
    <li>
        Kamera
    </li>
</ul>
<p>
    UYGULAMA, test kaydı esnasında QR kodunu okuyabilmek için kameraya
    erişebilmelidir.
</p>
<h3>
    c. iPhone (Apple iOS)
</h3>
<p>
    iPhone kullanıyorsanız, aşağıdaki sistem işlevleri etkinleştirilmelidir:
</p>
<ul>
    <li>
        COVID-19'a Maruz Kalma Günlüğü
    </li>
</ul>
<p>
    Temaslarınızın rastgele kimlikleri ile aksi takdirde hiçbir temas protokolü
    sunulmadığından, maruz kalma günlüğü bu işlevi gerektirir. İşlev,
    UYGULAMA'nın temas protokolüne erişebilmesi için UYGULAMA dahilinde
    etkinleştirilmelidir.
</p>
<ul>
    <li>
        Bildirimler
    </li>
</ul>
<p>
    Kullanıcı, maruz kalma günlüğü ve mevcut test sonuçları hakkında lokal
    olarak bilgilendirilir. Bildirimler bu yüzden etkinleştirilmelidir.
</p>
<p>
    UYGULAMA ayrıca aşağıdaki yetkileri gerektirir:
</p>
<ul>
    <li>
        Kamera
    </li>
</ul>
<p>
    UYGULAMA, test kaydı esnasında QR kodunu okuyabilmek için kameraya
    erişebilmelidir.
</p>
<h2>
    8. Veriler ne zaman silinir?
</h2>
<p>
    UYGULAMA'da saklanan tüm veriler, UYGULAMA'nın işlevleri için ihtiyaç
    kalmadığında silinir:
</p>
<h3>
    a. Maruz kalma günlüğü
</h3>
<ul>
    <li>
        Pozitif test sonucu paylaşan kullanıcılara ilişkin liste, UYGULAMA'da
        derhal ve ayrıca akıllı telefonunuzun temas protokolünde de 14 gün
        sonra otomatik silinir.
    </li>
    <li>
        Akıllı telefonunuzun temas protokolünde maruz kalma verileri (kendi
        rastgele kimlikleriniz dahil) ve diğer akıllı telefonlardaki maruz
        kalma verilerinin silinmesine ilişkin olarak RKI'nin, bu işlev Apple
        veya Google tarafından hazırlandığı için hiçbir etkisi yoktur. Silme
        işlemi Apple veya Google'ın kararlarına göre gerçekleşir. Veriler şu
        anda 14 gün sonra otomatik silinir. Ayrıca cihazınızın sistem
        ayarlarında Apple ve Google tarafından sunulan fonksiyonları kullanarak
        bunları manuel olarak silebilirsiniz.
    </li>
    <li>
        Yeni toplam risk puanı tespit edildiğinde UYGULAMA'da görüntülenen
        toplam risk puanı silinir. Yeni toplam risk puanı kural olarak
        UYGULAMA, rastgele kimliklerinden oluşan listeyi aldıktan sonra tespit
        edilir.
    </li>
</ul>
<h3>
    b. Test kaydetme
</h3>
<ul>
    <li>
        Karma kod numarası, 21 gün sonra UYGULAMA'nın sunucu sisteminden
        silinir.
    </li>
    <li>
        Karma kod numarası ve test sonucu veri tabanında bulunan test sonucu,
        negatif test sonucu halinde test sonucunun çağrılmasından hemen sonra
        ve pozitif test sonucu halinde ise sunucu sisteminde saklanan TAN
        kopyasının silinmesinden hemen sonra silinir (aşağıya bakınız).
    </li>
    <li>
        Sunucu sisteminde saklanan belirteç, 21 gün sonra silinir.
    </li>
    <li>
        UYGULAMA'da saklanan belirteç, UYGULAMA akıllı telefondan silindikten
        sonra ya da "Test sonucunuzu paylaşma" işlevi gerçekleştirildikten
        sonra silinir.
    </li>
</ul>
<h3>
    c. Test sonucunuzu paylaşma
</h3>
<ul>
    <li>
        UYGULAMA'da paylaşılan rastgele kimlikler, 14 gün sonra sunucu
        sisteminden silinir.
    </li>
    <li>
        Sunucu sisteminde saklanan TAN kopyası, 21 gün sonra silinir.
    </li>
    <li>
        UYGULAMA'da saklanan TAN, test sonucunun paylaşılmasından sonra
        silinir.
    </li>
    <li>
        UYGULAMA'da saklanan TeleTAN, test sonucunun paylaşılmasından sonra
        silinir.
    </li>
    <li>
        Sunucu sisteminde saklanan TeleTAN kopyası, 21 gün sonra silinir.
    </li>
    <li>
        Yardım hattının çalışanlarına iletilen TeleTAN, sizinle telefon
        aracılığıyla paylaşıldıktan sonra derhal silinir.
    </li>
    <li>
        Sunucu sisteminde saklanan belirteç, 21 gün sonra silinir.
    </li>
    <li>
        UYGULAMA'da saklanan belirteç, test sonucunun paylaşılmasından sonra
        silinir.
    </li>
</ul>
<h2>
    9. Verileriniz kimlere iletilir?
</h2>
<p>
    Diğer kullanıcıları uyarmak için test sonucu paylaştığınızda, son 14 güne
    ait rastgele kimlikleriniz diğer kullanıcıların UYGULAMA'larına iletilir.
</p>
<p>
    RKI, UYGULAMA'nın teknik alt yapısının bir bölümünün işletimi ve bakımı
    (örn., sunucu sistemleri, yardım hattı) için Deutsche Telekom AG ve SAP
    Deutschland SE &amp; Co. KG'yi görevlendirmiştir (AB Genel Veri Koruma
    Tüzüğü madde 28) ve bu firmalar bununla ilgili olarak RKI'nin veri
    işlemcisi sıfatıyla faaliyet gösterecektir.
</p>
<p>
    Bundan başka, RKI, UYGULAMA'nın kullanımı ile bağlantılı olarak toplanan
    kişisel verileri sadece kanunen yükümlü olursa veya teknik altyapı
    saldırıya uğradığında gerçekleşecek hukuki ya da cezai takip işlemleri için
    gerekli olursa üçüncü kişilere iletebilir. Bundan başka durumlarda veriler
    esas itibariyle başkalarına iletilmez.
</p>
<h2>
    10. Veriler üçüncü ülkelere aktarılır mı?
</h2>
<p>
    UYGULAMA'nın kullanımında toplanan veriler, sadece Almanya'daki sunucularda
    ya da başka bir AB ya da Avrupa Ekonomik Alanı üye devletinde işlenir.
</p>
<h2>
    11. Onayı geri alma
</h2>
<p>
    UYGULAMA'da RKI'ya yönelik verdiğiniz onayları dilediğinizde ve gelecekte
    etki etmek şartıyla geri alabilirsiniz. Ancak, geri alma anına kadarki veri
    işlemenin hukuka uygunluğu, bu geri almadan etkilenmez.
</p>
<p>
    Maruz kalma günlüğüne ilişkin onayınızı geri almak için UYGULAMA
    dahilindeki ayarlar aracılığıyla işlevi devre dışı bırakabilir ya da
    UYGULAMA'yı silebilirsiniz. Maruz kalma günlüğünü yeniden kullanmak
    isterseniz, ayarı yeniden etkinleştirebilir ya da UYGULAMA'yı yeniden
    yükleyebilirsiniz.
</p>
<p>
    "Test kaydetme" işlevine verdiğiniz onayı geri almak için UYGULAMA'daki
    test kaydını silebilirsiniz. Test sonucunun çağrılması için alınan
    belirteç, bundan sonra cihazınızdan silinir. RKI ve test laboravutarı,
    iletilen verileri UYGULAMA'nıza ya da cihazınıza ekleyemez. Başka bir testi
    kaydettirmek isterseniz sizden yeni bir onay vermeniz istenir.
</p>
<p>
    "Test sonucunuzu paylaşma" işlevine verdiğiniz onayı geri almak için
    UYGULAMA'yı silmelisiniz. UYGULAMA'da saklanan tüm rastgele kimlikleriniz
    silinir ve akıllı telefonunuzla artık ilişkilendirilemez. Yeniden bir test
    sonucu bildirmek isterseniz, UYGULAMA'yı yeniden yükleyebilir ve yeni bir
    onay verebilirsiniz. Alternatif olarak, şayet varsa, akıllı telefonunuzun
    sistem ayarlarından temas bildirim işlevi çerçevesinde rastgele
    kimliklerinizi silebilirsiniz. Lütfen RKI'nin iletmiş olduğunuz rastgele
    kimlikleri diğer kullanıcıların akıllı telefonlarından ve hazırlanan
    listelerden doğrudan silme imkanının olmadığını dikkate alın.
</p>
<h2>
    12. Diğer veri koruma haklarınız
</h2>
<p>
    Kişisel verileriniz, RKI tarafından işlendiği sürece aşağıdaki veri koruma
    haklarına da sahipsiniz:
</p>
<ul>
    <li>
        AB Genel Veri Koruma Tüzüğü maddeler 15, 16, 17, 18, 20 ve 21'den
        kaynaklanan haklar,
    </li>
    <li>
        RKI resmi veri koruma görevlisi ile iletişime geçme ve talebinizi sunma
        hakkı (AB Genel Veri Koruma Tüzüğü madde 38 paragraf 4) ve
    </li>
    <li>
        yetkili denetim kurumu huzurunda veri korumaya ilişkin şikayette
        bulunma hakkı. Bunun için, ikamet ettiğiniz ya da RKI'nin şirket
        merkezinin bulunduğu yerdeki yetkili denetim kurumuna
        başvurabilirsiniz. RKI için yetkili denetim kurumu, Graurheindorfer
        Str. 153, 53117 Bonn adresinde bulunan Veri Koruma ve Bilgi Özgürlüğü
        federal görevlisidir.
    </li>
</ul>
<p>
    RKI'nin yukarıda anılan haklarının sadece, ileri sürülen taleplerin
    dayanağı verilerin açıkça şahsınıza bağlanması halinde ifa edilebileceğine
    dikkat çekeriz. Bu da, yukarıda anılan verilerin şahsınıza ya da cihazınıza
    eklenmesine izin verilen diğer kişisel verilerin RKI tarafından toplanması
    halinde mümkündür. Bu husus da UYGULAMA'nın amaçları için gerekli
    olmadığından – ve ayrıca istenmediğinden – RKI bu tür bir ek veri toplama
    ile sorumlu değildir (AB Genel Veri Koruma Tüzüğü madde 11 paragraf. 2).
    Ayrıca, bu husus UYGULAMA çerçevesindeki veri işlemenin mümkün olduğu kadar
    veri koruma tasarrufu yaparak gerçekleştirilmesi olan amaca ve de açıklanan
    amaca aykırıdır. Bu yüzden, yukarıda anılan AB Genel Veri Koruma Tüzüğü
    maddeler 15, 16, 17, 18, 20 ve 21'den kaynaklanan veri koruma hakları,
    kural olarak derhal uygulanmaz ve RKI'ye sunulmayan, şahsınızla ilgili ek
    bilgiler ile uygulanır.
</p>
<p>
    Versiyon: 09.06.2020
</p>