<svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 989.15 1011.04"><defs><style>.cls-1,.cls-2,.cls-3,.cls-4{fill:#fff;stroke-width:10px;}.cls-1{stroke:#8cc63f;}.cls-1,.cls-10,.cls-11,.cls-12,.cls-13,.cls-2,.cls-3,.cls-4,.cls-5,.cls-6,.cls-7,.cls-8,.cls-9{stroke-miterlimit:10;}.cls-2{stroke:#ff0;}.cls-3{stroke:#f7931e;}.cls-4{stroke:#ed1c24;}.cls-14,.cls-5,.cls-6{fill:red;}.cls-10,.cls-11,.cls-12,.cls-13,.cls-5,.cls-6,.cls-7,.cls-8,.cls-9{stroke:#000;}.cls-11,.cls-13,.cls-6,.cls-7,.cls-9{stroke-width:3px;}.cls-7{fill:none;}.cls-8,.cls-9{fill:#f7931e;}.cls-10,.cls-11,.cls-16{fill:#fcee21;}.cls-12,.cls-13,.cls-17{fill:#8cc63f;}.cls-14,.cls-15,.cls-16,.cls-17{font-size:36px;font-family:ArialNarrow-Bold, Arial;font-weight:700;}.cls-15{fill:#f15a24;}</style></defs><title>Grafik_CWA_2</title><circle id="Kreis_4" class="cls-1" cx="485.44" cy="485.44" r="480.44"/><circle id="Kreis_3" class="cls-2" cx="485.44" cy="485.44" r="327.62"/><circle id="Kreis_2" class="cls-3" cx="485.44" cy="485.44" r="202.53"/><circle id="Kreis" class="cls-4" cx="485.44" cy="485.44" r="84.2"/><g id="Person_krank"><polygon id="Body" class="cls-5" points="514.61 487.1 487.7 534.1 463.59 487.1 514.61 487.1"/><ellipse id="Kopf" class="cls-5" cx="489.1" cy="465.24" rx="23.71" ry="21.85"/><polyline id="Mund" class="cls-6" points="477.64 476.85 489.1 469.95 500.28 476.85"/><g id="Linke_Auge" data-name="Linke Auge"><line class="cls-6" x1="477.64" y1="452.9" x2="484.75" y2="462.25"/><line class="cls-6" x1="484.75" y1="452.9" x2="477.64" y2="462.25"/></g><g id="rechte_Auge" data-name="rechte Auge"><line class="cls-6" x1="493.17" y1="452.9" x2="500.28" y2="462.25"/><line class="cls-6" x1="500.28" y1="452.9" x2="493.17" y2="462.25"/></g></g><g id="Person_high"><polygon id="Body-2" data-name="Body" class="cls-5" points="590.09 488.19 563.17 538.71 539.06 488.19 590.09 488.19"/><ellipse id="Head" class="cls-5" cx="564.57" cy="468.09" rx="23.41" ry="20.09"/><ellipse id="left_eye" class="cls-6" cx="555.6" cy="459.78" rx="2.52" ry="2.15"/><ellipse id="right_eye" class="cls-6" cx="574.24" cy="459.78" rx="2.52" ry="2.15"/><polyline id="Mouth" class="cls-7" points="552.23 477.57 565.2 468.1 576.92 477.57"/></g><g id="Person_middle"><polygon id="Body-3" data-name="Body" class="cls-8" points="713.48 483.01 686.57 533.54 662.46 483.01 713.48 483.01"/><ellipse id="Head-2" data-name="Head" class="cls-8" cx="687.97" cy="462.92" rx="23.41" ry="20.09"/><polyline id="Mouth-2" data-name="Mouth" class="cls-9" points="675.63 472.4 688.6 462.92 700.32 472.4"/><ellipse id="right_eye-2" data-name="right_eye" class="cls-9" cx="697.63" cy="454.61" rx="2.52" ry="2.15"/><ellipse id="left_eye-2" data-name="left_eye" class="cls-9" cx="679" cy="454.61" rx="2.52" ry="2.15"/></g><g id="Person_low"><polygon id="Body-4" data-name="Body" class="cls-10" points="836.75 480.27 809.83 530.79 785.72 480.27 836.75 480.27"/><ellipse id="Head-3" data-name="Head" class="cls-10" cx="811.23" cy="460.18" rx="23.41" ry="20.09"/><ellipse id="left_eye-3" data-name="left_eye" class="cls-11" cx="802.27" cy="451.86" rx="2.52" ry="2.15"/><ellipse id="right_eye-3" data-name="right_eye" class="cls-11" cx="820.9" cy="451.86" rx="2.52" ry="2.15"/><line id="Mouth-3" data-name="Mouth" class="cls-11" x1="802.27" y1="466.74" x2="820.9" y2="466.74"/></g><g id="Person_safe"><polygon id="Body-5" data-name="Body" class="cls-12" points="988.32 481.92 961.4 532.45 937.29 481.92 988.32 481.92"/><ellipse id="Head-4" data-name="Head" class="cls-12" cx="962.81" cy="461.83" rx="23.41" ry="20.09"/><ellipse id="left_eye-4" data-name="left_eye" class="cls-13" cx="953.84" cy="453.52" rx="2.52" ry="2.15"/><ellipse id="right_eye-4" data-name="right_eye" class="cls-13" cx="972.47" cy="453.52" rx="2.52" ry="2.15"/><polyline id="mouth-4" data-name="mouth" class="cls-13" points="953.84 467.45 962.81 475.14 972.47 467.45"/></g><text class="cls-14" transform="translate(419.17 600.25)">High Risk</text><text class="cls-15" transform="translate(402 716.42)">Medium Risk</text><text class="cls-16" transform="translate(422.3 843.11)">Low Risk</text><text class="cls-17" transform="translate(394.16 1000)">Safe Distance</text></svg>

<h2 id="grundlegende-berechnung-des-risk-scores">Grundlegende Berechnung des Risk Scores</h2>
<p>Aus den gesammelten Daten der App berechnet sich der Risk Score wie folgt:
    <code>val riskScore = (maximumRiskScore / normalizationDivisor) * weightedAttenuationDuration</code></p>
<p>Wobei </p>
<ul>
    <li><code>maximumRiskScore</code> die Zeit mit dem höchsten Risiko ist, aus dem Datensatz, der für diese Berechnung verwendet wird.</li>
    <li><code>normalizationDivisor</code> eine Konstante ist, die bei Division mit dem maximumRiskScore der Einstufung des maximumRiskScores nach die berechnete Zeit noch verändert:<ul>
        <li>Ist das Risiko des maximumRiskScores durchschnittlich, bleibt die berechnete Zeit konstant</li>
        <li>Ist das Risiko des maximumRiskScores überdurchscnittlich, wird die Zeit mit 1,5 multipliziert</li>
        <li>Ist das Risiko des maximumRiskScores unter dem Durchschnitt, wird die Zeit auf 1/6 reduziert</li>
    </ul>
    </li>
    <li><p><code>weightedAttenuationDuration</code> eine Summe der Zeiten ist, die die Person in niedrigen/mittel/hohen Risikobereichen war, nachdem diese Zeit mit konstanten Gewichten multipliziert wurden:<br></p>
        <pre><code>  val weightedAttenuationDuration =
      weightedAttenuationLow
          .plus(weightedAttenuationMid)
          .plus(weightedAttenuationHigh)
          .plus(defaultBucketOffset)

  val weightedAttenuationLow =
      attenuationParameters<span class="hljs-selector-class">.weights</span><span class="hljs-selector-class">.low</span><span class="hljs-selector-class">.capped</span>()
          .times(exposureSummary<span class="hljs-selector-class">.attenuationDurationsInMinutes</span>[<span class="hljs-number">0</span>])
  val weightedAttenuationMid =
      attenuationParameters<span class="hljs-selector-class">.weights</span><span class="hljs-selector-class">.mid</span><span class="hljs-selector-class">.capped</span>()
          .times(exposureSummary<span class="hljs-selector-class">.attenuationDurationsInMinutes</span>[<span class="hljs-number">1</span>])
  val weightedAttenuationHigh =
      attenuationParameters<span class="hljs-selector-class">.weights</span><span class="hljs-selector-class">.high</span><span class="hljs-selector-class">.capped</span>()
          .times(exposureSummary<span class="hljs-selector-class">.attenuationDurationsInMinutes</span>[<span class="hljs-number">2</span>])
</code></pre><p><br>
            Diesen Code findet man in der Klasse RiskLevelCalculation im package risk.</p>
    </li>
</ul>
<h2 id="details-zum-risk-score">Details zum Risk Score</h2>
<p>Die Unterscheidung, ob die Zeiten als low, mid oder high gelten, sind abhängig davon, ob die Distanz bei diesen Zeiten zwischen 8-3 Meter(low), 3-1,5 Meter(mid) oder näher als 1,5 Meter(high) waren. Zeiten, die geringer als 10 Minuten sind, werden unabhängig von der Distanz verworfen. Ebenso werden Zeiten verworfen, die mehr als 10 Meter Distanz hatten, unabhängig von der Länge der Zeit.</p>
<p>Es gibt des Weiteren, keine Abstufungen beim Ergebnis: Der Risk Score ist am Ende nichts weiteres, als eine gewichtete Zeit. Liegt diese über 15 Minuten, wird der Benutzer als ein Benutzer mit erhöhtem Risiko eingestuft, er wird benachrichtigt und weitere Handlungen werden ihm nahgelegt.</p>
<p>Diese Informationen finden sich in der offiziellen <a href="https://github.com/corona-warn-app/cwa-documentation/blob/master/cwa-risk-assessment.md">Doku</a>.</p>
<p>Weitere offiziellen Doku der &quot;Transmission risk level&quot; findet sich <a href="https://github.com/corona-warn-app/cwa-documentation/blob/master/transmission_risk.pdf">hier</a></p>