<p>
    <strong>Corona-Warn-App</strong>
</p>
<p>
    <strong>Nutzungsbedingungen</strong>
</p>
<p>
    INHALT
</p>
<p>
    1. Welche Funktionen hat die APP?
</p>
<p>
    2. Was bedeutet niedriges oder erhöhtes Risiko?
</p>
<p>
    3. Risiko-Begegnung – was tun?
</p>
<p>
    4. Kein Infektionsschutz durch die App
</p>
<p>
    5. Abrufen von Testergebnissen
</p>
<p>
    6. Auslösen einer Warnung
</p>
<p>
    7. Voraussetzungen für die Nutzung der App
</p>
<p>
    8. Grenzen der App
</p>
<p>
    9. Nutzungsrechte
</p>
<p>
    10. Wichtige Hinweise zu Verfügbarkeit und Änderungen
</p>
<p>
    11. Keine Gewährleistung
</p>
<p>
    12. Besondere Bedingungen für die iOS-Version der App
</p>
<p>
    13. Schlussbestimmungen
</p>
<p>
    Herausgeber der App ist das
</p>
<p>
    Robert Koch-Institut
</p>
<p>
    Nordufer 20
</p>
<p>
    13353 Berlin ("<strong>RKI</strong>")
</p>
<p>
    vertreten durch den Präsidenten. Für Fragen, Beschwerden und Ansprüche im
    Zusammenhang mit diesen Nutzungsbedingungen können Sie das RKI telefonisch
    unter +49 30 18754-5100 und per E-Mail unter CoronaWarnApp@rki.de
    erreichen.
</p>
<p>
    Bitte lesen Sie diese Nutzungsbedingungen sorgfältig. Diese
    Nutzungsbedingungen regeln Ihre Nutzung der Corona Warn App einschließlich
    der Nutzung zukünftiger Versionen (Patches, Updates und Upgrades) ("<strong>App</strong>") und
    der Nutzung weiterer Dienste ("<strong>CWA-Dienste</strong>"), die derzeit oder
    zukünftig vom RKI im Zusammenhang mit der App bereitgestellt werden. Die
    separate Datenschutzerklärung (siehe
    https://www.coronawarn.app/assets/documents/cwa-privacy-notice-de.pdf) ist
    Bestandteil dieser Nutzungsbedingungen. Bitte lesen Sie auch die
    Datenschutzerklärung sorgfältig.
</p>
<p>
    Die App ist für die Nutzung auf iOS-Geräten im Apple App Store verfügbar
    und für die Nutzung auf Android-Geräten bei Google Play. Allgemeine
    Nutzungsbedingungen für Applikationen von Apple oder Google finden im
    Verhältnis zum RKI keine Anwendung. Das RKI ist allein verantwortlich für
    die Inhalte der App sowie deren Wartung und Pflege und für Ansprüche, die
    Sie ggf. in Bezug auf die App haben.
</p>
<p>
    Mit der Installation und Nutzung der App erklären Sie sich mit diesen
    Nutzungsbedingungen einverstanden. Sollten Sie mit den Nutzungsbedingungen
    nicht einverstanden sein, dürfen Sie die App nicht installieren oder nutzen
    (bzw. müssen diese wieder löschen) und dürfen auch die die damit
    verbundenen Dienste und Systeme nicht nutzen. Etwaige Rechte unter Open
    Source-Lizenzen in Bezug auf den Quellcode der App bleiben hiervon
    unberührt.
</p>
<p>
    Sie sind für die Einhaltung dieser Nutzungsbedingungen auch dann
    verantwortlich, wenn Sie das Endgerät, auf dem Sie die App installiert
    haben, Dritten überlassen und diese die App verwenden.
</p>
<p>
    Die App richtet sich an Personen, die mindestens 16 Jahre alt sind.
    Personen unter 16 Jahren dürfen die App nur mit Zustimmung ihres/ihrer
    Sorgeberechtigten verwenden.
</p>
<p>
    1. WELCHE FUNKTIONEN HAT DIE APP?
</p>
<p>
    Ziel der Corona Warn App ist es, SARS-CoV-2-Infektionsketten frühzeitig zu
    durchbrechen. Personen sollen möglichst zuverlässig und schnell über
    Begegnungen mit infizierten Personen und damit mögliche Übertragungen des
    Virus informiert werden, damit sie sich freiwillig isolieren können, um
    damit zu einer Eindämmung der SARS-CoV-2-Pandemie beizutragen.
</p>
<p>
    Die wesentlichen Funktionen der App sind nachstehend beschrieben. Hierbei
    handelt es sich um eine Beschreibung zu Ihrer Information und nicht um eine
    Beschaffenheitsvereinbarung oder die Vereinbarung bestimmter Funktionen,
    bitte beachten Sie die diesbezüglichen Hinweise und Vorbehalte unter Ziffer
    10.
</p>
<p>
    Hintergrund
</p>
<p>
    Die App läuft auf dem Endgerät im Hintergrund und speichert automatisiert
    und verschlüsselt die Zufallscodes (<em>rolling proximity identifier</em>)
    anderer in der Nähe befindlicher Endgeräte. In regelmäßigen Abständen holt
    sich die App über die CWA-Dienste eine Liste der Zufallscodes (<em>temporary exposure keys</em>)
    der Personen, die sich freiwillig
    infiziert gemeldet haben, und vergleicht diese mit den gespeicherten
    Zufallscodes im Gerät, um eine Risiko-Begegnung zu ermitteln.
</p>
<p>
    Die App kann nur Begegnungen mit Personen registrieren, die ihrerseits ein
    Endgerät mit installierter App bei sich führen und alle Voraussetzungen für
    die Nutzung der App erfüllen (siehe unten Ziffer 7). Begegnungen mit
    anderen Personen kann die App nicht registrieren.
</p>
<p>
    Risikobenachrichtigung
</p>
<p>
    Bei einer festgestellten Risiko-Begegnung zu positiv getesteten Personen
    erhalten Sie eine Benachrichtigung und verhaltensbezogene Empfehlungen.
    Hier kann zum Beispiel die Kontaktaufnahme mit ärztlichem Fachpersonal, mit
    dem zuständigen Gesundheitsamt und/oder die freiwillige häusliche Isolation
    empfohlen werden.
</p>
<p>
    Benachrichtigung über Testergebnisse
</p>
<p>
    Ab dem Zeitpunkt der Probenabgabe für einen Test auf eine
    SARS-CoV-2-Infektion können Sie über die App den digitalen
    Testinformationsprozess starten und damit über das Testergebnis
    benachrichtigt werden. Die App übermittelt lediglich das vom jeweiligen
    Labor mitgeteilte Testergebnis. Das RKI ist weder für die Durchführung des
    Tests noch für den Inhalt des Testergebnisses verantwortlich.
</p>
<p>
    Infektfall
</p>
<p>
    Im Fall eines positiven SARS-CoV-2-Befunds können Sie freiwillig die in der
    App gespeicherten eigenen Zufallscodes der letzten 14 Tage als
    Positivkennungen (<em>diagnosis keys</em>) veröffentlichen, damit andere
    Personen, die die App nutzen, auf ihrem eigenen Endgerät abgleichen können,
    ob sie mit Ihnen eine Risiko-Begegnung hatten.
</p>
<p>
    Technische Beschreibung der App
</p>
<p>
    Die technischen Funktionen der App sowie der damit verbundenen Dienste und
    Systeme sind unter folgendem Link detailliert beschrieben:
</p>
<p>
    https://github.com/Corona-Warn-App
</p>
<p>
    Diese technische Beschreibung dient lediglich der Erläuterung und ist nicht
    Bestandteil dieser Nutzungsbedingungen. Sie stellt auch keine
    Beschaffenheitsvereinbarung in Bezug auf die App dar.
</p>
<p>
    Weiterführende Informationen
</p>
<p>
    Weiterführende Informationen zur App finden Sie unter folgendem Link:
    https://www.coronawarn.app/de/
</p>
<p>
    Weiterführende Informationen zur SARS-CoV-2-Pandemie finden Sie unter
    folgendem Link: https://www.zusammengegencorona.de/
</p>
<p>
    Diese weiterführenden Informationen dienen lediglich der Erläuterung und
    sind nicht Bestandteil dieser Nutzungsbedingungen.
</p>
<p>
    2. WAS BEDEUTET NIEDRIGES ODER ERHÖHTES RISIKO?
</p>
<p>
    Die App berechnet auf Basis der festgestellten Begegnungen ein indikatives
    individuelles Risiko. Hierbei werden Faktoren wie der Zeitraum seit der
    Begegnung (<em>days since exposure</em>), die Dauer der Begegnung (<em>exposure duration</em>),
    die ungefähre Nähe zur infizierten Person,
    basierend auf der gemessenen Dämpfung des Bluetooth-Signals (<em>signal attenuation</em>) sowie
    ggf. Übertragungsrisiken (<em>transmission risk</em> berücksichtigt. Auf dieser Basis wird Ihnen
    in
    der App entweder ein "niedriges Risiko" oder ein "erhöhtes Risiko"
    angezeigt. Es handelt sich hierbei um einen rein indikativen Wert auf der
    Grundlage der erfassten Daten.
    <strong>
        Eine Aussage über das Vorliegen einer tatsächlichen Infektion mit
        SARS-CoV-2 ist hiermit nicht verbunden.
    </strong>
    Auch bei der Angabe eines "niedrigen Risikos" kann eine Infektion
    vorliegen, während auch bei Angabe eines "erhöhten Risikos" eine Infektion
    nicht gegeben sein kann.
</p>
<p>
    <strong>
        Andere Faktoren können Ihr persönliches Infektionsrisiko erheblich
        beeinflussen. Diese werden von der App nicht berücksichtigt.
    </strong>
    Das sind insbesondere Ihre persönlichen Umstände, die äußeren Umstände
    einer Risiko-Begegnung mit einer infizierten Person, Ihr persönliches
    Verhalten sowie Begegnungen mit Dritten, die von der App nicht erfasst
    wurden. Bitte beachten Sie die Hinweise in Ziffer 4.
</p>
<p>
    3. RISIKO-BEGEGNUNG – WAS TUN?
</p>
<p>
    Wenn Sie über die App eine Benachrichtigung über eine festgestellte
    Risiko-Begegnung mit infizierten Personen erhalten, erhalten Sie
    verhaltensbezogene Empfehlungen in der Benachrichtigung. Diese Empfehlungen
    sind rechtlich nicht verbindlich, ihre Befolgung wird aber vom RKI
    empfohlen. Gesetzliche und vertragliche Pflichten sowie behördliche
    Anordnungen für den Fall einer Risiko-Begegnung mit infizierten Personen
    bleiben unberührt und müssen von Ihnen unabhängig von diesen Empfehlungen
    befolgt werden.
</p>
<p>
    <strong>
        Innerhalb oder über die App erfolgt keinerlei medizinische Diagnose.
    </strong>
</p>
<p>
    <strong>
        Die Benachrichtigung bedeutet nicht, dass Sie sich mit SARS-CoV-2
        infiziert haben.
    </strong>
    Sie besagt lediglich, dass sie während der letzten 14 Tage eine
    Risiko-Begegnung mit einer anderen Person hatten, bei der eine
    SARS-CoV-2-Infektion positiv festgestellt wurde. Hieraus ergibt sich für
    Sie zunächst nur eine Möglichkeit, dass Sie sich ebenfalls infiziert haben
    könnten. Die Einstufung des diesbezüglichen Risikos als "niedrig" oder
    "erhöht" erfolgt allein auf der Basis der ermittelten Daten und lässt keine
    Aussage über das tatsächliche Vorliegen einer Infektion zu.
</p>
<p>
    <strong>
        Die Benachrichtigung über eine Risiko-Begegnung kann unzutreffend sein.
    </strong>
    Die Risiko-Begegnung kann von Ihrem Endgerät beispielsweise zu einem
    Zeitpunkt registriert worden sein, zu dem Sie sich nicht in der Nähe Ihres
    Endgeräts aufgehalten haben oder während eine andere Person Ihr Endgerät
    verwendet hat. Die Risiko-Begegnung kann auch aufgrund bestehender Grenzen
    bei der Kontaktmessung fälschlicherweise registriert worden sein (siehe
    unten Ziffer 8).
</p>
<p>
    4. KEIN INFEKTIONSSCHUTZ DURCH DIE APP
</p>
<p>
    Die App dient der Unterbrechung von Infektionsketten.
</p>
<ul>
    <li>
        <strong>
            Die App schützt Sie nicht vor einer SARS-CoV-2-Infektion.
        </strong>
    </li>
    <li>
        <strong>
            Die App reduziert Ihr persönliches Infektionsrisiko nicht.
        </strong>
    </li>
    <li>
        <strong>
            Sie können sich auch mit SARS-CoV-2 infizieren, ohne dass die App
            Sie über die Risiko-Begegnung mit der Person benachrichtigt, die
            Sie infiziert hat:
        </strong>
    </li>
</ul>
<p>
    o Die App registriert nicht alle Ihre Begegnungen mit anderen Personen,
    z.B. weil andere Personen die App nicht verwenden, Sie Ihr Endgerät nicht
    immer bei sich tragen oder die App nicht immer in Betrieb haben oder weil
    die Kontaktmessung gewissen Grenzen unterliegt (siehe unten Ziffer 8).
</p>
<p>
    o Die App informiert Sie nur über festgestellte Risiko-Begegnungen mit
    infizierten Personen. Das setzt voraus, dass die App die Begegnung mit der
    infizierten Person registriert hat <u>und</u> die infizierte Person eine
    Warnung über die App auslöst. Das Auslösen der Warnung ist freiwillig und
    erfolgt möglicherweise nicht durch alle infizierten Personen.
</p>
<p>
    Bitte halten Sie auch bei Verwendung der App die sonstigen
    Vorsichtsmaßnahmen und behördlichen Anordnungen ein. Verlässliche
    Informationen über die SARS-CoV-2-Pandemie und Vorsichtsmaßnahmen finden
    Sie unter anderem auf:
</p>
<p>
    www.infektionsschutz.de/coronavirus
</p>
<p>
    www.zusammengegencorona.de
</p>
<p>
    www.rki.de/covid-19
</p>
<p>
    Diese weiterführenden Informationen dienen lediglich Ihrer Information und
    sind nicht Bestandteil dieser Nutzungsbedingungen.
</p>
<p>
    Halten Sie sich auch bei Verwendung der App an die <strong>AHA-Regeln</strong>:
</p>
<p>
    <strong>A</strong>
    - Halten Sie mindestens 1,5m Abstand zu Ihren Mitmenschen
</p>
<p>
    <strong>H</strong>
    - Waschen Sie sich regelmäßig für mindestens 20 Sekunden die Hände
</p>
<p>
    <strong>A</strong>
    - Tragen Sie beim Einkauf und in öffentlichen Verkehrsmitteln eine
    Alltagsmaske
</p>
<p>
    So schützen Sie sich selbst und andere vor dem Virus.
</p>
<p>
    5. ABRUFEN VON TESTERGEBNISSEN
</p>
<p>
    Sie dürfen über die App ausschließlich Ihre eigenen Testergebnisse abrufen.
</p>
<p>
    Wenn Sie auf Testergebnisse warten und die CWA-Dienste nicht zur Verfügung
    stehen oder der Abruf der Testergebnisse über die App aus sonstigen Gründen
    nicht funktioniert, dann informieren Sie sich bitte über andere Kontaktwege
    über das Testergebnis, z.B. über die jeweilige Teststelle wie Ihren
    Hausarzt oder das örtliche Gesundheitsamt. Warten Sie nicht darauf, dass
    die App wieder zur Verfügung steht.
</p>
<p>
    6. AUSLÖSEN EINER WARNUNG
</p>
<p>
    Sie können über die App andere Kontaktpersonen warnen, wenn Sie mit
    SARS-CoV-2 infiziert wurden. <strong>Sie dürfen diese Warnung nur auslösen, wenn
    die Infektion durch einen Test in einem zugelassenen Testlabor positiv
    bestätigt wurde.
</strong>
</p>
<p>
    Falls das zugelassene Testlabor noch nicht an die CWA-Dienste angeschlossen
    ist, erfolgt eine Überprüfung Ihres Infektionsstatus über eine vom RKI
    eingerichtete Verifikations-Hotline. Das Auslösen einer Warnung über die
    App auf der Grundlage einer bloßen Risiko-Mitteilung ist nicht zulässig.
</p>
<p>
    Bei Unsicherheit: erst Hausarzt oder Gesundheitsamt kontaktieren
</p>
<p>
    Wenn Sie nicht sicher sind, ob Sie sich infiziert haben oder nicht, dann
    kontaktieren Sie bitte Ihren Hausarzt oder das zuständige Gesundheitsamt,
    bevor Sie eine Warnung auslösen. Hier erhalten Sie weitere Beratung und
    können sich erforderlichenfalls auf eine Infektion testen lassen. In der
    Zwischenzeit befolgen Sie die allgemein gültigen Empfehlungen für das
    Verhalten bei dem Verdacht einer SARS-CoV-2-Infektion.
</p>
<p>
    Missbrauchsverbot
</p>
<p>
    <strong>
        Das missbräuchliche Auslösen einer Warnung ist untersagt und kann
        schwerwiegende Konsequenzen nach sich ziehen.
    </strong>
    Insbesondere können Sie sich eventuell gegenüber anderen betroffenen
    Personen schadenersatzpflichtig machen.
</p>
<p>
    Das RKI behält sich vor, Sie bei Feststellung eines missbräuchlichen
    Verhaltens von der weiteren Nutzung der App und der CWA-Dienste
    auszuschließen.
</p>
<p>
    7. VORAUSSETZUNGEN FÜR DIE NUTZUNG DER APP
</p>
<p>
    Folgende technische Voraussetzungen sind für die Nutzung der App
    erforderlich:
</p>
<p>
    Sie benötigen eine Datenverbindung
</p>
<p>
    Bestimmte Funktionen der App setzen auf zentrale Dienste und Systeme auf,
    die über die CWA-Dienste zur Verfügung gestellt werden. Diese Funktionen
    stehen daher nur zur Verfügung, wenn Ihr Endgerät über eine Datenverbindung
    mit dem Internet verfügt, z.B. über UMTS, LTE oder WLAN, um hierüber auf
    die CWA-Dienste zugreifen zu können. Ohne Datenverbindung stehen einige
    oder alle Funktionen der App nicht zur Verfügung. Dies gilt auch, wenn Sie
    Ihr Endgerät in den Flugmodus versetzen oder ausschalten.
</p>
<p>
    Die App muss auf dem Endgerät laufen und eingeschaltet sein
</p>
<p>
    Die App muss auf Ihrem Endgerät im Vorder- oder Hintergrund laufen und
    eingeschaltet sein. Hierzu müssen Sie die App starten. Wenn Sie die App
    nicht starten, ausschalten oder beenden, speichert die App keine
    Begegnungen mit anderen Personen und erzeugt keine Zufallscodes zur
    Speicherung durch andere Personen. Wenn Sie das Endgerät neu starten (z.B.
    nach dem Ausschalten, nachdem die Batterie leer war oder nach einem Update
    des Betriebssystems), müssen Sie auch die App neu starten.
</p>
<p>
    Einstellungen im Endgerät
</p>
<p>
    Für die Nutzung der App müssen Sie ferner die Bluetooth (BLE)-Funktionen
    auf Ihrem Endgerät aktivieren und ggf. zur Verwendung durch die App
    freigegeben.
</p>
<p>
    Für die Nutzung der App empfiehlt das RKI ferner folgende Funktionen auf
    Ihrem Endgerät zu aktivieren und ggf. zur Verwendung durch die App
    freizugegeben, auch wenn diese nicht Voraussetzung für die Nutzung der
    grundlegenden Funktionen der App sind:
</p>
<ul>
    <li>
        Benachrichtigungen
    </li>
    <li>
        Kamerafunktion
    </li>
</ul>
<p>
    Bitte prüfen Sie in den Einstellungen ihres Endgeräts, ob diese Funktionen
    aktiviert und für die Verwendung der App freigegeben sind.
</p>
<p>
    Eine ausführliche Anleitung zur Einrichtung der App unter iOS und Android
    finden Sie unter [<em>Link</em>]. Die Anleitung dient lediglich der
    Erläuterung und ist nicht Teil dieser Nutzungsbedingungen.
</p>
<p>
    Sie müssen immer die aktuelle Version der App verwenden
</p>
<p>
    Das RKI wird von Zeit zu Zeit Updates der App zur Verfügung stellen. Sie
    müssen diese Updates unverzüglich installieren und immer die neueste
    verfügbare Version der App verwenden. Beim Verwenden älterer Versionen kann
    es zu Fehlfunktionen und Störungen kommen.
</p>
<p>
    <strong>
        <em>Sie benötigen aktuelle Versionen von iOS bzw. Android</em>
    </strong>
</p>
<p>
    Die App verwendet eigens von Apple in iOS und Google in Android
    implementierte Funktionen (<em>sog. Exposure Notification</em>). Diese
    stehen in iOS erst ab Version 13.5 und in Android erst ab Version 6
    zur Verfügung. Die App funktioniert daher leider nicht mit früheren
    Versionen der beiden Betriebssysteme.
</p>
<p>
    8. GRENZEN DER APP
</p>
<p>
    Die App kann Sie dabei unterstützen, Risiko-Begegnungen mit Personen zu
    erkennen, die später positiv getestet wurden. Die App hat aber auch
    Grenzen, die berücksichtigt werden müssen.
</p>
<p>
    Eine dieser Grenzen ist, dass die App zwar laufend eigene Zufallscodes (<em>Rolling Proximity
    Identifiers</em>) aussendet, aber andere Zufallscodes
    nur in bestimmten Intervallen empfängt. Diese Empfangsfenster liegen
    derzeit noch bis zu fünf Minuten auseinander und sind nur als sehr kurz
    spezifiziert.
    In der App sind die Empfangsfenster vier Sekunden lang.
    Diese Funktionalitäten sind Bestandteil der
    Exposure Notification Frameworks von Google beziehungsweise Apple,
    welche jederzeit geändert werden können.
</p>
<p>
    Für die Entfernungsmessung wird die Dämpfung des Bluetooth-Signals
    verwendet. Eine geringere Dämpfung bedeutet dabei grundsätzlich, dass das
    andere Endgerät näher ist. Eine höhere Dämpfung kann entweder bedeuten,
    dass das andere Endgerät weiter entfernt ist (also eine Entfernung von mehr
    als zwei Metern) oder dass sich zwischen den beiden Endgeräten etwas
    befindet, was das Signal blockiert. Das können Objekte wie eine Wand oder
    eine Tasche, in der sich das Endgerät befindet, sein, aber genauso Personen
    oder Tiere.
</p>
<p>
    9. NUTZUNGSRECHTE
</p>
<p>
    <strong><em>Einfaches Nutzungsrecht</em></strong>
</p>
<p>
    Hiermit wird Ihnen eine eingeschränkte, nicht ausschließliche, nicht
    übertragbare, nicht unterlizenzierbare, widerrufliche Lizenz zur Nutzung
    der App für Ihre persönlichen, nicht kommerziellen Zwecke gewährt.
</p>
<p>
    Die Lizenz für die iOS-Version der App umfasst die Nutzung auf jedem
    Apple-Gerät, an dem Sie Eigentum haben oder über das Sie Kontrolle ausüben,
    im Rahmen der geltenden Nutzungsbedingungen des App Stores, wobei auch über
    andere Apple Accounts, die mit Ihrem Apple Account via Family Sharing oder
    Volumenkauf verbunden sind, auf die App zugegriffen und diese genutzt
    werden kann.
</p>
<p>
    Sie dürfen im Rahmen von Datensicherungen Kopien der App anfertigen.
    Darüberhinausgehende Rechte an der App werden Ihnen nicht eingeräumt.
</p>
<p>
    <strong><em>Eigentum an der App</em></strong>
</p>
<p>
    Die App (einschließlich des Quellcodes) ist das alleinige und
    ausschließliche Eigentum von SAP SE, Dietmar Hopp Allee 16, 69190 Walldorf
    („<strong>SAP</strong>“) oder deren Lizenzgebern, vorbehaltlich der Ihnen
    nach Ziffer 9 eingeräumten Rechte sowie sonstiger Rechte an der App, die
    SAP der Bundesrepublik Deutschland vertraglich eingeräumt hat.
</p>
<p>
    <strong><em>Open Source-Lizenzhinweise</em></strong>
</p>
<p>
    Information über die Verwendung von Drittkomponenten in der App und die
    anwendbaren Lizenzbestimmungen finden Sie in den Open
    Source-Lizenzhinweisen in der App.
</p>
<p>
    Der Quellcode der App ist unter den Lizenzbedingungen der "Apache 2.0
    License" veröffentlicht und kann unter "https://github.com/corona-warn-app"
    heruntergeladen werden. Die Lizenzbedingungen der "Apache 2.0 License" sind
    unter "https://www.apache.org/licenses/LICENSE-2.0" abrufbar.
</p>
<p>
    Die auf den Quellcode der App sowie auf in der App enthaltene
    Drittkomponenten jeweils anwendbaren Lizenzbestimmungen bleiben von der
    Rechteeinräumung nach dieser Ziffer 9 unberührt.
</p>
<p>
    <strong><em>Was nicht erlaubt ist</em></strong>
</p>
<p>
    Sie dürfen die App nicht manipulieren oder verändern.
</p>
<p>
    Sie dürfen die App und die Schnittstellen zu den CWA-Diensten nicht
    missbräuchlich verwenden. Sie dürfen die CWA-Dienste nicht für andere
    Zwecke nutzen als den bestimmungsgemäßen Betrieb der App auf Ihrem
    Endgerät. Sie dürfen auf die CWA-Dienste ausschließlich über die App
    zugreifen.
</p>
<p>
    10. WICHTIGE HINWEISE ZU VERFÜGBARKEIT UND ÄNDERUNGEN
</p>
<p>
    Kein Anspruch auf bestimmte Funktionalität
</p>
<p>
    Die App wird Ihnen so zur Verfügung gestellt, wie sie vom RKI herausgegeben
    wird. Das RKI übernimmt keine Gewähr für die Funktionsfähigkeit der App
    oder der CWA-Dienste und vereinbart mit Ihnen keine bestimmte
    Beschaffenheit. Sie haben keinen Anspruch auf eine bestimmte Funktionalität
    oder anderweitige Beschaffenheit der App oder der CWA-Dienste. Das RKI kann
    die App jederzeit ändern und Funktionen ganz oder teilweise entfernen oder
    die App um zusätzliche Funktionen erweitern.
</p>
<p>
    Keine Verfügbarkeitszusage
</p>
<p>
    Das RKI kann den Betrieb der App und der CWA-Dienste jederzeit einschränken
    oder einstellen. Es besteht Ihrerseits kein Anspruch auf die weitergehende
    Verfügbarkeit der App oder der damit verbundenen Dienste und Systeme
    einschließlich der CWA-Dienste, weder in Bezug auf einzelne Funktionen noch
    in Bezug auf das System als Ganzes.
</p>
<p>
    Das RKI macht keine Zusagen über die Verfügbarkeit oder Leistungsfähigkeit
    der CWA-Dienste. Diese können aufgrund von Wartungsarbeiten oder Störungen
    vorübergehend und ggf. auch für längere Zeiträume nicht zur Verfügung
    stehen. In diesen Fällen ist die Funktionalität der App ganz oder teilweise
    eingeschränkt.
</p>
<p>
    Änderung der Nutzungsbedingungen
</p>
<p>
    Das RKI behält sich vor, diese Nutzungsbedingungen zu ändern. In diesem
    Fall werden Sie beim Start der App aufgefordert, den geänderten
    Nutzungsbedingungen zuzustimmen. Wenn Sie den geänderten
    Nutzungsbedingungen nicht zustimmen, können Sie die App und die CWA-
    Dienste nicht mehr nutzen und müssen die App von Ihrem Endgerät löschen.
</p>
<p>
    Risk Score
</p>
<p>
    Das RKI behält sich ferner vor, die im Rahmen der Risikobewertung (<em>risk score</em>)
    verwendeten Parameter jederzeit zu ändern, um dadurch
    jeweils aktuellen Forschungsergebnissen zur Virusübertragung zu
    entsprechen. Das RKI bestimmt die verwendeten Parameter jeweils nach seinem
    Ermessen.
</p>
<p>
    11. KEINE GEWÄHRLEISTUNG
</p>
<p>
    Das RKI bestimmt die Funktionen der App und der CWA-Dienste sowie deren
    Ausgestaltung. Das RKI vereinbart mit Ihnen keine bestimmte Beschaffenheit
    und Sie haben keinen Anspruch darauf, dass die App bestimmte Funktionen hat
    oder diese in bestimmter Weise ausgestaltet sind. Die App wird in dem
    Zustand und mit den Funktionen zur Verfügung gestellt, wie sie beim
    Veröffentlichen der App im Apple App Store oder bei Google Play durch das
    RKI implementiert sind.
</p>
<p>
    Das RKI wird die App mit angemessener Sorgfalt zur Verfügung stellen und
    angemessene Sorgfalt hinsichtlich der CWA-Dienste anwenden. Das RKI gibt
    keine sonstigen Versprechen oder Zusicherungen im Hinblick auf die App oder
    die CWA-Dienste ab und gewährleistet insbesondere nicht, dass:
</p>
<ul>
    <li>
        Ihre Nutzung der App oder der CWA-Dienste ohne Unterbrechung möglich
        oder fehlerfrei sein wird,
    </li>
    <li>
        die App oder die CWA-Dienste frei von Verlusten, Korruption, Angriffen,
        Viren, Eingriffen, Hacking oder anderen sicherheitsrelevanten Störungen
        sein werden.
    </li>
</ul>
<p>
    Für die Datensicherung Ihres Endgeräts sowie ggf. damit verbundener Systeme
    sind Sie verantwortlich, inklusive der Datensicherung sämtlicher anderer
    Apps, welche auf Ihrem Endgerät gespeichert sind.
</p>
<p>
    12. BESONDERE BEDINGUNGEN FÜR DIE IOS-VERSION DER APP
</p>
<p>
    Die folgenden Bedingungen gelten für den Bezug der App über den Apple App
    Store und die Nutzung der App unter dem Betriebssystem iOS.
</p>
<p>
    Einwilligung zur Nutzung von Daten
</p>
<p>
    Sie erklären sich damit einverstanden, dass das RKI technische Daten und
    zugehörige Informationen – insbesondere technische Informationen über Ihr
    Gerät, System und Ihre Anwendungssoftware sowie Peripheriegeräte – erheben
    und nutzen darf, die in regelmäßigen Abständen erfasst werden, um die
    Bereitstellung von Software-Aktualisierungen, Produkt-Support und anderen
    im Zusammenhang mit der App gegenüber Ihnen erbrachten Dienstleistungen
    (soweit gegeben) zu erleichtern. Das RKI darf diese Informationen nutzen,
    um seine Produkte zu verbessern oder Ihnen Dienstleistungen oder
    Technologien zur Verfügung zu stellen, solange dies in einer Form erfolgt,
    die Ihre Identität nicht preisgibt.
</p>
<p>
    Wartung und Support
</p>
<p>
    Das RKI ist als Herausgeber der App allein verantwortlich für Wartung und
    Support der App nach Maßgabe dieser Nutzungsbedingungen. Apple übernimmt
    keinerlei Verpflichtung zur Erbringung irgendwelcher Wartungs- und
    Supportleistungen in Bezug auf die App.
</p>
<p>
    Keine Haftung von Apple für Störungen
</p>
<p>
    Im Fall von Störungen der App steht es Ihnen frei, Apple hierüber zu
    informieren. Soweit gesetzlich zulässig hat Apple keine weitergehenden
    Pflichten wegen Störungen der App.
</p>
<p>
    Produkthaftung
</p>
<p>
    Apple ist nicht verantwortlich für etwaige Ansprüche Ihrerseits oder von
    Dritten in Bezug auf die App oder deren Besitz oder Verwendung
    einschließlich
</p>
<ul>
    <li>
        Ansprüchen wegen Produkthaftung,
    </li>
    <li>
        Ansprüchen auf der Basis, dass die App anwendbare gesetzliche oder
        regulatorische Anforderungen nicht erfüllt und
    </li>
    <li>
        Ansprüchen unter Verbrauchschutz- und Datenschutzgesetzen oder
        ähnlichen Gesetzen,
    </li>
</ul>
<p>
    einschließlich im Zusammenhang mit der Nutzung der HealthKit und
    HomeKit-Frameworks.
</p>
<p>
    Verletzung von Schutzrechten Dritter
</p>
<p>
    Für den Fall, dass Dritte Ansprüche wegen der Verletzung von Schutzrechten
    durch die App oder den Besitz oder die Verwendung der App durch Sie geltend
    machen, ist Apple nicht verantwortlich für Untersuchungen, Verteidigung,
    Beilegung oder Erfüllung solcher Ansprüche wegen der Verletzung von
    Schutzrechten.
</p>
<p>
    US Embargos und Sanktionen
</p>
<p>
    Mit Anerkennen dieser Nutzungsbedingungen bestätigten Sie,
</p>
<ul>
    <li>
        dass Sie sich nicht in einem Land aufhalten, das einem Embargo der
        Regierung der Vereinigten Staaten von Amerika unterliegt oder von der
        Regierung der Vereinigten Staaten von Amerika als Unterstützer von
        Terroristen (<em>"terrorist supporting" country</em>) designiert wurde
        und
    </li>
    <li>
        dass Sie nicht auf einer Liste der Regierung der Vereinigten Staaten
        von Amerika als sog. <em>Prohibited or Restricted Party</em> geführt
        werden.
    </li>
</ul>
<p>
    Drittbegünstigung von Apple
</p>
<p>
    Sie erkennen an und erklären sich damit einverstanden, dass Apple ein
    Drittbegünstigter unter diesen Nutzungsbedingungen ist und Apple daher
    diese Nutzungsbedingungen Ihnen gegenüber durchsetzen kann. Die Änderung
    und Aufhebung dieser Nutzungsbedingungen einschließlich der Rechte von
    Apple hierunter bleibt den Vertragsparteien vorbehalten und bedarf nicht
    der Zustimmung von Apple.
</p>
<p>
    13. SCHLUSSBESTIMMUNGEN
</p>
<p>
    Bestimmungsgemäße Nutzung / Sperrung bei missbräuchlicher Verwendung
</p>
<p>
    Sie dürfen die App und die CWA-Dienste nur bestimmungsgemäß nutzen. Das RKI
    behält sich vor, Sie bei missbräuchlicher Verwendung der App oder nicht
    bestimmungsgemäßem Zugriff auf die CWA-Dienste von der Nutzung der App und
    der CWA-Dienste auszuschließen.
</p>
<p>
    Dienste Dritter
</p>
<p>
    Sofern Sie im Zusammenhang mit der Nutzung der App Dienste Dritter in
    Anspruch nehmen, insbesondere die Dienste von
    Telekommunikationsdienstleistern für die Bereitstellung einer
    Datenverbindung, sind Sie für damit im Zusammenhang stehenden Kosten und
    die Einhaltung der jeweiligen Vertragsbedingungen selbst verantwortlich.
</p>
<p>
    Anwendbares Recht
</p>
<p>
    Diese Nutzungsbedingungen unterliegen dem Recht der Bundesrepublik
    Deutschland. Das Übereinkommen der Vereinten Nationen über Verträge über
    den internationalen Warenkauf findet keine Anwendung. Die gesetzlichen
    Vorschriften zur Beschränkung der Rechtswahl und zur Anwendbarkeit
    zwingender Vorschriften insbesondere des Staates, in dem Sie als
    Verbraucher Ihren gewöhnlichen Aufenthalt haben, bleiben unberührt.
</p>
<p>
    Teilunwirksamkeit
</p>
<p>
    Diese Nutzungsbedingungen bleiben auch bei rechtlicher Unwirksamkeit
    einzelner Punkte in ihren übrigen Teilen verbindlich. Anstelle der
    unwirksamen Punkte treten, soweit vorhanden, die gesetzlichen Vorschriften.
    Soweit dies für eine Vertragspartei eine unzumutbare Härte darstellen
    würde, werden die Nutzungsbedingungen jedoch im Ganzen unwirksam.
</p>
<p>
    * * *
</p>