<p>
    <strong>Corona-Warn-App</strong>
</p>
<p>
    <strong>Kullanım koşulları</strong>
</p>
<p>
    İÇERİK
</p>
<p>
    1. UYGULAMA'da hangi işlevler bulunur?
</p>
<p>
    2. Düşük ya da daha yüksek risk ne anlama gelir?
</p>
<p>
    3. Maruz kalma - ne yapmalıyım?
</p>
<p>
    4. UYGULAMA, enfeksiyona karşı koruma sağlamaz
</p>
<p>
    5. Test sonuçlarını isteme
</p>
<p>
    6. Uyarıda bulunma
</p>
<p>
    7. UYGULAMA'yı kullanım şartları
</p>
<p>
    8. UYGULAMA'nın sınırları
</p>
<p>
    9. Kullanım hakları
</p>
<p>
    10. Kullanılabilirlik ve değişiklikler hakkında önemli talimatlar
</p>
<p>
    11. Garanti yoktur
</p>
<p>
    12. UYGULAMA'nın iOS sürümü için özel koşullar
</p>
<p>
    13. Son hükümler
</p>
<p>
    Bu uygulamanın yayımcısı,
</p>
<p>
    başkanı tarafından temsil edilen ve
</p>
<p>
    Nordufer 20,
</p>
<p>
    13353 Berlin adresinde bulunan
</p>
<p>
    Robert Koch-Institut'tür ("<strong>RKI</strong>"). Bu kullanım koşulları
    ile ilgili soru, şikayet ya da istekleriniz için +49 30 18754-5100 numaralı
    telefon ve CoronaWarnApp@rki.de e-posta adresi aracılığıyla RKI'ye
    ulaşabilirsiniz.
</p>
<p>
    Lütfen bu kullanım koşullarını dikkatlice okuyun. Bu kullanım koşulları,
    Corona-Warn-App kullanımınızı ve gelecekteki hizmetlerin (yamalar,
    güncellemeler ve yükseltmeler) ("<strong>UYGULAMA</strong>") kullanımını ve
    şu anda ya da gelecekte RKI tarafından UYGULAMA ile bağlantılı olarak
    hazırlanacak, diğer hizmetleri ("<strong>CWA Hizmetleri</strong>") kullanımınızı
    düzenler. Bu kullanım koşullarından ayrı bir belge olan veri gizliliği
    beyanı (bakınız: <strong>[<em>Link</em>]</strong>), bu kullanım
    koşullarının bir parçasıdır. Veri gizliliği beyanını da dikkatlice okuyun.
</p>
<p>
    UYGULAMA'ya, iOS cihazlarda kullanım için Apple App Store ve Android
    cihazlarda kullanım için Google Play aracılığıyla erişebilirsiniz. Apple ya
    da Google uygulamalarının genel kullanım koşulları, RKI uygulamalarına
    uygulanmaz. RKI, UYGULAMA'nın içeriklerinden ve de bunların bakım ve
    korumasından ve UYGULAMA'ya ilişkin taleplerinizden tek başına sorumludur.
</p>
<p>
    UYGULAMA'yı yükleyerek ve kullanarak, bu kullanım koşullarını kabul
    ettiğinizi açıklarsınız. Bu kullanım koşullarını kabul etmiyorsanız,
    UYGULAMA'yı yükleyemez ya da kullanamazsınız (ve bunları silmelisiniz) ve
    bu UYGULAMA ile bağlantılı hizmet ve sistemleri kullanamazsınız.
    UYGULAMA'nın kaynak koduna ilişkin açık kaynak lisansları çerçevesindeki
    olası haklar saklıdır.
</p>
<p>
    UYGULAMA'yı yüklediğiniz cihazı, üçüncü kişilere devretmeniz ve bu
    kişilerin UYGULAMA'yı kullanması halinde de kullanım koşullarına
    uyulmasından siz sorumlu olursunuz.
</p>
<p>
    UYGULAMA, en az 16 yaşında olan kişiler içindir. 16 yaşın altındaki
    kişiler, UYGULAMA'yı velilerinin onayı ile kullanabilir.
</p>
<p>
    1. UYGULAMA'DA HANGİ İŞLEVLER BULUNUR?
</p>
<p>
    Corona-Warn-App ile, SARS-CoV-2 enfeksiyon zincirlerinin erken kırılması
    amaçlanır. SARS-CoV-2 pandemisinin engellenmesine katkı amacıyla
    kendilerini izole edebilmeleri için insanlar, enfekte olan kişiler ile
    yaşadıkları karşılaşmalar ve olası virüs taşıma hakkında mümkün olan en
    güvenilir ve hızlı şekilde bilgilendirilmelidir.
</p>
<p>
    UYGULAMA'nın temel işlevleri aşağıda açıklanmıştır. Burada amaçlanan,
    nitelik sözleşmesi ya da belirli işlevlerin kararlaştırılması olmayıp, sizi
    bilgilendirmek için açıklama yapılmasıdır. Lütfen 10 numaralı başlıktaki
    ilgili talimat ve koşulları dikkate alın.
</p>
<p>
    Arka plan
</p>
<p>
    UYGULAMA cihazda arka planda çalışır ve yakında bulunan cihazların rastgele
    kimliklerini otomatik kaydeder ve şifreler (<em>rolling proximity identifier</em>). UYGULAMA,
    enfekte olduklarını
    bildiren kişilerin rastgele kimliklerinin bir listesini (<em>temporary exposure keys</em>) CWA
    hizmetleri aracılığıyla ve düzenli
    aralıklarla alır ve maruz kalmayı tespit etmek için bu rastgele kodları,
    cihazda kayıtlı rastgele kimlikler ile karşılaştırır.
</p>
<p>
    UYGULAMA sadece UYGULAMA'nın yüklü olduğu bir cihazı üzerinde bulunduran ve
    UYGULAMA kullanımı için tüm şartları yerine getiren kişiler ile
    karşılaşmaları kaydedebilir (7 numaralı başlığa bakınız). UYGULAMA diğer
    insanlar ile karşılaşmaları kaydedemez.
</p>
<p>
    Maruz kalma bildirimi
</p>
<p>
    Testleri pozitif kişiler ile yapıldığı belirlenen maruz kalma durumunda bir
    bildirim ve nasıl davranmanız gerektiğiyle ilgili tavsiyeler alırsınız.
    Örneğin, tıbbi uzman personel ya da kamu sağlığı yetkilisi ile iletişime
    geçmeniz ve/veya evde izolasyon tavsiye edilebilir.
</p>
<p>
    Test sonuçlarının bildirilmesi
</p>
<p>
    SARS-CoV-2 enfeksiyonu testi için numune verildiği andan itibaren UYGULAMA
    üzerinden test hakkında dijital bilgi sürecini başlatabilir ve bu sayede
    test sonucu hakkında bildirim alabilirsiniz. UYGULAMA sadece ilgili
    laboratuvar tarafından iletilen test sonucunu iletir. RKI, testin yapılması
    ya da test sonucunun içeriğinden sorumlu değildir.
</p>
<p>
    Enfeksiyon durumu
</p>
<p>
    Pozitif SARS-CoV-2 bulgusu halinde ve bu UYGULAMA'yı kullanan diğer
    kişilerin sizinle maruz kalma yaşayıp yaşamadıklarını kendi cihazlarında
    karşılaştırabilmeleri için UYGULAMA'da son 14 günün kayıtlı rastgele
    kimliklerini, tanı anahtarı (<em>diagnosis keys</em>) olarak
    yayınlayabilirsiniz.
</p>
<p>
    UYGULAMA'nın teknik tanımı
</p>
<p>
    UYGULAMA'nın ve de UYGULAMA ile bağlantılı hizmet ile sistemlerin teknik
    fonksiyonları, aşağıdaki bağlantıda ayrıntılı bir şekilde tanımlanmıştır:
</p>
<p>
    https://github.com/Corona-Warn-App
</p>
<p>
    Bu teknik tanım, sadece aydınlatma amacı taşır ve bu kullanım koşullarının
    bir parçası değildir. UYGULAMA ile ilgili bir nitelik sözleşmesi
    oluşturmaz.
</p>
<p>
    Ek bilgiler
</p>
<p>
    UYGULAMA'ya ilişkin ek bilgileri aşağıdaki bağlantıda bulabilirsiniz:
    <strong>[<em>Link</em>]</strong>
</p>
<p>
    SARS-CoV-2 pandemisine ilişkin ek bilgileri aşağıdaki bağlantıda
    bulabilirsiniz:
    https://www.zusammengegencorona.de/
</p>
<p>
    Bu ek bilgiler, sadece aydınlatma amacı taşır ve bu kullanım koşullarının
    bir parçası değildir.
</p>
<p>
    2. DÜŞÜK YA DA DAHA YÜKSEK RİSK NE ANLAMA GELİR?
</p>
<p>
    UYGULAMA, tespit edilen karşılaşmaları temel alarak, belirtici bireysel
    riski hesaplar. Bluetooth sinyallerinin zayıflaması ölçülerek (<em>signal attenuation</em>)
    karşılaşmadan itibaren geçen zaman (<em>days since exposure</em>), karşılaşmanın süresi ( <em>exposure
    duration</em>), enfekte olan kişiye tahmini mesafe gibi
    faktörler ve de taşıma riskleri (<em>transmission risk</em>) dikkate
    alınır. Buna dayanarak, UYGULAMA size "düşük risk" ya da "daha yüksek risk"
    olarak bildirimde bulunur. Bu durumda, kaydedilen veriler temel alınarak
    salt belirtici bir değer elde edilir.
    <strong>
        Bu durumda, gerçek bir SARS-CoV-2 enfeksiyonun mevcudiyetine ilişkin
        bir bildirim söz konusu değildir.
    </strong>
    "Düşük risk" halinde de bir enfeksiyon söz konusu olabileceği gibi "daha
    yüksek risk" halinde de bir enfeksiyon söz konusu olmayabilir.
</p>
<p>
    <strong>
        Diğer faktörler bireysel enfeksiyon riskinizi önemli ölçüde
        etkileyebilir. UYGULAMA bu faktörleri göz önüne almaz.
    </strong>
    Bu faktörler özellikle bireysel şartlarınız, enfekte olan kişi ile maruz
    kalmalanın çevresel şartları, bireysel davranışlarınız ve de üçüncü kişiler
    ile yaşadığınız, ancak UYGULAMA'nın kapsamadığı karşılaşmalardır. Lütfen 4
    numaralı başlıktaki talimatları dikkate alın.
</p>
<p>
    3. MARUZ KALMA - NE YAPMALIYIM?
</p>
<p>
    Enfekte olan kişiler ile yaşadığınız maruz kalma durumunda UYGULAMA size
    bildirimde bulunursa, bu bildirimde nasıl davranmanız gerektiğiyle ilgili
    tavsiyeler alırsınız. Bu tavsiyeler hukuken bağlayıcı değildir, ancak RKI
    bunlara uymanızı tavsiye eder. Enfekte olan kişiler ile yaşadığınız maruz
    kalmaya yönelik kanunlardan ve sözleşmelerden ve de resmi makamların
    talimatlarından doğan yükümlülükler saklı kalır ve bu yükümlülüklere söz
    konusu tavsiyelerden bağımsız olarak uymak zorundasınız.
</p>
<p>
    <strong>
        UYGULAMA içerisinde ya da UYGULAMA aracılığıyla hiçbir tıbbi tanı
        koyulmaz.
    </strong>
</p>
<p>
    <strong>
        Bildirim, SARS-CoV-2 virüsüyle enfekte olduğunuz anlamına gelmez.
    </strong>
    Bildirim, sadece SARS-CoV-2 enfeksiyonu pozitif belirlenen bir kişi ile son
    14 günde maruz kalma yaşadığınızı bildirir. Bu durumdan, öncelikle sizin de
    enfekte olmuş olma ihtimaliniz doğar. Buna ilişkin riskin "düşük" ya da
    "daha yüksek" olarak sınıflandırılması, sadece iletilen verilere dayanır ve
    gerçek bir enfeksiyona ilişkin bildirim değildir.
</p>
<p>
    <strong>Maruz kalmaya ilişkin bildirim doğru olmayabilir. </strong>
    Cihazınız maruz kalmayı, örneğin, cihazınızın yakınında bulunmadığınız ya
    da başka bir kişinin cihazınızı kullandığı esnada kaydetmiş olabilir. Maruz
    kalma, temas ölçümü esnasında mevcut sınırlar sebebiyle yanlışlıkla
    kaydedilmiş olabilir (aşağıda yer alan 8 numaralı başlığa bakınız).
</p>
<p>
    4. UYGULAMA, ENFEKSİYONA KARŞI KORUMA SAĞLAMAZ
</p>
<p>
    UYGULAMA, enfeksiyon zincirlerinin kırılmasını sağlar.
</p>
<ul>
    <li>
        <strong>UYGULAMA sizi SARS-CoV-2 enfeksiyonuna karşı korumaz.</strong>
    </li>
    <li>
        <strong>UYGULAMA, kişisel enfeksiyon riskinizi azaltmaz.</strong>
    </li>
    <li>
        <strong>
            Sizi enfekte eden kişi ile maruz kalmanız hakkında UYGULAMA size
            bildirim göndermemiş olmasına rağmen SARS-CoV-2 virüsüyle enfekte
            olabilirsiniz:
        </strong>
    </li>
</ul>
<p>
    o UYGULAMA, örneğin; diğer kişiler UYGULAMA'yı kullanmadığı için,
    cihazınızı her zaman yanınızda taşımadığınız için ya da UYGULAMA hep
    çalışır durumda olmadığı için ya da temas ölçümü bazı sınırlara tabi olduğu
    için diğer kişiler ile tüm karşılaşmalarınızı kaydetmez (aşağıda yer alan 8
    numaralı başlığa bakınız).
</p>
<p>
    o UYGULAMA size sadece enfekte olan kişiler ile yaşadığınız maruz kalmaları
    bildirir. Bu durum, UYGULAMA'nın enfekte olan kişiler ile yaşadığınız
    karşılaşmayı kaydetmiş olmasına <u>ve</u> enfekte olan kişinin UYGULAMA
    aracılığıyla uyarıda bulunması şartına bağlıdır. Uyarıda bulunma isteğe
    bağlıdır ve muhtemelen tüm enfekte olan kişiler uyarıda bulunmaz.
</p>
<p>
    Lütfen UYGULAMA'nın kullanımı esnasında diğer tedbir önlemlerine ve resmi
    talimatlara uyun. SARS-CoV-2 pandemisi ve tedbir önlemlerine ilişkin
    güvenilir bilgilere aşağıdaki bağlantılardan da ulaşabilirsiniz:
</p>
<p>
    www.infektionsschutz.de/coronavirus
</p>
<p>
    www.zusammengegencorona.de
</p>
<p>
    www.rki.de/covid-19
</p>
<p>
    Bu ek bilgiler sadece sizi bilgilendirme amacı taşır ve bu kullanım
    koşullarının bir parçası değildir.
</p>
<p>
    UYGULAMA'yı kullanırken <strong>MEM kurallarına da uyun:</strong>
</p>
<p>
    <strong>M</strong>
    - Yanınızdaki kişiler ile aranızda en az 1,5 metre mesafe olmasına dikkat
    edin
</p>
<p>
    <strong>E</strong>
    - Ellerinizi düzenli olarak en az 20 saniye boyunca yıkayın
</p>
<p>
    <strong>M</strong>
    - Alışveriş esnasında ve toplu taşıma araçlarında maske kullanın
</p>
<p>
    Ancak bu şekilde kendinizi ve diğer kişileri virüse karşı korursunuz.
</p>
<p>
    5. TEST SONUÇLARINI İSTEME
</p>
<p>
    UYGULAMA aracılığıyla sadece kendi test sonuçlarınızı isteyebilirsiniz.
</p>
<p>
    Test sonuçlarını bekliyorsanız ve CWA hizmetleri hazır değilse ya da test
    sonuçlarını başka sebeplerle UYGULAMA üzerinden isteyemiyorsanız, lütfen
    örneğin, aile doktorunuz ya da yerel kamu sağlığı yetkilisi gibi ilgili
    test noktasından diğer iletişim yolları aracılığıyla test sonucu hakkında
    bilgi edinin. UYGULAMA'nın tekrar kullanıma sunulmasını beklemeyin.
</p>
<p>
    6. UYARIDA BULUNMA
</p>
<p>
    SARS-CoV-2 virüsüyle enfekte olursanız, UYGULAMA aracılığıyla diğer
    iletişim kişilerini uyarabilirsiniz.
    <strong>
        Yetkili bir test laboratuvarında yapılan test sonucunda enfeksiyonun
        pozitif çıkması halinde bu uyarıda bulunabilirsiniz.
    </strong>
</p>
<p>
    Yetkili test laboratuvarı, CWA hizmetlerinde yer almıyorsa, RKI'nin
    düzenlediği Doğrulama Yardım Hattı aracılığıyla enfeksiyon durumunuz
    kontrol edilir. Sadece pozitif risk sonucunu bildirmeye dayanarak UYGULAMA
    aracılığıyla uyarıda bulunamazsınız.
</p>
<p>
    Belirsizlik halinde: önce aile doktorunuzla ya da kamu sağlığı yetkilisi
    ile iletişime geçin
</p>
<p>
    Enfekte olup olmadığınızdan emin değilseniz, bir uyarıda bulunmadan önce
    aile doktorunuzla ya da kamu sağlığı yetkilisi ile iletişime geçin. Aile
    doktoru ya da yetkili sağlık birimi size ek tavsiyelerde bulunur ve gerekli
    olursa enfeksiyon testi yaptırabilirsiniz. Bu esnada, SARS-CoV-2 virüsü
    enfeksiyonu şüphesi halinde nasıl davranmanız gerektiğiyle ilgili genel
    olarak geçerli tavsiyelere uyarsınız.
</p>
<p>
    Kötüye kullanım yasağı
</p>
<p>
    <strong>
        Kötü niyetli uyarıda bulunamazsınız ve kötü niyetli uyarıda bulunmanız
        ağır sonuçlara yol açabilir.
    </strong>
    Özellikle, mağdur olan diğer kişilerin zararlarını karşılamakla sorumlu
    tutulabilirsiniz.
</p>
<p>
    Kötü niyetli davranışın tespiti halinde RKI, UYGULAMA ve CWA hizmetlerini
    kullanmaya devam etmenizi engelleme hakkını saklı tutar.
</p>
<p>
    7. UYGULAMA'YI KULLANIM ŞARTLARI
</p>
<p>
    Aşağıdaki teknik şartlar UYGULAMA'nın kullanımı için gereklidir:
</p>
<p>
    Veri bağlantınız olmalıdır
</p>
<p>
    UYGULAMA'nın belirli işlevleri, CWA hizmetleri aracılığıyla sunulan merkezi
    hizmet ve sistemleri gerektirir. Bu yüzden, bu işlevler CWA hizmetlerine
    erişim için cihazınızın örneğin, UMTS, LTE ya da WLAN aracılığıyla internet
    ile veri bağlantısı olduğunda sunulur. Veri bağlantısı olmadan UYGULAMA'nın
    tüm ya da bir kısım özellikleri çalışmaz. Bu durum, cihazınızı uçak moduna
    aldığınızda ya da kapattığınızda da geçerlidir.
</p>
<p>
    UYGULAMA, cihazda çalışmalı ve açık olmalıdır
</p>
<p>
    UYGULAMA, cihazınızda ön ya da arka planda çalışmalı ve açık olmalıdır.
    Bunun için UYGULAMA'yı başlatmalısınız. UYGULAMA'yı başlatmaz, kapatır ya
    da sonlandırırsanız, UYGULAMA diğer kişiler ile karşılaşmaları kaydetmez ve
    diğer kişiler aracılığıyla kayıt amaçlı rastgele kimlikler üretmez. Cihazı
    yeniden başlatırsanız, (örneğin, kapattıktan, pil bittikten ya da işletim
    sisteminin güncelledikten sonra) UYGULAMA'yı da yeniden başlatmalısınız.
</p>
<p>
    Cihaz ayarları
</p>
<p>
    UYGULAMA'yı kullanmak için cihazınızdaki Bluetooth (BLE) işlevlerini
    etkinleştirmeli ve gerekirse UYGULAMA tarafından kullanıma izin
    vermelisiniz.
</p>
<p>
    UYGULAMA'nın temel işlevlerinin kullanımı için şart olmasa da, RKI,
    UYGULAMA'nın kullanımı için aşağıdaki işlevleri cihazınızda
    etkinleştirmenizi ve gerekirse UYGULAMA tarafından kullanıma izin vermenizi
    önerir:
</p>
<ul>
    <li>
        Bildirimler
    </li>
    <li>
        Kamera işlevi
    </li>
</ul>
<p>
    Lütfen bu işlevlerin etkinleştirildiğini ve UYGULAMA'nın kullanımı için
    bunlara izin verildiğini cihazınızın ayarlar kısmından kontrol edin.
</p>
<p>
    iOS ve Android uyarınca UYGULAMA'nın ayarlanması ile ilgili ayrıntılı
    talimatı [<em>Link</em>] bulabilirsiniz. Kılavuz sadece aydınlatma amacı
    taşır ve bu kullanım koşullarının bir parçası değildir.
</p>
<p>
    Her zaman UYGULAMA'nın güncel sürümünü kullanmalısınız
</p>
<p>
    RKI, muhtelif zamanlarda UYGULAMA'nın güncellemelerini sunar. Bu
    güncellemeleri derhal yüklemeli ve her zaman UYGULAMA'nın en son sürümünü
    kullanmalısınız. Eski sürümlerin kullanılması, hatalar ve arızalar ile
    sonuçlanabilir.
</p>
<p>
    <strong><em>iOS veya Android'in en son sürümleri gereklidir</em></strong>
</p>
<p>
    UYGULAMA, sadece iOS'ta Apple ve Android'de Google tarafından uygulanan
    işlevleri (<em>Exposure Notification olarak anılır</em>) kullanır. Bu
    işlevler, iOS'ta sürüm 13.5 ve Android'de sürüm 6 ile sunulmuştur.
    UYGULAMA, maalesef bu yüzden her iki işletim sisteminin önceki sürümlerinde
    mevcut değildir.
</p>
<p>
    8. UYGULAMA'NIN SINIRLARI
</p>
<p>
    UYGULAMA, test sonuçları sonradan pozitif çıkan kişilere maruz kalmaları
    görmeniz için size yardımcı olur. UYGULAMA'nın dikkate alınması gereken
    sınırları vardır.
</p>
<p>
    UYGULAMA'nın bazı rastgele kimlikleri (<em>Rolling Proximity Identifiers</em>) sürekli
    göndermesi, ancak diğer
    rastgele kimlikleri sadece belirli aralıklarla göndermesi bu sınırlardan
    biridir. Bu süre aralığı şu anda beş dakikadadır ve çok kısa olarak
    belirtilmiştir. Bu işlevsellikler, Google ve Apple'ın muhtelif zamanlarda
    değiştirilebilecek olan Exposure Notification Frameworks'ün bir parçasıdır.
</p>
<p>
    Mesafe ölçümü için Bluetooth sinyallerindeki zayıflama kullanılır.
    Zayıflamanın azalması başka bir cihazın yakınlarda olduğunu gösterir.
    Zayıflamanın artması başka bir cihazın uzakta olduğunu (iki metreden fazla
    mesafe) ya da her iki cihazın arasında sinyali engelleyen bir nesnenin
    olduğunu gösterir. Cihazın içinde bulunduğu bir çanta ya da duvar gibi
    nesneler ya da aynı şekilde insan ya da hayvanlar olabilir.
</p>
<p>
    9. KULLANIM HAKLARI
</p>
<p>
    <strong><em>Basit kullanım hakkı</em></strong>
</p>
<p>
    İşbu belgeyle UYGULAMA'nın ticari olmayan ve kişisel amaçlar ile kullanımı
    için size sınırlı, gayri münhasır, devredilemez, iptal edilebilir bir
    lisans verilmektedir.
</p>
<p>
    UYGULAMA'nın iOS sürümünün lisansı, mülkiyetiniz ya da kontrolünüzdeki her
    bir Apple cihazında geçerli App Store kullanım koşulları çerçevesindeki
    kullanımı kapsar ve aile paylaşımı ya da eğitime yönelik Volume Purchase
    programı aracılığıyla Apple hesabınız ile bağlantılı diğer Apple hesapları
    aracılığıyla UYGULAMA'ya erişebilir ve UYGULAMA'yı kullanabilirsiniz.
</p>
<p>
    Yedekleme amacıyla UYGULAMA'nın kopyalarını oluşturabilirsiniz. Size,
    UYGULAMA'ya ilişkin başkaca hiçbir hak tanınmaz.
</p>
<p>
    <strong><em>UYGULAMA'nın mülkiyeti</em></strong>
</p>
<p>
    9 numaralı başlık çerçevesinde size tanınan haklar ve de SAP tarafından
    Almanya Federal Cumhuriyeti'ne sözleşme ile sağlanan, UYGULAMA'ya ilişkin
    diğer haklar saklı kalmak kaydıyla, UYGULAMA'nın (kaynak kodlarının dahil)
    mülkiyeti yalnızca ve münhasıran Dietmar Hopp Allee 16, 69190 Walldorf
    adresinde bulunan SAP SE ("<strong>SAP</strong>") ya da lisans verenlerine
    aittir.
</p>
<p>
    <strong><em>Açık kaynak lisans talimatları</em></strong>
</p>
<p>
    UYGULAMA'da bulunan üçüncü taraf bileşenlerinin kullanımı ve geçerli lisans
    koşulları hakkında bilgiye, UYGULAMA'daki Açık Kaynak Lisans
    Talimatlarından erişebilirsiniz.
</p>
<p>
    UYGULAMA'nın kaynak kodu, "Apache 2.0 License" lisans koşullarında
    yayınlanmıştır ve "https://github.com/corona-warn-app" adresinden indirebilirsiniz.
    "Apache 2.0 License" lisans koşullarına "https://www.apache.org/licenses/LICENSE-2.0"
    adresinden erişebilirsiniz.
</p>
<p>
    UYGULAMA'daki kaynak koduna ve de UYGULAMA'da bulunan üçüncü taraf
    bileşenlerine uygulanan lisans koşulları, 9 numaralı başlık uyarınca
    tanınan haklardan etkilenmez.
</p>
<p>
    <strong><em>Yasak işlemler</em></strong>
</p>
<p>
    UYGULAMA'yı manipüle edemez ya da değiştiremezsiniz.
</p>
<p>
    UYGULAMA'yı ya da CWA hizmetlerinin ara yüzlerini kötüye kullanamazsınız.
    CWA hizmetlerini, cihazınızdaki UYGULAMA'nın amaca uygun kullanımından
    başka bir amaçla kullanamazsınız. CWA hizmetlerine sadece UYGULAMA
    aracılığıyla ulaşabilirsiniz.
</p>
<p>
    10. KULLANILABİLİRLİK VE DEĞİŞİKLİKLER HAKKINDA ÖNEMLİ TALİMATLAR
</p>
<p>
    Belirli işlevlere yönelik talepte bulunulamaz
</p>
<p>
    UYGULAMA, RKI tarafından yayınlandığı şekliyle hizmetinize sunulur. RKI,
    UYGULAMA ve CWA hizmetlerinin işlevleri hakkında hiçbir garantide bulunmaz
    ve size belirli nitelikleri taahhüt etmez. UYGULAMA ya da CWA hizmetlerinin
    belirli bir işlev ya da başka bir niteliğe sahip olması gerektiği talebinde
    bulunamazsınız. RKI, UYGULAMA'yı dilediğinde değiştirebilir ve işlevleri
    tamamen ya da kısmen kaldırabilir ya da UYGULAMA'ya ek işlevler ile
    genişletebilir.
</p>
<p>
    Kullanılabilirlik taahhüt edilmez
</p>
<p>
    RKI, UYGULAMA ve CWA hizmetlerinin işleyişini dilediğinde sınırlayabilir ya
    da durdurabilir. Tek bir işlev ya da tüm sisteme ilişkin olarak
    UYGULAMA'nın ya da CWA hizmetleri dahil UYGULAMA ile bağlantılı hizmetler
    ile sistemlerin çalışmaya devam etmesi talebinde bulunamazsınız.
</p>
<p>
    RKI, CWA hizmetlerinin kullanılabilirlik ya da performansı hakkında hiçbir
    taahhütte bulunmaz. KUU hizmetleri, bakım çalışmaları ya da arızalar
    sebebiyle geçici olarak ve gerekirse daha uzun süreler boyunca
    çalışmayabilir. Bu durumlarda, UYGULAMA'nın işlevselliği tamamen ya da
    kısmen sınırlanır.
</p>
<p>
    Kullanım koşullarının değiştirilmesi
</p>
<p>
    RKI, bu kullanım koşullarını değiştirme hakkını saklı tutar. Böyle bir
    durumda, UYGULAMA'yı başlatırken değiştirilen kullanım koşullarını kabul
    etmeniz istenir. Değiştirilen kullanım koşullarını kabul etmiyorsanız
    UYGULAMA ve CWA hizmetlerini kullanamazsınız ve UYGULAMA'yı cihazınızdan
    silmelisiniz.
</p>
<p>
    Risk Puanı
</p>
<p>
    Virüs taşımaya ilişkin güncel araştırma sonuçlarına uyum sağlamak için RKI,
    risk puanında (<em>risk score</em>) kullanılan parametreleri dilediğinde
    değiştirme hakkını saklı tutar. RKI, kullanılan parametreleri kendi
    takdiriyle belirler.
</p>
<p>
    11. GARANTİ YOKTUR
</p>
<p>
    RKI, UYGULAMA'nın ve CWA hizmetlerinin işlevlerini ve de bunların yapısını
    belirler. RKI, UYGULAMA'nın belirli niteliklere sahip olduğunu taahhüt
    etmez ve siz de UYGULAMA'nın belirli işlevlere sahip olması ya da bunların
    belirli bir yöntemle şekillendirilmesi talebinde bulunamazsınız. UYGULAMA,
    RKI'nin UYGULAMA'yı Apple App Store'da ya da Google Play'de sunduğu
    şekliyle aynı durumda ve aynı işlevler ile sunulur.
</p>
<p>
    RKI, UYGULAMA'yı makul özen ile sunar ve CWA hizmetlerine de makul özen
    uygulanır. RKI, UYGULAMA ya da CWA hizmetlerine ilişkin başkaca hiçbir
    taahhüt ya da güvencede bulunmaz ve özellikle de aşağıdakiler kesinlikle
    garanti etmez:
</p>
<ul>
    <li>
        UYGULAMA ya da CWA hizmetlerini kullanımınızın kesintisiz ya da hatasız
        olacağını,
    </li>
    <li>
        UYGULAMA ya da CWA hizmetlerinin kayıp, yolsuzluk, saldırı, virüs,
        müdahale, bilgisayar korsanlığı ya da diğer güvenlik hatalarından muaf
        olacağını,
    </li>
</ul>
<p>
    Cihazınızdaki verilerin ve icabında bununla bağlantılı sistemlerin
    yedeklenmesinden siz sorumlusunuz, bunlara cihazınızda kayıtlı olan diğer
    tüm uygulamaların yedeklenmesi de dahildir.
</p>
<p>
    12. UYGULAMA'NIN İOS SÜRÜMÜ İÇİN ÖZEL KOŞULLAR
</p>
<p>
    Aşağıdaki koşullar, UYGULAMA'nın Apple App Store aracılığıyla satın
    alınması ve iOS işletim sistemi ile kullanımı için geçerlidir.
</p>
<p>
    Veri kullanımının onaylanması
</p>
<p>
    RKI'nin yazılım güncellemeleri, ürün destek ve UYGULAMA ile bağlantılı
    olarak size sunulan hizmetlerin hazırlanmasını kolaylaştırmak için düzenli
    aralıklarla toplanan teknik veri ve bunlara ilişkin bilgileri - özellikle
    cihaz, sistem ve uygulama yazılımınız ve de donanım birimleri hakkındaki
    teknik bilgileri - toplayacağını ve kullanacağını kabul edersiniz. RKI, bu
    bilgileri ürünlerini geliştirmek ya da size hizmet ve teknolojiler sunmak
    amacıyla ve de kimliğinizi ifşa etmeyecek şekilde kullanabilir.
</p>
<p>
    Bakım ve Destek
</p>
<p>
    UYGULAMA'nın yayımcısı olarak RKI, bu kullanım koşullarına göre
    UYGULAMA'nın bakım ve desteğinden tek başına sorumludur. Apple, UYGULAMA
    ile ilgili olarak bakım ve destek hizmetlerinin sağlanmasından kesinlikle
    sorumlu değildir.
</p>
<p>
    Apple, arızalar sebebiyle sorumlu değildir
</p>
<p>
    UYGULAMA'nın arızalanması halinde bu konuda Apple'i bilgilendirebilirsiniz.
    Kanun tarafından öngörülen haller hariç, Apple'ın UYGULAMA arızaları
    sebebiyle sorumluluğu yoktur.
</p>
<p>
    Ürün sorumluluğu
</p>
<p>
    Apple, ürün sorumluluğundan doğan talepler,
</p>
<ul>
    <li>
        UYGULAMA'nın yasa ya da yönetmelikten doğan geçerli gereksinimleri
        yerine getirmediği yönündeki talepler ve
    </li>
    <li>
        HealthKit ve HomeKit Frameworks kullanımları ile bağlantılı olanlar
        dahil tüketiciyi koruma ve veri koruma yasaları ya da benzer yasalar
        çerçevesindeki talepler dahil
    </li>
    <li>
        UYGULAMA ya da UYGULAMA'yı elinde bulundurma yada UYGULAMA'nın
        kullanımı ile ilgili olarak sizin ya da üçüncü tarafların
    </li>
</ul>
<p>
    benzer taleplerinden sorumlu değildir.
</p>
<p>
    Üçüncü kişilerin korunma haklarını ihlal
</p>
<p>
    Üçüncü kişilerin UYGULAMA aracılığıyla ya da UYGULAMA'nın kullanımı ya da
    UYGULAMA'yı elinizde bulundurmanız sebebiyle korunma haklarının ihlaline
    ilişkin talepte bulunması halinde, Apple, korunma haklarının ihlalinden
    ötürü bu tür taleplerin araştırılması, savunulması, uzlaştırılması ya da
    ifasından sorumlu olmaz.
</p>
<p>
    A.B.D. ambargoları ve yaptırımları
</p>
<p>
    Bu kullanım koşullarını kabul ederek,
</p>
<ul>
    <li>
        Amerika Birleşik Devletleri hükümeti ambargosuna tabi bir ülkede ya da
        Amerika Birleşik Devletleri hükümeti tarafından terörist destekçisi (<em>"terrorist
        supporting" country</em>) olarak öngörülen bir ülkede
        ikamet etmediğinizi ve
    </li>
    <li>
        Amerika Birleşik Devletleri hükümetinin <em>Prohibited or Restricted Party</em> olarak
        bilinen listesinde yer
        almadığınızı onaylarsınız.
    </li>
</ul>
<p>
    Apple'ın lehtarlığı
</p>
<p>
    Apple'ın bu kullanım koşulları uyarınca lehtar olduğunu ve bu sebeple, bu
    kullanım koşullarını size karşı uygulayabileceğini kabul eder ve
    onaylarsınız. Bu kullanım koşulları ve Apple'ın bu kullanım koşulları
    çerçevesindeki haklarına ilişkin yapılacak değişiklik ve iptal hakkı
    taraflara aittir ve Apple'ın onayını gerektirmez.
</p>
<p>
    13. SON HÜKÜMLER
</p>
<p>
    Amaca uygun kullanım / kötüye kullanım halinde engelleme
</p>
<p>
    UYGULAMA ve CWA hizmetlerini sadece amaca uygun olarak kullanabilirsiniz.
    UYGULAMA’nın kötüye kullanımı ya da CWA hizmetlerine amaca uygun olmayan
    şekilde erişim halinde RKI, UYGULAMA ve CWA hizmetlerini devre dışı bırakma
    hakkını saklı tutar.
</p>
<p>
    Üçüncü tarafların hizmetleri
</p>
<p>
    UYGULAMA'nın kullanımı ile bağlantılı olarak özellikle telekomünikasyon
    hizmet sağlayıcılarının hizmet bağlantısı sunma hizmetleri gibi üçüncü
    tarafların hizmetlerinden yararlanırsanız, ilgili sözleşme koşullarına
    uygun davranmakla ve bu bağlamda meydana gelen masraflardan bizzat
    sorumlusunuz.
</p>
<p>
    Tabi olunan hukuk
</p>
<p>
    Bu kullanım koşulları, Almanya Federal Cumhuriyeti kanunlarına tabidir.
    Milletlerarası Mal Satımına ilişkin Sözleşmeler hakkında Birleşmiş
    Milletler Anlaşması hükümleri uygulanmaz. Özellikle tüketici olarak ikamet
    ettiğiniz ülkenin zorunlu kanun hükümlerinin uygulanması ve hukuk seçiminin
    kısıtlanması ile ilgili yasal hükümler saklıdır.
</p>
<p>
    Kısmi geçersizlik
</p>
<p>
    Bu kullanım koşullarının bir kısmı hukuken geçersiz olsa dahi, kalan
    kısımlar geçerli olmaya devam eder. Geçersiz kısımların yerine kanuni
    hükümler uygulanır. Kullanım koşulları, bu durumun sözleşmenin
    taraflarından biri için kabul edilemez bir zorluğa yol açtığı ölçüde
    tamamen geçersiz olur.
</p>
<p>
    * * *
</p>