<?xml version="1.0" encoding="UTF-8"?><resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">

    <!-- ####################################
               Preference Keys
    ######################################
    TODO: Check what is needed -->

    <!-- NOTR -->
    <string name="preference_name"><xliff:g id="preference">"shared_preferences_cwa"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_onboarding_completed"><xliff:g id="preference">"preference_onboarding_completed"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_onboarding_completed_timestamp"><xliff:g id="preference">"preference_onboarding_completed_timestamp"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_reset_app"><xliff:g id="preference">"preference_reset_app"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_only_wifi"><xliff:g id="preference">"preference_only_wifi"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_tracing"><xliff:g id="preference">"preference_tracing"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_timestamp_diagnosis_keys_fetch"><xliff:g id="preference">"preference_timestamp_diagnosis_keys_fetch"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_timestamp_manual_diagnosis_keys_retrieval"><xliff:g id="preference">"preference_timestamp_manual_diagnosis_keys_retrieval"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_string_google_api_token"><xliff:g id="preference">"preference_m_string_google_api_token"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_notifications_enabled"><xliff:g id="preference">"preference_notifications_enabled"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_notifications_risk_enabled"><xliff:g id="preference">"preference_notifications_risk_enabled"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_notifications_test_enabled"><xliff:g id="preference">"preference_notifications_test_enabled"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_background_job_allowed"><xliff:g id="preference">"preference_background_job_enabled"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_mobile_data_allowed"><xliff:g id="preference">"preference_mobile_data_enabled"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_registration_token"><xliff:g id="preference">"preference_registration_token"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_device_pairing_successful_time"><xliff:g id="preference">"preference_device_pairing_successful_time"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_initial_tracing_activation_time"><xliff:g id="preference">"preference_initial_tracing_activation_time"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_initial_result_received_time"><xliff:g id="preference">"preference_initial_result_received_time"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_risk_level_score"><xliff:g id="preference">"preference_risk_level_score"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_risk_level_score_successful"><xliff:g id="preference">"preference_risk_level_score_successful"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_timestamp_risk_level_calculation"><xliff:g id="preference">"preference_timestamp_risk_level_calculation"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_test_guid"><xliff:g id="preference">"preference_test_guid"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_is_allowed_to_submit_diagnosis_keys"><xliff:g id="preference">"preference_is_allowed_to_submit_diagnosis_keys"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_auth_code"><xliff:g id="preference">"preference_auth_code"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_database_password"><xliff:g id="preference">"preference_database_password"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_total_non_active_tracing"><xliff:g id="preference">"preference_total_non_active_tracing"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_last_non_active_tracing_timestamp"><xliff:g id="preference">"preference_last_non_active_tracing_timestamp"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_number_successful_submissions"><xliff:g id="preference">"preference_number_successful_submissions"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_teletan"><xliff:g id="preference">"preference_teletan"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_last_three_hours_from_server"><xliff:g id="preference">"preference_last_three_hours_from_server"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_polling_test_result_started"><xliff:g id="preference">"preference_polling_test_result_started"</xliff:g></string>
    <!-- NOTR -->
    <string name="preference_test_result_notification"><xliff:g id="preference">"preference_test_result_notification"</xliff:g></string>

    <!-- ####################################
                     Generics
    ###################################### -->

    <!-- XACT: back description for screen readers -->
    <string name="accessibility_back">"Geri"</string>
    <!-- XACT: next description for screen readers -->
    <string name="accessibility_next">"Sonraki"</string>
    <!-- XACT: menu description for screen readers -->
    <string name="accessibility_menu">"Menü"</string>
    <!-- XACT: menu description for screen readers -->
    <string name="accessibility_close">"Kapat"</string>
    <!-- XACT: menu description for screen readers -->
    <string name="accessibility_logo">"Corona-Warn-App"</string>

    <!-- ####################################
                     Menu
    ###################################### -->

    <!-- XMIT: application overview -->
    <string name="menu_help">"Genel Bakış"</string>
    <!-- XMIT: application information -->
    <string name="menu_information">"Uygulama Bilgileri"</string>
    <!-- XMIT: application settings -->
    <string name="menu_settings">"Ayarlar"</string>

    <!-- ####################################
               Notification
    ###################################### -->
    <!-- NOTR -->
    <string name="notification_channel_id"><xliff:g id="notification_channel_id">"de.rki.coronawarnapp.notification.exposureNotificationChannelId"</xliff:g></string>
    <!-- NOTR -->
    <string name="notification_id"><xliff:g id="notification_id">"1"</xliff:g></string>
    <!-- XTXT: Notification channel name for os settings -->
    <string name="notification_name">"Corona-Warn-App"</string>
    <!-- XTXT: Notification channel description for os settings -->
    <string name="notification_description">"Corona-Warn-App Bildirimleri"</string>
    <!-- XHED: Notification title -->
    <string name="notification_headline">"Corona-Warn-App"</string>
    <!-- XTXT: Notification body -->
    <string name="notification_body">"Corona-Warn-App uygulamasından yeni mesajlarınız var."</string>

    <!-- ####################################
              App Auto Update
    ###################################### -->

    <!-- XHED: App Auto Update dialog title -->
    <string name="update_dialog_title">"Güncelleme var"</string>
    <!-- XTXT: App Auto Update dialog message -->
    <string name="update_dialog_message">"Corona-Warn-App uygulamasını, son güncellemeyi yükledikten sonra yeniden kullanabilirsiniz."</string>
    <!-- XBUT: App Auto Update button -->
    <string name="update_dialog_button">"Güncelle"</string>

    <!-- ####################################
                  Risk Card
    ###################################### -->

    <!-- XTXT: risk card - no contact yet -->
    <string name="risk_card_body_contact">"Şu ana dek hiçbir maruz kalma yok"</string>
    <!-- XTXT: risk card - number of contacts for one or more -->
    <plurals name="risk_card_body_contact_value">
        <item quantity="one">"%1$s maruz kalma"</item>
        <item quantity="other">"%1$s maruz kalma"</item>
    </plurals>
    <!-- XTXT: risk card - tracing active for x out of 14 days -->
    <string name="risk_card_body_saved_days">"%1$s/14 gündür etkin"</string>
    <!-- XTXT; risk card - no update done yet -->
    <string name="risk_card_body_not_yet_fetched">"Karşılaşmalar henüz kontrol edilmedi."</string>
    <!-- XTXT: risk card - last successful update -->
    <string name="risk_card_body_time_fetched">"Güncelleme: %1$s"</string>
    <!-- XTXT: risk card - next update -->
    <string name="risk_card_body_next_update">"Günlük olarak güncellenir"</string>
    <!-- XBUT: risk card - update risk -->
    <string name="risk_card_button_update">"Güncelle"</string>
    <!-- XBUT: risk card - update risk with time display -->
    <string name="risk_card_button_cooldown">"%1$s içinde güncelle"</string>
    <!-- XBUT: risk card - activate tracing -->
    <string name="risk_card_button_enable_tracing">"Maruz Kalma Günlüğünü Etkinleştir"</string>
    <!-- XTXT: risk card - tracing is off, user should activate to get an updated risk level -->
    <string name="risk_card_body_tracing_off">"Bugünkü risk durumunuzu değerlendirmek için maruz kalma günlüğünü etkinleştirin."</string>
    <!-- XHED: risk card - low risk headline -->
    <string name="risk_card_low_risk_headline">"Düşük Risk"</string>
    <!-- XHED: risk card - increased risk headline -->
    <string name="risk_card_increased_risk_headline">"Daha Yüksek Risk"</string>
    <!-- XTXT: risk card - increased risk days since last contact -->
    <plurals name="risk_card_increased_risk_body_contact_last">
        <item quantity="one">"son karşılaşmanın üzerinden %1$s gün geçti"</item>
        <item quantity="other">"son karşılaşmanın üzerinden %1$s gün geçti"</item>
    </plurals>
    <!-- XHED: risk card - unknown risk headline -->
    <string name="risk_card_unknown_risk_headline">"Bilinmeyen Risk"</string>
    <!-- XTXT: risk card - tracing isn't active long enough, so a new risk level can't be calculated -->
    <string name="risk_card_unknown_risk_body">"Maruz kalma günlüğünü uzun süredir etkinleştirmediğiniz için enfeksiyon riskinizi hesaplayamadık."</string>
    <!-- XHED: risk card - tracing stopped headline, due to no possible calculation -->
    <string name="risk_card_no_calculation_possible_headline">"Maruz kalma günlüğü durduruldu"</string>
    <!-- XTXT: risk card - last successfully calculated risk level -->
    <string name="risk_card_no_calculation_possible_body_saved_risk">"Son maruz kalma günlüğü:"<xliff:g id="line_break">"\n"</xliff:g>"%1$s"</string>
    <!-- XHED: risk card -  outdated risk headline, calculation isn't possible -->
    <string name="risk_card_outdated_risk_headline">"Maruz kalma günlüğü oluşturulamıyor"</string>
    <!-- XTXT: risk card - outdated risk, calculation couldn't be updated in the last 24 hours -->
    <string name="risk_card_outdated_risk_body">"Maruz kalma günlüğünüz 24 saatten uzun süre için güncellenemedi."</string>
    <!-- XHED: risk card - loading headline, update is ongoing -->
    <string name="risk_card_loading_headline">"Kontrol devam ediyor…"</string>
    <!-- XTXT: risk card - loading, data is downloaded and will be checked, this can take several minutes -->
    <string name="risk_card_loading_body">"Güncel veriler indiriliyor ve kaydediliyor.\nBu işlem birkaç dakika sürebilir."</string>

    <!-- ####################################
                    Main
    ###################################### -->

    <!-- XHED: main, FAQ -->
    <string name="main_about_headline">"SSS"</string>
    <!-- XTXT: main, explains faq on card -->
    <string name="main_about_body">"Bu bölümde, Corona-Warn-App hakkında sık sorulan soruların yanıtlarını bulabilirsiniz. Harici bir web sitesine yönlendirileceksiniz."</string>
    <!-- XTXT: FAQ link, should be translated  -->
    <string name="main_about_link">"https://www.bundesregierung.de/corona-warn-app-faq-tuerkisch"</string>
    <!-- XACT: Opens external webpage -->
    <string name="hint_external_webpage">"Bu bölümde, Corona-Warn-App hakkında sık sorulan soruların yanıtlarını bulabilirsiniz. Harici bir web sitesine yönlendirileceksiniz."</string>

    <!-- ####################################
               Main - Share
    ###################################### -->

    <!-- XHED: Share app link page title -->
    <string name="main_share_title">"Corona-Warn-App\'i Paylaş"</string>
    <!-- XHED: Share app link page subtitle -->
    <string name="main_share_headline">"Koronavirüs ile birlikte mücadele edelim"</string>
    <!-- YTXT: Share app link page body -->
    <string name="main_share_body">"Uygulamayı ne kadar çok kişi kullanırsa enfeksiyon zincirini o kadar kısa süre içinde kırabiliriz. Lütfen ailenizi ve arkadaşlarınızı uygulamayı indirmeye davet edin."</string>
    <!-- XBUT: Share app link page button -->
    <string name="main_share_button">"İndirme Bağlantısı Gönder"</string>
    <!-- YMSG: Message when sharing is executed -->
    <string name="main_share_message">"Koronavirüs ile birlikte mücadele edelim"<xliff:g id="line_break">"\n"</xliff:g>"Ben katıldım, peki ya sen?"<xliff:g id="line_break">"\n"</xliff:g><xliff:g id="link_play_store">"https://www.corona-warn-app.de"</xliff:g>"\n"<xliff:g id="line_break">"\n"</xliff:g></string>
    <!-- XACT: main (share) - illustraction description, explanation image -->
    <string name="main_share_illustration_description">"Bir erkek, Corona-Warn-App\'i dört farklı kişi ile paylaşıyor."</string>

    <!-- ####################################
                Main - Overview
    ###################################### -->

    <!-- XHED: App overview page title -->
    <string name="main_overview_title">"Genel Bakış"</string>
    <!-- XACT: main overview page title -->
    <string name="main_overview_accessibility_title">"Genel Bakış"</string>
    <!-- XHED: App overview subtitle for tracing explanation-->
    <string name="main_overview_subtitle_tracing">"Maruz Kalma Günlüğü"</string>
    <!-- YTXT: App overview body text about tracing -->
    <string name="main_overview_body_tracing">"Maruz kalma günlüğü, uygulamanın üç temel özelliğinden biridir. Bu özelliği etkinleştirdiğinizde, diğer kişilerin cihazlarıyla karşılaşmalarınız günlüğe kaydedilir. Başka bir işlem yapmanız gerekmez."</string>
    <!-- XHED: App overview subtitle for risk explanation -->
    <string name="main_overview_subtitle_risk">"Enfeksiyon Riski"</string>
    <!-- YTXT: App overview body text about risk levels -->
    <string name="main_overview_body_risk">"Son 14 gün içerisinde COVID-19 tanısı konan biriyle temasınız olduysa uygulama kişisel enfeksiyon riskinizi hesaplar. Bunu, maruz kalma süresini ve yakınlığını ölçerek gerçekleştirir."</string>
    <!-- XHED: App overview subtitle for risk level list -->
    <string name="main_overview_subtitle_risk_levels">"Şu risk durumu gösterilebilir:"</string>
    <!-- XTXT: App overview increased risk level -->
    <string name="main_overview_subtitle_increased_risk">"Daha Yüksek Risk"</string>
    <!-- XTXT: App overview low risk level -->
    <string name="main_overview_subtitle_low_risk">"Düşük Risk"</string>
    <!-- XTXT: App overview unknown risk level -->
    <string name="main_overview_subtitle_unknown_risk">"Bilinmeyen Risk"</string>
    <!-- XHED: App overview subtitle for test procedure explanation -->
    <string name="main_overview_headline_test">"Diğer Kullanıcıları Bilgilendirme"</string>
    <!-- YTXT: App overview body text about rest procedure -->
    <string name="main_overview_body_test">"Diğer bir temel özellik, testinizi kaydetme ve sonucunu alma özelliğidir. COVID-19 tanısı konursa diğer kişileri bilgilendirerek enfeksiyon zincirini kırabilirsiniz."</string>
    <!-- XHED: App overview headline for glossary -->
    <string name="main_overview_headline_glossary">"Terimlerin Tanımı:"</string>
    <!-- XHED: App overview subtitle for glossary key storage -->
    <string name="main_overview_subtitle_glossary_tracing">"Maruz Kalma Günlüğü"</string>
    <!-- YTXT: App overview body for glossary key storage -->
    <string name="main_overview_body_glossary_tracing">"Alınan ve geçici rastgele kimlikler, geçici bir süreyle işletim sisteminin depolama alanına kaydedilir. Bu liste, maruz kalmalar kontrol edilirken okunur. Tüm rastgele kimlikler 14 günün sonunda otomatik olarak silinir."</string>
    <!-- XHED: App overview subtitle for glossary risk calculation  -->
    <string name="main_overview_subtitle_glossary_calculation">"Maruz Kalma Denetimi"</string>
    <!-- YTXT: App overview body for glossary risk calculation -->
    <string name="main_overview_body_glossary_calculation">"Maruz kalma günlüğü verileri alınır ve diğer kullanıcıların bildirilen enfeksiyonları ile senkronize edilir. Maruz kalma denetimi otomatik olarak yaklaşık iki saatte bir gerçekleştirilir."</string>
    <!-- XHED: App overview subtitle for glossary contact  -->
    <string name="main_overview_subtitle_glossary_contact">"Maruz Kalmalar"</string>
    <!-- YTXT: App overview body for glossary contact -->
    <string name="main_overview_body_glossary_contact">"COVID-19 tanısı konan kişilerle daha uzun süreyle ve yakın mesafede karşılaşmalardır."</string>
    <!-- XHED: App overview subtitle for glossary notifications -->
    <string name="main_overview_subtitle_glossary_notification">"Maruz Kalma Bildirimi"</string>
    <!-- YTXT: App overview body for glossary notifications -->
    <string name="main_overview_body_glossary_notification">"Corona-Warn-App\'te maruz kalmalara ilişkin görüntü."</string>
    <!-- XHED: App overview subtitle for glossary keys -->
    <string name="main_overview_subtitle_glossary_keys">"Rastgele Kimlikler"</string>
    <!-- YTXT: App overview body for glossary keys -->
    <string name="main_overview_body_glossary_keys">"Rastgele Kimlikler, rastgele oluşturulan rakam ve harf kombinasyonlarıdır. Yakın mesafedeki cihazlar arasında değiştirilir. Rastgele Kimlikler belirli bir kişiye atanamaz ve 14 günün sonunda otomatik olarak silinir. COVID-19 tanısı konan kişiler son 14 güne kadar rastgele kimliklerinin uygulamanın diğer kullanıcıları ile paylaşılmasını seçebilir."</string>
    <!-- XACT: main (overview) - illustraction description, explanation image -->
    <string name="main_overview_illustration_description">"Bir cihaz, 1 ila 3 olarak numaralandırılmış farklı içerikleri gösterir."</string>
    <!-- XACT: App main page title -->
    <string name="main_title">"Corona-Warn-App Ana sayfası"</string>

    <!-- ####################################
               Risk Details
    ###################################### -->

    <!-- XHED: risk details - page title, in toolbar -->
    <string name="risk_details_title">"Risk Durumunuz"</string>
    <!-- XHED: risk details - headline, how a user should act -->
    <string name="risk_details_headline_behavior">"Yönergeler"</string>
    <!-- XHED: risk details - multiline headline, bold, how to act correct -->
    <string name="risk_details_subtitle_behavior">"Yapmanız gerekenler"</string>
    <!-- XMSG: risk details - go/stay home, something like a bullet point -->
    <string name="risk_details_behavior_body_stay_home">"Mümkünse lütfen eve gidin ve evde kalın."</string>
    <!-- XMSG: risk details - get in touch with the corresponding people, something like a bullet point -->
    <string name="risk_details_behavior_body_contact_doctor">"Belirtiler, test kullanılabilirliği veya bireysel izolasyon hakkında sorularınız varsa lütfen aşağıdakilerden biri ile iletişime geçin:"</string>
    <!-- XMSG: risk details - wash your hands, something like a bullet point -->
    <string name="risk_details_behavior_body_wash_hands">"Ellerinizi düzenli olarak yıkayın."</string>
    <!-- XMSG: risk details - wear a face mask, something like a bullet point -->
    <string name="risk_details_behavior_body_wear_mask">"Diğer insanlarla karşılaştığınızda yüz maskesi takın."</string>
    <!-- XMSG: risk details - stay 1,5 away, something like a bullet point -->
    <string name="risk_details_behavior_body_stay_away">"Diğer insanlarla aranızda en az 1,5 metre mesafeyi koruyun."</string>
    <!-- XMSG: risk details - cough/sneeze, something like a bullet point -->
    <string name="risk_details_behavior_body_cough_sneeze">"Öksürürken ya da hapşırırken dirseğinizin iç kısmına dönün veya bir mendil kullanın."</string>
    <!-- XMSG: risk details - contact your doctor, bullet point -->
    <string name="risk_details_behavior_increased_body_1">"Aile hekiminiz"</string>
    <!-- XMSG: risk details - panel doctor on-call service, bullet point -->
    <string name="risk_details_behavior_increased_body_2">"116117 numaralı telefondan genel acil servis"</string>
    <!-- XMSG: risk details - public health department, bullet point -->
    <string name="risk_details_behavior_increased_body_3">"Kamu sağlığı yetkiliniz"</string>
    <!-- XHED: risk details - infection risk headline, below behaviors -->
    <string name="risk_details_headline_infection_risk">"Enfeksiyon Riski"</string>
    <!-- XHED: risk details - how your risk level was calculated, below behaviors -->
    <string name="risk_details_subtitle_infection_risk_past">"Riskiniz bu şekilde hesaplandı"</string>
    <!-- XHED: risk details - how your risk level will be calculated, below behaviors -->
    <string name="risk_details_subtitle_infection_risk">"Riskiniz bu şekilde hesaplanır"</string>
    <!-- XMSG: risk details - risk couldn't be calculated tracing wasn't enabled long enough, below behaviors -->
    <string name="risk_details_information_body_unknown_risk">"Maruz kalma günlüğünü uzun süredir etkinleştirmediğiniz için enfeksiyon riskinizi hesaplayamadık."</string>
    <!-- XMSG: risk details - risk calculation wasn't possible for 24h, below behaviors -->
    <string name="risk_details_information_body_outdated_risk">"Maruz kalma günlüğünüz 24 saatten uzun süre için güncellenemedi."</string>
    <!-- YTXT: risk details - low risk explanation text -->
    <string name="risk_details_information_body_low_risk">"Daha sonra COVID-19 tanısı konan kişilere maruz kaldığınıza dair bir günlük kaydı oluşturulmadığı veya bu kişilerle yalnızca kısa süreyle ve uzak mesafeden karşılaştığınız için enfeksiyon riskiniz düşüktür."</string>
    <!-- YTXT: risk details - increased risk explanation text with variable for day(s) since last contact -->
    <plurals name="risk_details_information_body_increased_risk">
        <item quantity="one">"En son %1$s gün önce, COVID-19 tanısı konan en az bir kişiyle daha uzun süreyle ve yakın mesafeden maruz kalma yaşadığınız için enfeksiyon riskiniz daha yüksektir."</item>
        <item quantity="other">"En son %1$s gün önce, COVID-19 tanısı konan en az bir kişiyle daha uzun süreyle ve yakın mesafeden maruz kalma yaşadığınız için enfeksiyon riskiniz daha yüksektir."</item>
    </plurals>
    <!-- YTXT: risk details - risk calculation explanation -->
    <string name="risk_details_information_body_notice">"Enfeksiyon riskiniz, cihazınızda yerel olarak bulunan maruz kalma günlüğü verileri (süre ve mesafe) kullanılarak hesaplanır. Enfeksiyon riskiniz başkaları tarafından görüntülenemez veya başkalarına aktarılmaz."</string>
    <!-- NOTR -->
    <string name="risk_details_button_update">@string/risk_card_button_update</string>
    <!-- NOTR -->
    <string name="risk_details_button_enable_tracing">@string/risk_card_button_enable_tracing</string>
    <!-- XACT: risk details page title -->
    <string name="risk_details_accessibility_title">"Risk Durumunuz"</string>

    <!-- ####################################
              Onboarding
    ###################################### -->

    <!-- XBUT: onboarding - forward and deny -->
    <string name="onboarding_button_disable">"Etkinleştirme"</string>
    <!-- XBUT: onboarding - forward and allow -->
    <string name="onboarding_button_enable">"Etkinleştir"</string>
    <!-- XBUT: onboarding - back and cancel -->
    <string name="onboarding_button_cancel">"İptal"</string>
    <!-- XBUT: onboarding - next -->
    <string name="onboarding_button_next">"Sonraki"</string>
    <!-- XBUT: onboarding - start -->
    <string name="onboarding_button_start">"Haydi Başlayalım"</string>
    <!-- XTXT: onboarding - back description for screen reader -->
    <string name="onboarding_button_back_description">"Geri"</string>
    <!-- XACT: Onboarding (together) page title -->
    <string name="onboarding_onboarding_accessibility_title">"Etkinleştirme sayfası 1/5: Koronavirüs ile birlikte mücadele edelim"</string>
    <!-- XHED: onboarding(together) - fight corona -->
    <string name="onboarding_headline">"Koronavirüs ile birlikte mücadele edelim"</string>
    <!-- XHED: onboarding(together) - two/three line headline under an illustration -->
    <string name="onboarding_subtitle">"Sizin için ve hepimiz için daha fazla koruma. Corona-Warn-App uygulamasını kullanarak enfeksiyon zincirlerini çok daha kısa süre içinde kırabiliriz."</string>
    <!-- YTXT: onboarding(together) - inform about the app -->
    <string name="onboarding_body">"Cihazınızı koronavirüs uyarı sistemine dönüştürün. Risk durumunuza ilişkin genel bir bakış elde edin ve son 14 gün içinde COVID-19 tanısı konan herhangi biri ile yakın temasa geçip geçmediğinizi öğrenin."</string>
    <!-- YTXT: onboarding(together) - explain application -->
    <string name="onboarding_body_emphasized">"Uygulama kişilerin cihazları arasında şifrelenmiş rastgele kimlikleri paylaşarak karşılaşma günlüğü oluşturur ve bu sırada hiçbir kişisel veriye erişim sağlanmaz."</string>
    <!-- XACT: onboarding(together) - illustraction description, header image -->
    <string name="onboarding_illustration_description">"Bölgedeki bir grup insan cihazlarını kullanıyor."</string>
    <!-- XACT: Onboarding (privacy) page title -->
    <string name="onboarding_privacy_accessibility_title">"Etkinleştirme sayfası 2/5: Veri Gizliliği. Uzun bir metin yerleştirilecektir. Dilediğiniz zaman devam etmek için ekranın alt kısmındaki düğmeyi kullanın."</string>
    <!-- XHED: onboarding(privacy) - title -->
    <string name="onboarding_privacy_headline">"Veri Gizliliği"</string>

    <!-- XACT: onboarding(privacy) - illustraction description, header image -->
    <string name="onboarding_privacy_illustration_description">"Bir kadın cihazında Corona-Warn-App\'i kullanıyor. Kılıftaki kilit, şifrelenmiş verilerin sembolüdür."</string>
    <!-- XACT: Onboarding (tracing) page title -->
    <string name="onboarding_tracing_accessibility_title">"Etkinleştirme sayfası 3/5: Maruz Kalma Günlüğünü Etkinleştirme"</string>
    <!-- XHED: onboarding(tracing) - how to enable tracing -->
    <string name="onboarding_tracing_headline">"Maruz Kalma Günlüğünü Etkinleştirme"</string>
    <!-- XHED: onboarding(tracing) - two/three line headline under an illustration -->
    <string name="onboarding_tracing_subtitle">"Enfeksiyon riski taşıyıp taşımadığınızı belirlemek için maruz kalma günlüğü özelliğini etkinleştirmeniz gerekir."</string>
    <!-- YTXT: onboarding(tracing) - explain tracing -->
    <string name="onboarding_tracing_body">"Maruz kalma günlüğü, cihazınızın Bluetooth üzerinden diğer kullanıcıların şifrelenmiş rastgele kimliklerini alması ve size ait rastgele kimliği diğer kullanıcıların cihazlarına aktarmasıyla çalışır. Bu özellik dilediğiniz zaman devre dışı bırakılabilir."</string>
    <!-- YTXT: onboarding(tracing) - explain tracing -->
    <string name="onboarding_tracing_body_emphasized">"Şifrelenmiş rastgele kimlikler yalnızca tarih, süre ve yakınlık (sinyal gücünü kullanarak) hakkındaki bilgileri aktarır. Ad, adres, konum gibi kişisel veriler asla kaydedilmez. Kişilerin kimliği belirlenemez."</string>
    <!-- XHED: onboarding(tracing) - headline for consent information -->
    <string name="onboarding_tracing_headline_consent">"Kabul Beyanı"</string>
    <!-- YTXT: onboarding(tracing) - body for consent information -->
    <string name="onboarding_tracing_body_consent">"Enfekte olan biriyle temas halinde olup olmadığınızı ve sizin de enfeksiyon riski altında olup olmadığınızı öğrenmek için Uygulamanın maruz kalma günlüğü özelliğini etkinleştirmeniz gerekir. \"Etkinleştir\" düğmesine dokunarak Uygulamanın maruz kalma günlüğü özelliğini etkinleştirmeyi ve ilişkili verilerin işlenmesini kabul edersiniz."<xliff:g id="line_break">"\n"</xliff:g><xliff:g id="line_break">"\n"</xliff:g>"Uygulamanın maruz kalma günlüğü özelliğini kullanmak için akıllı telefonunuzda Google tarafından sunulan COVID-19\'a Maruz Kalma Günlüğü işlevini etkinleştirmeniz ve Corona-Warn-App\'e bu işlevi kullanma izni vermeniz gerekecektir."<xliff:g id="line_break">"\n"</xliff:g><xliff:g id="line_break">"\n"</xliff:g>"Maruz kalma günlüğü etkinleştirildiğinde akıllı telefonunuz sürekli olarak rastgele kimlikler oluşturur ve bu rastgele kimlikleri maruz kalma günlüğü etkinleştirilmiş olan yakınınızdaki diğer Android veya Apple akıllı telefonlara Bluetooth üzerinden aktarır. Bunun karşılığında akıllı telefonunuz diğer akıllı telefonların rastgele kimliklerini alır. Size ait olan ve diğer akıllı telefonlardan alınan rastgele kimlikler, maruz kalma günlüğüne kaydedilir ve 14 gün süreyle burada saklanır."<xliff:g id="line_break">"\n"</xliff:g><xliff:g id="line_break">"\n"</xliff:g>"Uygulama, enfeksiyon riskinizi belirlemek için koronavirüs enfeksiyonu olduğunu Uygulamada belirten tüm kullanıcıların rastgele kimliklerinin listesini (günde birkaç kez veya talep üzerine) yükler. Ardından bu liste maruz kalma günlüğünde tutulan rastgele kimliklerle karşılaştırılır. Uygulama enfekte olan bir kullanıcı ile temas halinde olabileceğinizi saptadığında bu konuda bilgilendirilirsiniz ve sizin de enfeksiyon riski taşıdığınız belirtilir. Bu durumda Uygulama akıllı telefonunuzun maruz kalma günlüğünde tutulan diğer verilere (tarih, süre ve temas sırasındaki Bluetooth sinyalinin gücü) erişir."<xliff:g id="line_break">"\n"</xliff:g><xliff:g id="line_break">"\n"</xliff:g>"Bluetooth sinyali gücü, fiziksel mesafenin belirlenmesi için kullanılır (sinyal ne kadar güçlü olursa mesafe o kadar kısa olur). Ardından Uygulama, koronavirüs enfeksiyonu olasılığınızı değerlendirmek ve sonraki adımlara yönelik öneriler sunmak üzere bu bilgileri analiz eder. Bu analiz akıllı telefonunuzda yalnızca yerel olarak gerçekleştirilir. Sizin dışınızda hiç kimse (RKI bile) enfekte olan biriyle temas ettiğinizi ve sizin için belirlenen riski bilmez."<xliff:g id="line_break">"\n"</xliff:g><xliff:g id="line_break">"\n"</xliff:g>"Maruz kalma günlüğüne verdiğiniz onayı geri çekmek için Uygulamadaki düğmeyi kullanarak veya Uygulamayı silerek özelliği devre dışı bırakabilirsiniz. Maruz kalma günlüğü özelliğini yeniden kullanmaya karar verirseniz özelliği geri açabilir veya Uygulamayı yeniden yükleyebilirsiniz. Maruz kalma günlüğü özelliğini devre dışı bırakırsanız Uygulama artık enfekte olan bir kullanıcı ile temas halinde olup olmadığınızı kontrol etmez. Cihazınızın rastgele kimlik göndermesini ve almasını durdurmak isterseniz de akıllı telefonunuzun ayarlarında COVID-19\'a Maruz Kalma Günlüğü özelliğini devre dışı bırakmanız gerekir. Size ait olan ve diğer akıllı telefonlardan alınan maruz kalma günlüğündeki rastgele kimliklerin Uygulamada silinmeyeceğini unutmayın. Akıllı telefonunuzun ayarlarında yalnızca maruz kalma günlüğünde tutulan verileri kalıcı olarak silebilirsiniz."<xliff:g id="line_break">"\n"</xliff:g><xliff:g id="line_break">"\n"</xliff:g>"Uygulamanın gizlilik bildirimini (maruz kalma günlüğü özelliği için gerçekleştirilen veri işlemeye ilişkin açıklama dahil) menüde \"Veri Gizliliği Bilgileri\" başlığında bulabilirsiniz."</string>
    <!-- XBUT: onboarding(tracing) - button enable tracing -->
    <string name="onboarding_tracing_button_next">"Maruz Kalma Günlüğünü Etkinleştir"</string>
    <!-- XTXT: onboarding(tracing) - dialog about tracing permission declined -->
    <string name="onboarding_tracing_dialog_headline">"Yetki"</string>
    <!-- YMSI: onboarding(tracing) - dialog about tracing -->
    <string name="onboarding_tracing_dialog_body">"Bu, Corona-Warn-App\'in COVID-19 risk durumunuz ile ilgili bildirim gönderemeyeceği veya alamayacağı anlamına gelir. Bu özelliği dilediğiniz zaman devre dışı bırakabilirsiniz."</string>
    <!-- XBUT: onboarding(tracing) - positive button (right) -->
    <string name="onboarding_tracing_dialog_button_positive">"Etkinleştirme"</string>
    <!-- XBUT: onboarding(tracing) - negative button (right) -->
    <string name="onboarding_tracing_dialog_button_negative">"Geri"</string>
    <!-- XACT: onboarding(tracing) - illustraction description, header image -->
    <string name="onboarding_tracing_illustration_description">"Üç kişi cihazlarında maruz kalma günlüğünü etkinleştirdi ve birbirleri ile karşılaşmaları günlüğe kaydedilecektir."</string>
    <!-- XACT: Onboarding (test) page title -->
    <string name="onboarding_test_accessibility_title">"Etkinleştirme sayfası 4/5: Size COVID-19 tanısı konduysa..."</string>
    <!-- XHED: onboarding(test) - about positive tests -->
    <string name="onboarding_test_headline">"COVID-19 tanısı aldıysanız..."</string>
    <!-- XHED: onboarding(test) - two/three line headline under an illustration -->
    <string name="onboarding_test_subtitle">"… lütfen bunu Corona-Warn-App\'te belirtin. Test sonuçlarınızı paylaşmanız gönüllülük esasına dayalıdır ve güvenlidir. Lütfen herkesin sağlığı için bunu yapın."</string>
    <!-- YTXT: onboarding(test) - explain test -->
    <string name="onboarding_test_body">"Bildiriminiz güvenli olarak şifrelenir ve güvenli bir sunucuda işlenir. Cihazınızda şifrelenmiş rastgele kimlikleri toplanan kişilere bundan sonra atmaları gereken adımlarla birlikte bir uyarı gönderilir."</string>
    <!-- XACT: onboarding(test) - illustraction description, header image -->
    <string name="onboarding_test_illustration_description">"Şifrelenmiş bir pozitif test tanısı sisteme aktarılır ve diğer kullanıcılar uyarılır."</string>
    <!-- XACT: Onboarding (datashare) page title -->
    <string name="onboarding_notifications_accessibility_title">"Etkinleştirme sayfası 5/5: Uyarıları alma ve riskleri belirleme"</string>
    <!-- XHED: onboarding(datashare) - about positive tests -->
    <string name="onboarding_notifications_headline">"Uyarıları alma ve riskleri belirleme"</string>
    <!-- XHED: onboarding(datashare) - two/three line headline under an illustration -->
    <string name="onboarding_notifications_subtitle">"Uygulama, risk durumunuz hakkında otomatik olarak bildirimler verebilir ve maruz kalma yaşadığınız kişilerin yeni enfeksiyonları hakkında sizi uyarabilir. Uygulamanın size bildirim göndermesine izin verin."</string>
    <!-- YTXT: onboarding(datashare) - explain test -->
    <string name="onboarding_notifications_body">"Ardından diğer insanları korumak için bireysel izolasyon sağlayabilir ve nerede test yaptırabileceğinizi öğrenebilirsiniz."</string>
    <!-- XACT: onboarding(notifications) - illustraction description, header image -->
    <string name="onboarding_notifications_illustration_description">"Bir kadın Corona-Warn-App uygulamasından bildirim alıyor."</string>

    <!-- ####################################
                  Settings
    ###################################### -->

    <!-- XHED: settings - settings overview page title -->
    <string name="settings_title">"Ayarlar"</string>
    <!-- XTXT: settings - on, like a label next to a setting -->
    <string name="settings_on">"Açık"</string>
    <!-- XTXT: settings - off, like a label next to a setting -->
    <string name="settings_off">"Kapalı"</string>
    <!-- XHED: settings(tracing) - page title -->
    <string name="settings_tracing_title">"Maruz Kalma Günlüğü"</string>
    <!-- XHED: settings(tracing) - headline bellow illustration -->
    <string name="settings_tracing_headline">"Maruz kalma günlüğü bu şekilde çalışır"</string>
    <!-- XTXT: settings(tracing) - explain text in settings overview under headline -->
    <string name="settings_tracing_body_description">"COVID-19 rastgele kimliklerinin oluşturulmasına ve paylaşılmasına izin verin."</string>
    <!-- XTXT: settings(tracing) - shows status under header in home, active -->
    <string name="settings_tracing_body_active">"Maruz Kalma Günlüğü Etkin"</string>
    <!-- XTXT: settings(tracing) - shows status under header in home, inactive -->
    <string name="settings_tracing_body_inactive">"Maruz kalma günlüğü durduruldu"</string>
    <!-- YTXT: settings(tracing) - explains tracings -->
    <string name="settings_tracing_body_text">"Maruz kalma günlüğü, cihazınızın Bluetooth üzerinden diğer kullanıcıların şifrelenmiş rastgele kimliklerini alması ve size ait rastgele kimliği diğer kullanıcıların cihazlarına aktarmasıyla çalışır. Bu özellik dilediğiniz zaman devre dışı bırakılabilir. "<xliff:g id="line_break">"\n"</xliff:g><xliff:g id="line_break">"\n"</xliff:g>"Şifrelenmiş rastgele kimlikler yalnızca tarih, süre ve yakınlık (sinyal gücü kullanılarak hesaplanır) hakkındaki bilgileri aktarır. Ad, adres, konum gibi kişisel veriler asla kaydedilmez. Kişilerin kimliği belirlenemez."</string>
    <!-- XTXT: settings(tracing) - status next to switch under title -->
    <string name="settings_tracing_status_active">"Etkin"</string>
    <!-- XTXT: settings(tracing) - status next to switch under title -->
    <string name="settings_tracing_status_inactive">"Durduruldu"</string>
    <!-- XTXT: settings(tracing) - status next to switch under title -->
    <string name="settings_tracing_status_restricted">"Sınırlı"</string>
    <!-- XTXT: settings(tracing) - shows status under header in home, no internet -->
    <string name="settings_tracing_body_connection_inactive">"İnternet bağlantısı yok"</string>
    <!-- XTXT: settings(tracing) - shows status under header in home, no bluetooth -->
    <string name="settings_tracing_body_bluetooth_inactive">"Bluetooth kapalı"</string>
    <!--XHED : settings(tracing) - headline on card about the current status and what to do -->
    <string name="settings_tracing_status_bluetooth_headline">"Bluetooth\'u aç"</string>
    <!-- XTXT: settings(tracing) - explains user what to do on card if bluetooth is disabled -->
    <string name="settings_tracing_status_bluetooth_body">"Karşılaşmaların günlüğe kaydedilmesi amacıyla Bluetooth\'un maruz kalma günlüğü için açılması gerekir. Lütfen cihaz ayarlarınızda Bluetooth\'u açın."</string>
    <!-- XBUT: settings(tracing) - go to operating system settings button on card -->
    <string name="settings_tracing_status_bluetooth_button">"Cihaz Ayarlarını Aç"</string>
    <!--XHED : settings(tracing) - headline on card about the current status and what to do -->
    <string name="settings_tracing_status_connection_headline">"İnternet bağlantısını aç"</string>
    <!-- XTXT: settings(tracing) - explains user what to do on card if connection is disabled -->
    <string name="settings_tracing_status_connection_body">"Maruz kalma günlüğü, maruz kalmaları hesaplamak için İnternet bağlantısı gerektirir. Lütfen cihazınızın ayarlarında WiFi\'ı veya mobil veriyi açın."</string>
    <!-- XBUT: settings(tracing) - go to operating system settings button on card -->
    <string name="settings_tracing_status_connection_button">"Cihaz Ayarlarını Aç"</string>
    <!-- XTXT: settings(tracing) - explains the circle progress indicator to the right with the current value -->
    <plurals name="settings_tracing_status_body_active">
        <item quantity="one">"Maruz kalma günlüğü bir gündür etkin.\nMaruz kalma denetimi yalnızca maruz kalma günlüğünün kalıcı olarak etkinleştirilmesi durumunda güvenilir olabilir."</item>
        <item quantity="other">"Maruz kalma günlüğü %1$s gündür etkin.\nMaruz kalma denetimi yalnızca maruz kalma günlüğünün kalıcı olarak etkinleştirilmesi durumunda güvenilir olabilir."</item>
    </plurals>
    <!-- XACT: settings(tracing) - describes illustration -->
    <string name="settings_tracing_illustration_description_active">"Üç kişi cihazlarında maruz kalma günlüğünü etkinleştirdi ve birbirleri ile karşılaşmaları günlüğe kaydedilecektir."</string>
    <!-- XACT: settings(tracing) - describes illustration -->
    <string name="settings_tracing_illustration_description_inactive">"Bir kişi cihazında maruz kalma günlüğünü devre dışı bıraktı. Bu nedenle iki diğer kişi ile karşılaşma günlüğe kaydedilmez."</string>
    <!-- XACT: settings(tracing) - describes illustration -->
    <string name="settings_tracing_bluetooth_illustration_description_inactive">"Bir kişi cihazında Bluetooth\'u kapattı. Bu nedenle iki diğer kişi ile karşılaşma günlüğe kaydedilmez."</string>
    <!-- XACT: settings(tracing) - describes illustration -->
    <string name="settings_tracing_connection_illustration_description_inactive">"Bir kişi cihazında İnternet bağlantısını kapattı. Bu nedenle iki diğer kişi ile karşılaşma günlüğe kaydedilmez."</string>

    <!-- XHED: settings(notification) - notification page title -->
    <string name="settings_notifications_title">"Bildirimler"</string>
    <!-- XHED: settings(notification) - multiline headline below illustration, active -->
    <string name="settings_notifications_headline_active">"COVID-19 risk durumunuz ile ilgili bildirimleri etkinleştirmek istiyor musunuz?"</string>
    <!-- XHED: settings(notification) - multiline headline below illustration, inactive -->
    <string name="settings_notifications_headline_inactive">"Bildirimler devre dışı bırakıldı"</string>
    <!-- XTXT: settings(notification) - text in row on settings overview -->
    <string name="settings_notifications_body_description">"COVID-19 risk durumu ile ilgili otomatik bildirimlere izin ver"</string>
    <!-- YTXT: settings(notification) - description text when it notifications are enabled -->
    <string name="settings_notifications_body_active">"Hangi konularda bildirim almaya devam etmek istediğinizi belirtin."</string>
    <!-- XTXT: settings(notification) - explains what the user has to do to activate settings -->
    <string name="settings_notifications_body_inactive">"Bildirimleri etkinleştirmek üzere cihazınızın ayarlarında Corona-Warn-App için bildirimlere izin vermeniz gerekir."</string>
    <!-- XHED: settings(notification) - card headline -->
    <string name="settings_notifications_headline_card">"Bildirimleri Etkinleştir"</string>
    <!-- XHED: settings - notification headline on settings overview -->
    <string name="settings_notifications_subtitle_notification">"Bildirimler"</string>
    <!-- XTXT: settings(notification) - next to a switch -->
    <string name="settings_notifications_subtitle_update_risk">"Enfeksiyon riskiniz değişti"</string>
    <!-- XTXT: settings(notification) - next to a switch -->
    <string name="settings_notifications_subtitle_update_test">"COVID-19 testinizin durumu"</string>
    <!-- XBUT: settings(notification) - go to operating settings -->
    <string name="settings_notifications_button_open_settings">"Cihaz Ayarlarını Aç"</string>
    <!-- XACT: main (overview) - illustraction description, explanation image, displays notificatin status, active -->
    <string name="settings_notifications_illustration_description_active">"Bir kadın Corona-Warn-App uygulamasından bildirim alıyor."</string>
    <!-- XACT: main (overview) - illustraction description, explanation image, displays notificatin status, inactive -->
    <string name="settings_notifications_illustration_description_inactive">"Bir kadın Corona-Warn-App bildirimlerini devre dışı bıraktı."</string>
    <!-- XBUT: settings - go to reset application -->
    <string name="settings_reset_title">"Uygulamayı Sıfırla"</string>
    <!-- XTXT: settings(reset) - explains the user what do expect when he navigates to reset -->
    <string name="settings_reset_body_description">"Uygulamadaki tüm verilerinizi silin."</string>
    <!-- XHED: settings(reset) - multiline headline below illustration -->
    <string name="settings_reset_headline">"Uygulamayı sıfırlamak istediğinizden emin misiniz?"</string>
    <!-- XTXT: settings(reset) - explains the consequences -->
    <string name="settings_reset_body">"Artık maruz kalmalarınız konusunda bildirim almayacaksınız ve diğer kullanıcıları uyaramayacaksınız."</string>
    <!-- XHED: settings(reset) - on card, explains user to go to the operating system settings -->
    <string name="settings_reset_headline_keys">"Maruz Kalma Günlüğünü "<xliff:g id="line_break">"\n"</xliff:g>"Sil"</string>
    <!-- XTXT: settings(reset) - on card -->
    <string name="settings_reset_body_keys">"Maruz kalma günlüğü, cihazınızın ayarlarında ayrıca silinmelidir."</string>
    <!-- XBUT: settings(reset) - triggers reset -->
    <string name="settings_reset_button_positive">"Uygulamayı Sıfırla"</string>
    <!-- XBUT: settings(reset) - cancel reset and navigates the suer back to the settings -->
    <string name="settings_reset_button_negative">"İptal"</string>
    <!-- XACT: main (overview) - illustraction description, explanation image -->
    <string name="settings_reset_illustration_description">"Bir kişi, uygulamanın sıfırlandığını gösteren sembolün bulunduğu bir cihaz tutuyor."</string>
    <!-- XHED: settings(reset) - dialog headline -->
    <string name="settings_reset_dialog_headline">"Uygulamayı Sıfırla"</string>
    <!-- XTXT: settings(reset) - dialog content -->
    <string name="settings_reset_dialog_body">"Artık maruz kalmalarınız konusunda bildirim almayacaksınız ve diğer kullanıcıları uyaramayacaksınız. Bu işlem geri alınamaz."</string>
    <!-- XBUT: settings(reset) - dialog cancel -->
    <string name="settings_reset_dialog_button_cancel">"İptal"</string>
    <!-- XBUT: settings(reset) - dialog confirm -->
    <string name="settings_reset_dialog_button_confirm">"Sıfırla"</string>

    <!-- ####################################
               App Information
    ###################################### -->

    <!-- XHED: Page title for menu information page -->
    <string name="information_title">"Uygulama Bilgileri"</string>
    <!-- XTXT: Version information text -->
    <string name="information_version">"Versiyon: %1s"</string>
    <!-- XHED: Page title for about information page, also menu item / button text -->
    <string name="information_about_title">"Uygulama Hakkında"</string>
    <!-- XHED: Subtitle for about information page -->
    <string name="information_about_headline">"Koronavirüs ile birlikte mücadele edelim"</string>
    <!-- YTXT: Body text for about information page -->
    <string name="information_about_body_emphasized">"Robert Koch Institute (RKI), Almanya Federal Cumhuriyeti\'nde kamu sağlığı alanında merkezi kurumdur. RKI, federal hükûmet için Corona-Warn-App uygulamasını yayınlamaktadır. Uygulama, daha önce açıklanan kamu sağlığı önlemlerine ilişkin dijital bir uzantı niteliğindedir: sosyal mesafe, hijyen uygulamaları ve yüz maskeleri."</string>
    <!-- YTXT: Body text for about information page -->
    <string name="information_about_body">"Uygulamayı kullanan herkes, enfeksiyon zincirlerinin takip edilmesine ve kırılmasına yardımcı olur. Uygulama, diğer kişilerle karşılaşmaları cihazınızda yerel olarak kaydeder. Daha sonra COVID-19 tanısı konan kişilerle karşılaşmışsanız size bildirim gönderilir. Kimliğiniz ve gizliliğiniz daima koruma altındadır."</string>
    <!-- XACT: describes illustration -->
    <string name="information_about_illustration_description">"Bölgedeki bir grup insan cihazlarını kullanıyor."</string>
    <!-- XHED: Page title for privacy information page, also menu item / button text -->
    <string name="information_privacy_title">"Veri Gizliliği"</string>
    <!-- XACT: describes illustration -->
    <string name="information_privacy_illustration_description">"Bir kadın cihazında Corona-Warn-App\'i kullanıyor. Kılıftaki kilit, şifrelenmiş verilerin sembolüdür."</string>
    <!-- XTXT: Path to the full blown privacy html, to translate it exchange "_de" to "_en" and provide the corresponding html file -->
    <string name="information_privacy_html_path">"privacy_tr.html"</string>
    <!-- XHED: Page title for terms of use information page, also menu item / button text -->
    <string name="information_terms_title">"Kullanım Koşulları"</string>
    <!-- XHED: Page headline for terms of use information page -->
    <string name="information_terms_headline">"İçerik"</string>
    <!-- XACT: describes illustration -->
    <string name="information_terms_illustration_description">"Bir kişi ekranında uzun bir metin olan bir cihaz tutuyor. Metnin yanında kullanım koşullarını kabul ettiğini belirten bir sembol olarak tik işareti bulunuyor."</string>
    <!-- XTXT: Path to the full blown terms html, to translate it exchange "_de" to "_en" and provide the corresponding html file -->
    <string name="information_terms_html_path">"terms_tr.html"</string>
    <!-- XHED: Page title for technical contact and hotline information page, also menu item / button text -->
    <string name="information_contact_title">"Teknik Yardım Hattı"</string>
    <!-- XHED: Subtitle for technical contact and hotline information page -->
    <string name="information_contact_headline">"Size nasıl yardımcı olabiliriz?"</string>
    <!-- YTXT: Body text for technical contact and hotline information page -->
    <string name="information_contact_body">"Corona-Warn-App hakkında teknik sorularınız için lütfen yardım hattımızla iletişime geçin."</string>
    <!-- XHED: Subtitle for technical contact and hotline information page -->
    <string name="information_contact_subtitle_phone">"Teknik yardım hattı:"</string>
    <!-- XLNK: Button / hyperlink to phone call for technical contact and hotline information page -->
    <string name="information_contact_button_phone">"+49 800 7540001"</string>
    <!-- XBUT: CAUTION - ONLY UPDATE THE NUMBER IF NEEDED, ONLY NUMBERS AND NO SPECIAL CHARACTERS EXCEPT "+" and "space" ALLOWED IN THIS FIELD; -->
    <string name="information_contact_phone_call_number">"+49 800 7540001"</string>
    <!-- XTXT: Body text for technical contact and hotline information page -->
    <string name="information_contact_body_phone">"Müşteri hizmetlerimiz size yardımcı olmaya hazır."</string>
    <!-- YTXT: Body text for technical contact and hotline information page -->
    <string name="information_contact_body_open">"Diller: Almanca, İngilizce, Türkçe\nMesai saatleri:"<xliff:g id="line_break">"\n"</xliff:g>"Pazartesi - Cumartesi: 7.00 - 22.00"<xliff:g id="line_break">"\n(ulusal tatiller hariçtir)"</xliff:g><xliff:g id="line_break">"\nAramalar ücretsizdir."</xliff:g></string>
    <!-- YTXT: Body text for technical contact and hotline information page -->
    <string name="information_contact_body_other">"Sağlıkla ilgili tüm sorularınız için lütfen aile hekiminizle veya tıbbi acil servis yardım hattı ile iletişime geçin. Telefon: 116 117."</string>
    <!-- XACT: describes illustration -->
    <string name="information_contact_illustration_description">"Bir erkek kulaklıkla telefon görüşmesi yapıyor."</string>
    <!-- XLNK: Menu item / hyper link / button text for navigation to FAQ website -->
    <string name="information_help_title">"SSS"</string>
    <!-- XACT: accessibility hint -->
    <string name="information_help_title_accessibility">"Sık sorulan sorular. Harici bir web sitesine yönlendirileceksiniz."</string>
    <!-- XHED: Page title for technical information page, also menu item / button text -->
    <string name="information_technical_title">"Yasal Bildirimler"</string>
    <!-- XACT: describes illustration -->
    <string name="information_technical_illustration_description">"Bir kişi ekranında uzun bir metin olan bir cihaz tutuyor. Metnin yanında yasal bildirimlerin sembolü olarak bir terazi bulunuyor"</string>
    <!-- XTXT: Path to the full blown legal html, to translate it exchange "_de" to "_en" and provide the corresponding html file -->
    <string name="information_technical_html_path">"technical_tr.html"</string>
    <!-- XHED: Page title for legal information page, also menu item / button text -->
    <string name="information_legal_title">"Baskı"</string>
    <!-- XHED: Headline for legal information page, publisher section -->
    <string name="information_legal_headline_publisher">"Yayınlayan"</string>
    <!-- YTXT: subtitle for legal information page, publisher section -->
    <string name="information_legal_subtitle_publisher">"(§ 5, paragraf 1 TMG, § 55 paragraf 1 RStV, DS-GVO, BDSG uyarınca sorumludur)"</string>
    <!-- YTXT: body for legal information page, publisher section -->
    <string name="information_legal_body_publisher">"Robert Koch Institute"<xliff:g id="line_break">"\n"</xliff:g>"Nordufer 20"<xliff:g id="line_break">"\n"</xliff:g>"13353 Berlin"<xliff:g id="line_break">"\n"</xliff:g><xliff:g id="line_break">"\n"</xliff:g>"Başkanı tarafından temsil edilir"</string>
    <!-- XHED: Headline for legal information page, contact section -->
    <string name="information_legal_headline_contact">"İletişim"</string>
    <!-- YTXT: subtitle for legal information page, contact section -->
    <string name="information_legal_subtitle_contact">"E-posta: CoronaWarnApp@rki.de"<xliff:g id="line_break">"\n"</xliff:g>"Telefon: +49 30 18754 5100"</string>
    <!-- XHED: Headline for legal information page, tax section -->
    <string name="information_legal_headline_taxid">"KDV numarası"</string>
    <!-- YTXT: subtitle for legal information page, tax section -->
    <string name="information_legal_subtitle_taxid">"DE 165 893 430"</string>
    <!-- XACT: describes illustration -->
    <string name="information_legal_illustration_description">"Bir kişi ekranında uzun bir metin olan bir cihaz tutuyor. Metnin yanında baskıyı belirten bir bölüm sembolü bulunuyor."</string>


    <!-- ####################################
             Submission
    ###################################### -->

    <!-- XHED: Dialog title for generic web request error -->
    <string name="submission_error_dialog_web_generic_error_title">"Hata"</string>
    <!-- XMSG: Dialog body for generic web request network error with status code -->
    <string name="submission_error_dialog_web_generic_network_error_body">"Bağlantı kurulamadı (%1$d). Lütfen tekrar deneyin."</string>
    <!-- XMSG: Dialog body for generic web request error without status code -->
    <string name="submission_error_dialog_web_generic_error_body">"Bağlantı kurulamadı. Lütfen tekrar deneyin."</string>
    <!-- XBUT: Positive button for generic web request error -->
    <string name="submission_error_dialog_web_generic_error_button_positive">"Geri"</string>

    <!-- XHED: Dialog title for already paired test error -->
    <string name="submission_error_dialog_web_test_paired_title">"Hata"</string>
    <!-- XMSG: Dialog body for already paired test error -->
    <string name="submission_error_dialog_web_test_paired_body">"QR kod/TAN geçersiz veya zaten kullanılmış. Lütfen tekrar deneyin veya Uygulama Bilgileri -&gt; Teknik Yardım Hattı üzerinden teknik yardım hattı ile iletişime geçin."</string>
    <!-- XBUT: Positive button for already paired test error -->
    <string name="submission_error_dialog_web_test_paired_button_positive">"Geri"</string>

    <!-- XHED: Dialog title for could not create submission tan -->
    <string name="submission_error_dialog_web_paring_invalid_title">"Hata"</string>
    <!-- XMSG: Dialog body for could not create submission tan -->
    <string name="submission_error_dialog_web_paring_invalid_body">"Gönderme işlemi için TAN oluşturulamadı. Lütfen Uygulama Bilgileri → Teknik Yardım Hattı üzerinden teknik yardım hattı ile iletişime geçin."</string>
    <!-- XBUT: Positive button for could not create submission tan -->
    <string name="submission_error_dialog_web_paring_invalid_button_positive">"Geri"</string>

    <!-- XHED: Dialog title for submission tan invalid -->
    <string name="submission_error_dialog_web_tan_invalid_title">"Hata"</string>
    <!-- XMSG: Dialog body for submission tan invalid -->
    <string name="submission_error_dialog_web_tan_invalid_body">"Gönderme işlemi için TAN oluşturulamadı. Lütfen Uygulama Bilgileri → Teknik Yardım Hattı üzerinden teknik yardım hattı ile iletişime geçin."</string>
    <!-- XBUT: Positive button for submission tan invalid -->
    <string name="submission_error_dialog_web_tan_invalid_button_positive">"Geri"</string>

    <!-- Permission Rationale Dialog -->
    <!-- XHED: Dialog headline QR Scan permission rationale  -->
    <string name="submission_qr_code_scan_permission_rationale_dialog_headline">"Kamera yetkisi gereklidir"</string>
    <!-- YTXT: Dialog Body text for QR Scan permission rationale -->
    <string name="submission_qr_code_scan_permission_rationale_dialog_body">"Uygulamanın QR kodu taramak için kamerayı kullanmasına izin verin."</string>
    <!-- XBUT: Dialog(QR Scan permission rationale) - positive button (right) -->
    <string name="submission_qr_code_scan_permission_rationale_dialog_button_positive">"İzin Ver"</string>
    <!-- XBUT: Dialog(QR Scan permission rationale) - negative button (left) -->
    <string name="submission_qr_code_scan_permission_rationale_dialog_button_negative">"İzin Verme"</string>

    <!-- Permission Denied Dialog -->
    <!-- XHED: Dialog headline QR Scan permission denied  -->
    <string name="submission_qr_code_scan_permission_denied_dialog_headline">"Kamera erişimi gerekli"</string>
    <!-- YTXT: Dialog Body text for QR Scan permission denied -->
    <string name="submission_qr_code_scan_permission_denied_dialog_body">"Lütfen sistem ayarlarını arayın ve uygulamanın QR kodu taramak için kamerayı kullanmasına izin verin."</string>
    <!-- XBUT: Dialog(QR Scan permission denied) - button -->
    <string name="submission_qr_code_scan_permission_denied_dialog_button">"Tamam"</string>

    <!-- QR Code Scan Invalid Dialog -->
    <!-- XHED: Dialog headline for invalid QR code  -->
    <string name="submission_qr_code_scan_invalid_dialog_headline">"QR kod yanlış"</string>
    <!-- YTXT: Dialog Body text for invalid QR code -->
    <string name="submission_qr_code_scan_invalid_dialog_body">"QR kod yanlış. Lütfen tekrar deneyin."</string>
    <!-- XBUT: Dialog(Invalid QR code) - positive button (right) -->
    <string name="submission_qr_code_scan_invalid_dialog_button_positive">"Lütfen tekrar deneyin."</string>
    <!-- XBUT: Dialog(Invalid QR code) - negative button (left) -->
    <string name="submission_qr_code_scan_invalid_dialog_button_negative">"İptal"</string>

    <!-- QR Code Scan Screen -->
    <string name="submission_qr_code_scan_title">"QR kodu çerçeveye sığdırın."</string>
    <!-- YTXT: instruction text for QR code scanning  -->
    <string name="submission_qr_code_scan_body">"QR kodu çerçeveye sığdırın."</string>

    <!-- Submission Test Result -->
    <!-- XHED: Page headline for test result  -->
    <string name="submission_test_result_headline">"Test Sonucu"</string>
    <!-- XHED: Page subheadline for test result  -->
    <string name="submission_test_result_subtitle">"Nasıl çalışır?"</string>
    <!-- XHED: Page headline for results next steps  -->
    <string name="submission_test_result_steps_added_heading">"Test başarıyla eklendi"</string>
    <!-- YTXT: Body text for for results next steps  -->
    <string name="submission_test_result_steps_added_body">"Testiniz Corona-Warn-App\'e kaydedildi."</string>
    <!-- XHED: Page headline for pending test result next steps  -->
    <string name="submission_test_result_pending_steps_waiting_heading">"Test sonucu henüz çıkmadı"</string>
    <!-- YTXT: Body text for next steps section of waiting test result page -->
    <string name="submission_test_result_pending_steps_waiting_body">"Test sonucunuz henüz çıkmadı."</string>
    <!-- XBUT: test result pending : refresh button -->
    <string name="submission_test_result_pending_refresh_button">"Güncelle"</string>
    <!-- XBUT: test result pending : remove the test button -->
    <string name="submission_test_result_pending_remove_test_button">"Testi Sil"</string>
    <!-- XHED: Page headline for negative test result next steps  -->
    <string name="submission_test_result_negative_steps_negative_heading">"Test Sonucunuz"</string>
    <!-- YTXT: Body text for next steps section of test negative result -->
    <string name="submission_test_result_negative_steps_negative_body">"Laboratuvar sonucuna göre koronavirüs SARS-CoV-2 olduğunuza dair bir doğrulama yok.\n\nGerekirse yeni bir test kodu kaydedebilmeniz için lütfen testi Corona-Warn-App\'ten silin."</string>
    <!-- XBUT: negative test result : remove the test button -->
    <string name="submission_test_result_negative_remove_test_button">"Testi Sil"</string>
    <!-- XHED: Page headline for positive test result screen  -->
    <string name="submission_test_result_positive_steps_positive_heading">"Test Sonucunuz"</string>
    <!-- YTXT: Body text for next steps section of test positive result-->
    <string name="submission_test_result_positive_steps_positive_body">"Test sonucunuz pozitif olarak doğrulandı."</string>
    <!-- XHED: Page headline for other warnings screen  -->
    <string name="submission_test_result_positive_steps_warning_others_heading">"Diğer Kullanıcıları Uyarma"</string>
    <!-- YTXT: Body text for for other warnings screen-->
    <string name="submission_test_result_positive_steps_warning_others_body">"Diğer insanları korumak ve enfeksiyon zincirini kırmak için son 14 güne ait rastgele kimliklerinizi paylaşın."</string>
    <!-- XBUT: positive test result : continue button -->
    <string name="submission_test_result_positive_continue_button">"Sonraki"</string>
    <!-- XHED: Page headline for invalid test result screen  -->
    <string name="submission_test_result_invalid_steps_invalid_heading">"Test Sonucunuz"</string>
    <!-- YTXT: Body text for next steps section of invalid test result-->
    <string name="submission_test_result_invalid_steps_invalid_body">"Testinizi değerlendirirken bir problem oluştu. Lütfen sonraki adımlarınız için kamu sağlığı yetkilisi ile görüşün.\n\nGerekirse yeni bir test kodu kaydedebilmeniz için lütfen testi Corona-Warn-App\'ten silin."</string>
    <!-- XBUT: invalid test result : remove the test button -->
    <string name="submission_test_result_invalid_remove_test_button">"Testi Sil"</string>
    <!-- XHED: Dialog title for tracing required dailog  -->
    <string name="submission_test_result_dialog_tracing_required_title">"Maruz Kalma Günlüğü gereklidir"</string>
    <!-- YTXT: Dialog text for tracing required dialog-->
    <string name="submission_test_result_dialog_tracing_required_message">"Lütfen diğer insanları uyarmak için maruz kalma günlüğünü etkinleştirin."</string>
    <!-- XBUT: tracing required : OK button -->
    <string name="submission_test_result_dialog_tracing_required_button">"Tamam"</string>
    <!-- XHED: Dialog title for test removal  -->
    <string name="submission_test_result_dialog_remove_test_title">"Test silinsin mi?"</string>
    <!-- YTXT: Dialog text for test removal -->
    <string name="submission_test_result_dialog_remove_test_message">"Test kalıcı olarak Corona-Warn-App\'ten silinir ve tekrar eklenemez. Bu işlem geri alınamaz."</string>
    <!-- XBUT: Positive button for test removal -->
    <string name="submission_test_result_dialog_remove_test_button_positive">"Kaldır"</string>
    <!-- XBUT: Negative button for test removal -->
    <string name="submission_test_result_dialog_remove_test_button_negative">"İptal"</string>
    <!-- XHED: Title for test result card positive -->
    <string name="submission_test_result_card_positive_title">"SARS-CoV-2 pozitif"</string>
    <!-- YTXT: Body text for test result card positive -->
    <string name="submission_test_result_card_positive_body">"SARS-CoV-2 virüsü tanısı aldınız."</string>

    <!-- Submission Tan -->
    <!-- XHED: Page title for TAN submission pge -->
    <string name="submission_tan_title">"TAN girişi"</string>
    <!-- YTXT: Body text for the tan submission page -->
    <string name="submission_tan_body">"Lütfen size verilen 10 haneli TAN\'yi girin."</string>
    <!-- XBUT: Submit TAN button -->
    <string name="submission_tan_button_text">"Sonraki"</string>
    <!-- XACT: Submission Tan page title -->
    <string name="submission_tan_accessibility_title">"TAN girişi"</string>
    <!-- YTXT: Error text for the tan submission page -->
    <string name="submission_tan_error">"TAN geçersiz, lütfen girişinizi kontrol edin."</string>
    <!-- YTXT: Error text for the tan submission page (wrong characters) -->
    <string name="submission_tan_character_error">"Giriş geçersiz. Lütfen girişinizi kontrol edin."</string>

    <!-- Submission Intro -->
    <!-- XHED: Page title for menu at the start of the submission process  -->
    <string name="submission_intro_title">"Test yaptırdınız mı?"</string>
    <!-- XHED: Page headline for menu the at start of the submission process  -->
    <string name="submission_intro_headline">"Corona-Warn-App bu şekilde çalışır"</string>
    <!-- YTXT: submission introduction text -->
    <string name="submission_intro_text">"Uygulamanın düzgün çalışması için COVID-19 tanısı konan kişilerin desteğine güveniyoruz.\n\nYalnızca şifrelenmiş rastgele kimlikler gönderilip alındığından kimliğiniz gizli kalır. Şu şekilde devam edebilirsiniz:"</string>
    <!-- XBUT: Submission introduction next button-->
    <string name="submission_intro_button_next">"Sonraki"</string>
    <!-- XACT: Submission intro - illustration description, explanation image -->
    <string name="submission_intro_illustration_description">"Şifrelenmiş bir pozitif test tanısı sisteme aktarılır ve diğer kullanıcılar uyarılır."</string>
    <!-- YTXT: submission introduction bullet points -->
    <string-array name="submission_intro_bullet_points">
        <item>"Size COVID-19 tanısı konduysa diğer insanları bilgilendirebilirsiniz."</item>
        <item>"Pozitif tanı için TAN verildiyse bunu kullanarak testi kaydedebilirsiniz."</item>
        <item>"TAN verilmediyse telefonla talep edebilirsiniz."</item>
    </string-array>
    <!-- XACT: Submission Intro page title -->
    <string name="submission_intro_accessibility_title">"Test yaptırdınız mı? Corona-Warn-App bu şekilde çalışır"</string>

    <!-- Dispatcher -->
    <!-- XHED: Page headline for dispatcher menu  -->
    <string name="submission_dispatcher_headline">"Seçim"</string>
    <!-- XHED: Page subheadline for dispatcher menu  -->
    <string name="submission_dispatcher_subheadline">"Hangi bilgilere sahipsiniz?"</string>
    <!-- YTXT: Dispatcher text for QR code option -->
    <string name="submission_dispatcher_card_qr">"QR kod ile belgeleyin"</string>
    <!-- YTXT: Body text for QR code dispatcher option -->
    <string name="submission_dispatcher_qr_card_text">"Test belgenizin QR kodunu tarayarak testinizi kaydedin."</string>
    <!-- XHED: Dialog headline for dispatcher QR prviacy dialog  -->
    <string name="submission_dispatcher_qr_privacy_dialog_headline">"Kabul Beyanı"</string>
    <!-- YTXT: Dialog Body text for dispatcher QR privacy dialog -->
    <string name="submission_dispatcher_qr_privacy_dialog_body">"\"Kabul Et\" seçeneğine dokunarak Uygulamanın koronavirüs testinizin durumunu sorgulamasına ve Uygulamada görüntülemesine izin verirsiniz. Bu özelliği, QR kod aldıysanız ve test sonucunuzun Uygulamanın sunucu sistemine aktarılmasına onay verdiyseniz kullanabilirsiniz. Testi yapan laboratuvar test sonucunuzu sunucuya kaydettiği anda sonucu Uygulamada görüntüleyebilirsiniz. Ayrıca bildirimleri etkinleştirirseniz Uygulama, kullanmadığınız sırada test sonucunuzun alındığını belirten bir bildirim gönderir. Ancak gizlilik nedenleriyle testin sonucu yalnızca Uygulamada görüntülenecektir. Uygulamada test kaydınızı silerek dilediğiniz zaman bu onayı geri çekebilirsiniz. Onayınızı geri çekmeniz, onayınızı geri çekmeden önce testi işlemenin hukuki niteliğini etkilemeyecektir. Menüde \"Veri Gizliliği Bilgileri\" başlığında daha fazla bilgiye erişebilirsiniz."</string>
    <!-- XBUT: submission(dispatcher QR Dialog) - positive button (right) -->
    <string name="submission_dispatcher_qr_privacy_dialog_button_positive">"Kabul Et"</string>
    <!-- XBUT: submission(dispatcher QR Dialog) - negative button (left) -->
    <string name="submission_dispatcher_qr_privacy_dialog_button_negative">"Kabul Etme"</string>
    <!-- YTXT: Dispatcher text for TAN code option -->
    <string name="submission_dispatcher_card_tan_code">"TAN"</string>
    <!-- YTXT: Body text for TAN code dispatcher option -->
    <string name="submission_dispatcher_tan_code_card_text">"TAN\'yi manuel olarak girerek kaydedin."</string>
    <!-- YTXT: Dispatcher text for TELE-TAN option -->
    <string name="submission_dispatcher_card_tan_tele">"TAN Talebi"</string>
    <!-- YTXT: Body text for TELE_TAN dispatcher option -->
    <string name="submission_dispatcher_tan_tele_card_text">"COVID-19 tanısı konduysa lütfen bizi arayın."</string>
    <!-- XACT: Dispatcher Tan page title -->
    <string name="submission_dispatcher_accessibility_title">"Hangi bilgilere sahipsiniz?"</string>

    <!-- Submission Positive Other Warning -->
    <!-- XHED: Page title for the positive result additional warning page-->
    <string name="submission_positive_other_warning_title">"Diğer Kullanıcıları Uyarma"</string>
    <!-- XHED: Page headline for the positive result additional warning page-->
    <string name="submission_positive_other_warning_headline">"Lütfen hepimize yardımcı olun!"</string>
    <!-- YTXT: Body text for the positive result additional warning page-->
    <string name="submission_positive_other_warning_body">"Ardından Corona-Warn-App\'in son 14 güne ait rastgele kimliklerinizi diğer kullanıcılarla paylaşmasını sağlayabilirsiniz. Bu sayede diğer kullanıcıları uyarabilir ve enfeksiyon zincirini kırabilirsiniz.\n\nYalnızca kişisel olmayan rastgele kimlikler aktarıldığından kimliğiniz gizli kalır."</string>
    <!-- XHED: Title for the privacy card-->
    <string name="submission_positive_other_warning_privacy_title">"Veri Gizliliği"</string>
    <!-- YTXT: Body text for the privacy card-->
    <string name="submission_positive_other_warning_privacy_body">"\"Kabul Et\" seçeneğine dokunduğunuzda, Uygulamanın maruz kalma günlüğü özelliğini etkinleştiren diğer kullanıcılarını enfeksiyon riskine maruz kalmış olabilecekleri konusunda otomatik olarak bilgilendirmesi için Uygulamanın pozitif test sonucunuzu son 14 güne ait rastgele kimliklerinizle birlikte Uygulamanın sunucu sistemine göndermesine onay verirsiniz. Bu amaçla aktarılan rastgele kimlikler, kimliğinizi belirlemek üzere kullanılabilecek hiçbir bilgi içermez. \n\nTest sonucunuzu Uygulama üzerinden aktarma seçeneği gönüllülük esasına dayalıdır. Test sonucunuzu aktarmamanız halinde hiçbir cezai işlemle karşılaşmayacaksınız. Uygulamayı kullanıp kullanmadığınızı ve nasıl kullandığınızı takip etmek ya da kontrol etmek mümkün olmadığından enfekte olduğunuz bilgisini aktardığınızı yalnızca siz bilirsiniz.\n\nUygulamayı silerek dilediğiniz zaman bu onayı geri çekebilirsiniz. Onayınızı geri çekmeniz, onayınızı geri çekmeden önce testi işlemenin hukuki niteliğini etkilemeyecektir. Menüde \"Veri Gizliliği Bilgileri\" başlığında daha fazla bilgiye erişebilirsiniz."</string>
    <!-- XBUT: other warning continue button -->
    <string name="submission_positive_other_warning_button">"Sonraki"</string>
    <!-- XACT: other warning - illustration description, explanation image -->
    <string name="submission_positive_other_illustration_description">"Bir cihaz şifrelenmiş pozitif test tanısını sisteme aktarır."</string>


    <!-- Submission Done -->
    <!-- XHED: Page title for completed submission page -->
    <string name="submission_done_title">"Teşekkür ederiz"</string>
    <!-- YTXT: Body text for completed submission page -->
    <string name="submission_done_body">"Değerli bir katkı sundunuz. Desteğiniz için teşekkür ederiz. Artık diğer kullanıcılar konu hakkında uyarılabilir ve buna uygun şekilde hareket edebilir."</string>
    <!-- XHED: Page subtitle for completed submission page -->
    <string name="submission_done_subtitle">"Lütfen unutmayın:"</string>
    <!-- YTXT: text after submission: contagious -->
    <string name="submission_done_contagious">"Bulaşıcı bir hastalık taşıyorsunuz."</string>
    <!-- YTXT: text after submission: isolate -->
    <string name="submission_done_isolate">"Lütfen kendinizi diğer insanlardan izole edin."</string>
    <!-- XHED: Title for further info -->
    <string name="submission_done_further_info_title">"Diğer bilgiler:"</string>
    <!-- YTXT: submission done further info bullet points -->
    <string-array name="submission_done_further_info_bullet_points">
        <item>"Karantina süreniz genellikle 14 gündür. Lütfen belirtilerinizi gözlemleyin ve belirtilerinizin nasıl ortaya çıktığını izleyin."</item>
        <item>"Kamu sağlığı yetkilisi, temasa geçtiğiniz kişilerin bir listesini oluşturmanızı isteyecektir. Bu listeye, belirtileriniz ortaya çıkmadan önceki iki gün içinde 15 dakikadan uzun süreyle yakın temas halinde (2 metreden kısa mesafede, yüz yüze görüşme) olduğunuz herkesi dahil etmeniz gerekir."</item>
        <item>"Lütfen özellikle akıllı telefonu olmadığı veya uygulamayı yüklemediği için doğrudan uygulamanın uyarmayacağı kişileri göz önünde bulundurun."</item>
        <item>"Hiçbir belirtiniz kalmasa ve kendinizi iyi hissetseniz dahi yine de hastalığı bulaştırabilirsiniz."</item>
    </string-array>
    <!-- XBUT: submission finished button -->
    <string name="submission_done_button_done">"Tamamlandı"</string>
    <!-- XACT: submission finished - illustration description, explanation image -->
    <string name="submission_done_illustration_description">"Bir kişi test sonucunu paylaştığı için gruptaki herkes gülüyor."</string>

    <!-- Submission Contact -->
    <!-- XHED: Page title for contact page in submission flow -->
    <string name="submission_contact_title">"TAN Talebi"</string>
    <!-- XHED: Page headline for contact page in submission flow -->
    <string name="submission_contact_headline">"Nasıl çalışır?"</string>
    <!-- YTXT: Body text for contact page in submission flow-->
    <string name="submission_contact_body">"TAN talebinde bulunmak için lütfen test sonucunuzu (varsa) ve telefon numaranızı hazır tutun."</string>
    <!-- XBUT: submission contact call button -->
    <string name="submission_contact_button_call">"Ara"</string>
    <!-- XBUT: submission contact enter tan button -->
    <string name="submission_contact_button_enter">"TAN gir"</string>
    <!-- YTXT: Body text for step 1 of contact page -->
    <string name="submission_contact_step_1_body">"Yardım hattını arayın ve TAN talep edin:"</string>
    <!-- XLNK: Button / hyperlink to phone call for TAN contact page -->
    <string name="submission_contact_number_display">"+49 800 7540002"</string>
    <!-- XLNK: Technical number which is called when the user clicks on the display number -->
    <string name="submission_contact_number_dial">"+49 800 7540002"</string>
    <!-- YTXT: Body text for step 2 of contact page-->
    <string name="submission_contact_step_2_body">"Uygulamaya TAN girerek testi kaydedin."</string>
    <!-- YTXT: Body text for operating hours in contact page-->
    <string name="submission_contact_operating_hours_body">"Diller: \nAlmanca, İngilizce, Türkçe\n\nMesai saatleri:\nPazartesi - Pazar: 24 saat\n\nArama ücretsizdir."</string>

    <!-- XACT: Submission contact page title -->
    <string name="submission_contact_accessibility_title">"Yardım hattını arayın ve TAN talep edin"</string>
    <!-- XACT: Content Description for submission contact step 1, number has to sync with the display number -->
    <string name="submission_contact_step_1_content">"İlk adımda yardım hattını arayıp TAN\'nizi talep edersiniz. +49 800 7540002 numaralı telefondan yardım hattına ulaşabilirsiniz. Mesai saatleri, Pazartesi - Cuma 8.00 ile 22.00 ve Cumartesi ve Pazar günleri 10.00 ile 22.00 arasıdır. Arama ücretsizdir."</string>
    <!-- XACT: Content Description for submission contact step 2 -->
    <string name="submission_contact_step_2_content">"İkinci adımda, TAN\'nizi kullanarak testinizi uygulamaya kaydedersiniz."</string>

    <!-- Submission Status Card -->
    <!-- XHED: Page title for the various submission status: fetching -->
    <string name="submission_status_card_title_fetching">"Veriler alınıyor...."</string>
    <!-- XHED: Page title for the various submission status: unregistered -->
    <string name="submission_status_card_title_unregistered">"Test yaptırdınız mı?"</string>
    <!-- XHED: Page title for the various submission status: pending -->
    <string name="submission_status_card_title_pending">"Sonucunuz henüz çıkmadı"</string>
    <!-- XHED: Page title for the various submission status: available -->
    <string name="submission_status_card_title_available">"Sonucunuz çıktı"</string>
    <!-- XHED: Page title for the various submission status: positive -->
    <string name="submission_status_card_title_positive">"Pozitif Tanı"</string>
    <!-- XHED: Subtitle for the submission status card: invalid -->
    <string name="submission_status_card_subtitle_invalid">"Geçersiz test"</string>
    <!-- XHED: Subtitle for the submission status card: negative -->
    <string name="submission_status_card_subtitle_negative">"Negatif Tanı"</string>
    <!-- YTXT: Body text for submission status: fetching -->
    <string name="submission_status_card_body_fetching">"Sonucunuz güncelleniyor"</string>
    <!-- YTXT: Body text for submission status: unregistered -->
    <string name="submission_status_card_body_unregistered">"Diğer kullanıcıları uyararak enfeksiyon zincirini kırmaya yardımcı olun."</string>
    <!-- YTXT: Body text for submission status: pending -->
    <string name="submission_status_card_body_pending">"Testinize ilişkin değerlendirme henüz tamamlanmadı."</string>
    <!-- YTXT: Body text for submission status: invalid -->
    <string name="submission_status_card_body_invalid">"Testiniz değerlendirilemedi."</string>
    <!-- YTXT: Body text for submission status: positive -->
    <string name="submission_status_card_body_positive">"SARS-CoV-2 için pozitif tanı kondu."</string>
    <!-- YTXT: Body text for submission status: negative -->
    <string name="submission_status_card_body_negative">"SARS-CoV-2 için negatif tanı aldınız."</string>
    <!-- XBUT: submission status card unregistered button -->
    <string name="submission_status_card_button_unregistered">"Daha Fazla Bilgi ve Yardım"</string>
    <!-- XBUT: submission status card show results button -->
    <string name="submission_status_card_button_show_results">"Testi Görüntüle"</string>
    <!-- XHED: submission status card positive result subtitle -->
    <string name="submission_status_card_positive_result_subtitle">"Lütfen unutmayın:"</string>
    <!-- YTXT: text for contagious card -->
    <string name="submission_status_card_positive_result_contagious">"Bulaşıcı bir hastalık taşıyorsunuz. Kendinizi diğer insanlardan izole edin."</string>
    <!-- YTXT: text for contact card -->
    <string name="submission_status_card_positive_result_contact">"Kamu sağlığı yetkiliniz önümüzdeki birkaç gün içinde telefonla veya mektupla size ulaşacaktır."</string>
    <!-- YTXT: text for share result card-->
    <string name="submission_status_card_positive_result_share">"Diğer kullanıcıların uyarılabilmesi için rastgele kimliklerinizi paylaşın."</string>

    <!-- Test Result Card -->
    <string name="test_result_card_headline">"Tanı sonucunuz:"</string>
    <!-- YTXT: virus name text -->
    <string name="test_result_card_virus_name_text">"SARS-CoV-2"</string>
    <!-- YTXT: registered at text -->
    <string name="test_result_card_registered_at_text">"Kayıt tarihi: %s"</string>
    <!-- YTXT: negative status text -->
    <string name="test_result_card_status_negative">"Negatif"</string>
    <!-- YTXT: positive status text -->
    <string name="test_result_card_status_positive">"Pozitif"</string>
    <!-- YTXT: invalid status text -->
    <string name="test_result_card_status_invalid">"Değerlendirme yapılamaz"</string>
    <!-- YTXT: pending status text -->
    <string name="test_result_card_status_pending">"Sonucunuz çıkmadı"</string>
    <!-- XHED: Title for further info of test result negative -->
    <string name="test_result_card_negative_further_info_title">"Diğer bilgiler:"</string>
    <!-- YTXT: Content for further info of test result negative -->
    <string-array name="test_result_card_negative_further_info_bullet_points">
        <item>"Hâlâ kendinizi iyi hissetmiyor musunuz? Kendinizi kötü hissediyorsanız ve/veya belirtileriniz kötüleştiyse lütfen aile hekiminizle iletişime geçin."</item>
        <item>"Kendinizi yeniden iyi hissedene dek evde kalın. Başka bir enfeksiyon nedeniyle bağışıklığınız zayıflamışken koronavirüse (SARS-CoV-2) yakalanırsanız ciddi bir hastalıkla karşılaşabilirsiniz."</item>
        <item>"Kendinizi iyi hissetmiyorsanız diğer insanları riske atmamak için işe gitmeyin. Belirtileriniz kötüleşirse ilave SARS-CoV-2 testi yapılması gerekebilir."</item>
    </string-array>

    <!-- ####################################
          Button Tooltips for Accessibility
    ###################################### -->
    <!-- XACT: back button-->
    <string name="button_back">"Önceki sayfaya geri dön"</string>
    <!-- XACT: proceed button-->
    <string name="button_proceed">"Devam Düğmesi"</string>
    <!-- XACT: share button-->
    <string name="button_share">"Paylaş"</string>
    <!-- XACT: menu button-->
    <string name="button_menu">"Menü"</string>
    <!-- XACT: Accessibility needs a suffix to strings, to reduce the amount of manual translations this string is appended to accessibility button strings, e.g. "Zurück Taste", "Taste" is the default used by android in german -->
    <string name="suffix_button">"Düğme"</string>
    <!-- XACT: Accessibility needs a suffix to strings, to reduce the amount of manual translations this string is appended to accessibility content description strings for images, e.g. "Eine Gruppe von... Bild" -->
    <string name="suffix_image">"Görüntü"</string>

    <!-- ####################################
               Business Error Messages
        ###################################### -->
    <!-- XTXT: error dialog - detailed text if device is offline  -->
    <string name="errors_no_network">"İnternet bağlantınız yok."</string>
    <!-- XTXT: error dialog - detailed text if device has not enough device space  -->
    <string name="errors_not_enough_device_storage">"Yeterli boş bellek alanınız yok."</string>
    <!-- XTXT: error dialog - detailed text if there is error with Google API  -->
    <string name="errors_communication_with_api">"Google arayüzü ile iletişim sırasında hata oluştu"</string>
    <!-- XTXT: error dialog - detailed text if there is an error during external navigation / external action -->
    <string name="errors_external_action">"Bu işlemi gerçekleştiremezsiniz. Lütfen yardım hattı ile iletişime geçin."</string>

    <!-- ####################################
               Generic Error Messages
        ###################################### -->
    <!-- XHED: error dialog - headline -->
    <string name="errors_generic_headline">"Bir sorun oluştu."</string>
    <!-- XTXT: error dialog - short text for error reason -->
    <string name="errors_generic_details_headline">"Neden"</string>
    <!-- XBUT: error dialog - button close -->
    <string name="errors_generic_button_positive">"Tamam"</string>
    <!-- XBUT: error dialog - button show details -->
    <string name="errors_generic_button_negative">"Ayrıntılar"</string>
    <!-- XTXT: error dialog - text when no error description is available  -->
    <string name="errors_generic_text_unknown_error_cause">"Bilinmeyen bir hata oluştu."</string>

    <!-- ####################################
           Just for Development
    ###################################### -->
    <!-- NOTR -->
    <string name="lorem_ipsum">"Lorem Ipsum"</string>
    <!-- NOTR -->
    <string name="menu_test_api">"Test API\'si"</string>
    <!-- NOTR -->
    <string name="menu_test_risk_level">"Test Risk Level"</string>
    <!-- NOTR -->
    <string name="menu_test_notification">"Test Notification"</string>
    <!-- NOTR -->
    <string name="test_api_button_api_launch">"Android API Test(Manual Test)"</string>
    <!-- NOTR -->
    <string name="test_api_button_start">"Start (Broadcast/Receive Bluetooth)"</string>
    <!-- NOTR -->
    <string name="test_api_button_get_exposure_keys">"Get Exposure keys (my keys history from api)"</string>
    <!-- NOTR -->
    <string name="test_api_button_share_my_keys">"Share my keys via Email"</string>
    <!-- NOTR -->
    <string name="test_api_button_enter_other_keys">"Submit Exposure Key"</string>
    <!-- NOTR -->
    <string name="test_api_button_show_qr_code">"Show QR Code"</string>
    <!-- NOTR -->
    <string name="test_api_button_submit_keys">"Submit keys to Server"</string>
    <!-- NOTR -->
    <string name="test_api_button_scan_qr_code">"Scan Exposure Key"</string>
    <!-- NOTR -->
    <string name="test_api_switch_last_three_hours_from_server">"Last 3 Hours Mode"</string>
    <!-- NOTR -->
    <string name="test_api_button_check_exposure">"Check Exposure Summary"</string>
    <!-- NOTR -->
    <string name="test_api_exposure_summary_headline">"Exposure summary"</string>
    <!-- NOTR -->
    <string name="test_api_body_daysSinceLastExposure">"Days since last exposure: %1$s"</string>
    <!-- NOTR -->
    <string name="test_api_body_attenuation">"Attenuation Durations in Minutes: %1$s"</string>
    <!-- NOTR -->
    <string name="test_api_body_summation_risk">"Summation Risk Score: %1$s"</string>
    <!-- NOTR -->
    <string name="test_api_body_matchedKeyCount">"Matched key count: %1$s"</string>
    <!-- NOTR -->
    <string name="test_api_body_maximumRiskScore">"Maximum risk score %1$s"</string>
    <!-- NOTR -->
    <string name="test_api_body_my_keys">"My keys (count: %1$d)"</string>
    <!-- NOTR -->
    <string name="test_api_body_other_keys">"Other key"</string>
    <!-- NOTR -->
    <string name="test_api_calculate_risk_level">"Calculate Risk Level"</string>

</resources>